mapscripts SunshineOrphanage1FHallway_MapScripts {
}

script Restroom1F {
    lock
    msgbox(format (
        "{SPEAKER NAME_A}{CREATE MUGSHOT_A EMOTE_NORMAL}"
        "It's the restroom. I'm good for now."
    ))
    release
}

script TrashcanFull {
    lock
    msgbox("It's full of trash.")
    release
}

script BOY_1_1F {
    lock
    faceplayer
    setspeaker ("Kenta")
    msgbox(format (
        "I'm playing a game called Persona 3. I'm hooked.\p
        {SPEAKER NAME_A}{CREATE MUGSHOT_A EMOTE_SMILE}
        Oh, Miki loves that game as well. She talks about it all the time."))
    release
}

script BOY_2_1F {
    lock
    faceplayer
    setspeaker ("Jun")
    msgbox(format (
        "You and Miki are so lucky. I wish I could also get adopted along with my big sis...\p
        {SPEAKER NAME_A}{CREATE MUGSHOT_A EMOTE_SAD}
        ...\p Sorry, I don't really know what to say..."))
    release
}

script GIRL_1F {
    lock
    faceplayer
    setspeaker ("Ran")
    msgbox(format ("My future adoptive parents looked very wealthy.\p Why couldn't they adopt my brother too?\p
    Is this because he's sick all the time...?\p
    {SPEAKER NAME_A}{CREATE MUGSHOT_A EMOTE_SAD}
    I wish I had the answer to that..."))
    release
}
