mapscripts SunshineOrphanage_AkihikosRoom2F_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        if (var(VAR_AKIHIKOS_ROOM_STATE) == 0) {
            applymovement (LOCALID_PLAYER, PlayerFaceUp)
            setflag (FLAG_VISITED_SUNSHINE_ORPHANAGE)
        }
    }
}


//Akihiko looking at the PC

movement PlayerFaceUp {face_up}

script Miki_Entering_The_Room {
    lockall
    playse(SE_EXIT)
    msgbox("BIG BRO!")
    applymovement(1, Miki_Appears)
    waitmovement(0)
    applymovement(LOCALID_PLAYER, Akihiko_Surprised)
    waitmovement(0)
    msgbox(format(
        "It's time!\p You promised to take me out today!\p"
        "{CREATE_MUGSHOT MUGSHOT_AKIHIKO EMOTE_NORMAL}"
        "Let me fix this clock real quick.\p Otherwise Shinji's gonna grill me.\p"
        "{DESTROY_MUGSHOT}"
        "Okay! I'll be waiting outside with Ms. Kobayashi!"))
    applymovement(1, Miki_Leaves)
    waitmovement(0)
    playse(SE_EXIT)
    removeobject(1)
    setflag(FLAG_HIDE_MIKI_IN_AKIHIKOS_INTRO)
    setvar(VAR_AKIHIKOS_ROOM_STATE, 1)
    release
    end
}

// script Miki_Entering_The_Room {
//    delay_8
//    addobject(1)
//    playse(SE_EXIT)
//    applymovement(1, Miki_Appears)
//    waitmovement(0)
//    msgbox("BIG BRO!")
//   goto (Akihiko_Look_At_Miki)
//}


//script Akihiko_Look_At_Miki {
//    applymovement(LOCALID_PLAYER, Akihiko_Surprised)
//    waitmovement(0)
//    delay_8
//    msgbox (Miki_Wants_To_Go_Play)
//    goto (Give_Me_A_Moment)
//}

movement Miki_Appears {
    walk_fast_up *4
    
}

movement Akihiko_Surprised {
    delay_8
    face_down
}

//script Give_Me_A_Moment {
//    createfieldmugshot (MUGSHOT_AKIHIKO EMOTE_NORMAL)
//    msgbox(format("Let me fix this clock real quick.\p Otherwise Shinji's gonna grill me."))
//    closemessage
//    goto(Miki_Exiting_The_Room)
//    }

//script Miki_Exiting_The_Room
//{
//    msgbox(format("Okay! I'll be waiting outside with Ms. Kobayashi!"))
//    applymovement(1, Miki_Leaves)
//    playse(SE_EXIT)
//    waitmovement(0)
//    removeobject(1)
    //setflag(FLAG_AKIHIKOS_INTRO)
//    releaseall
//    end
//}

movement Miki_Leaves {
    walk_fast_down *4
}

script GoSetTheClock{
    lockall
    createfieldmugshot(MUGSHOT_AKIHIKO EMOTE_NORMAL)
    msgbox (
        format (
            "{CREATE_MUGSHOT MUGSHOT_AKIHIKO EMOTE_NORMAL}"
            "I should fix the clock."
        )
    )
    applymovement (LOCALID_PLAYER, StepBack)
    waitmovement(0)
    releaseall
    end
}
movement StepBack {
    walk_up  
}

script SetWallclock {
    goto_if_set(FLAG_SET_WALL_CLOCK PlayersHouse_2F_EventScript_CheckWallClock)
	msgbox ("The clock is stopped.")
	call(PlayersHouse_2F_EventScript_SetWallClock)
	delay(30)
    createfieldmugshot(MUGSHOT_AKIHIKO EMOTE_NORMAL)
    msgbox ("Done.")
	setvar(VAR_AKIHIKOS_ROOM_STATE, 2)
	setflag(FLAG_SET_WALL_CLOCK)
	releaseall
	end
}

script GiveRunningShoesAtStart {
    lockall
    createfieldmugshot(MUGSHOT_AKIHIKO EMOTE_NORMAL)
    msgbox("Now where are my shoes...")
    createfieldmugshot(MUGSHOT_AKIHIKO EMOTE_HAPPY)
    msgbox("There they are!")
    removefieldmugshot
    playfanfare(MUS_OBTAIN_ITEM)
    msgbox("{PLAYER}{KUN} put on the running shoes.")
    waitfanfare
    setflag(FLAG_SYS_B_DASH)
    setvar(VAR_AKIHIKOS_ROOM_STATE,3)
    releaseall
    end
}

script AkihikosPC {
    lockall
    checkplayergender
    goto_if_eq(VAR_RESULT MALE SunshineOrphanage_AkihikosRoom2F_PlayersPC)
    goto_if_eq(VAR_RESULT FEMALE SunshineOrphanage_AkihikosRoom2F_RivalsPC)
}

script SunshineOrphanage_AkihikosRoom2F_PlayersPC {
    //setvar VAR_0x8004, PC_LOCATION_BRENDANS_HOUSE
	//special DoPCTurnOnEffect
	playse(SE_PC_ON)
	msgbox(gText_PlayerHouseBootPC)
	special(BedroomPC)
	waitstate
	releaseall
	end
}
script SunshineOrphanage_AkihikosRoom2F_RivalsPC {
    lockall
    msgbox("It's Akihiko's PC. It's from Kirijo Electronics.")
    releaseall
    end
}

script ShinjirosPC {
    lockall
    createfieldmugshot(MUGSHOT_AKIHIKO EMOTE_NORMAL)
    msgbox("It's Shinji's PC. It was a donation.")
    releaseall
    end
}

script BookshelfLeft {
    lockall
    msgbox(format("A book of how to draw anime character.\p {CREATE_MUGSHOT MUGSHOT_AKIHIKO EMOTE_NORMAL}
    Miki often asks me to draw her favorite character from the game Persona 3."))
    releaseall
}

script BookshelfRight {
    lockall
    msgbox(format("A book about Pokemon species in their natural habitats.\p"
    "{CREATE_MUGSHOT MUGSHOT_AKIHIKO EMOTE_HAPPY} I hope I can get my own Pokemon soon.\p"))
    releaseall
}

script ChoresList {
    lock
    createfieldmugshot(MUGSHOT_AKIHIKO EMOTE_NORMAL)
    msgbox("I and Shinji's chores list.")
    release
}

script Calendar {
    lock
    msgbox(format("I and my sis are going to get adopted in 3 days, Shinji in the following day.\p" 
    "The Sanadas and the Aragakis look like they are good people.\p" 
    "{CREATE_MUGSHOT MUGSHOT_AKIHIKO EMOTE_NORMAL} I'll miss everyone here..."))
    release
}
