mapscripts SunshineOrphanage_AkihikosRoom2F_MapScripts {
    MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE [VAR_AKIHIKOS_INTRO_STATE , 1: Akihiko_FaceUp]
    MAP_SCRIPT_ON_FRAME_TABLE [ 
        VAR_AKIHIKOS_INTRO_STATE , 1: AkihikosRoom2F_ONFRAME1
        VAR_AKIHIKOS_INTRO_STATE, 9: AkihikosRoom2F_ONFRAME9]
}

script Akihiko_FaceUp{
    applymovement (LOCALID_PLAYER, PlayerFaceUp)
}

movement PlayerFaceUp {face_up}

script AkihikosRoom2F_ONFRAME1 {
    lockall
    if (var(VAR_AKIHIKOS_INTRO_STATE) == 1) {goto (AkihikosRoom2F_Cutscene1)}
    releaseall
}

movement AkihikoPensive {
    emote_pensive
}

script AkihikosRoom2F_ONFRAME9 {
    clearflag(FLAG_HIDE_MIKI_IN_AKIHIKOS_INTRO)
    hideobjectat(1, MAP_SUNSHINE_ORPHANAGE_AKIHIKOS_ROOM2F)
}

script AkihikosRoom2F_Cutscene1 {
    lockall
    applymovement (LOCALID_PLAYER, AkihikoPensive)
    waitmovement(0)
    delay(60)
    clearflag(FLAG_HIDE_MIKI_IN_AKIHIKOS_INTRO)
    playse(SE_EXIT)
    releaseall
    goto (AkihikosRoom2F_Eventscript_MikiAppears)}

movement Miki_Appears {
    walk_fast_up *3
    jump_in_place_up *2
    
}
script AkihikosRoom2F_Eventscript_MikiAppears {
    lockall
    special(SpawnCameraObject)
    applymovement(OBJ_EVENT_ID_CAMERA, Camera_On_Miki)
    waitmovement(0)
    msgbox("BIG BRO!")
    applymovement(1, Miki_Appears)
    delay(8)
    playse(SE_PIN)
    applymovement(LOCALID_PLAYER, Akihiko_Surprised)
    waitmovement(0)
    msgbox(Lets_Go_Play)
    releaseall
    goto(Miki_Inviting_Akihiko_To_Play)}

script Miki_Inviting_Akihiko_To_Play{
    lock
    //applymovement(OBJ_EVENT_ID_CAMERA, Camera_Back_to_Player)
    applymovement(1, Miki_Leaves)
    waitmovement(0)
    playse(SE_EXIT)
    setflag(FLAG_HIDE_MIKI_IN_AKIHIKOS_INTRO)
    setflag (FLAG_VISITED_SUNSHINE_ORPHANAGE)
    setvar(VAR_AKIHIKOS_INTRO_STATE , 2)
    removeobject(1)
    special(RemoveCameraObject)
    release
    end
}

text Lets_Go_Play {
    format( 
        "It's time!\p You promised to take me out today!\p"
        "{CREATE_MUGSHOT MUGSHOT_AKIHIKO EMOTE_SMILE}"
        "Let me fix this clock real quick.\p Otherwise Shinji's gonna grill me.\p"
        "{DESTROY_MUGSHOT}"
        "Okay! I'll be waiting outside with Ms. Kobayashi!"
    )
}

movement Camera_On_Miki {
    walk_fast_down *3
    
}


movement Akihiko_Surprised {
    emote_exclamation_mark
    face_down
    delay_16
    delay_16
    walk_down *3
}


movement Miki_Leaves {
    walk_fast_down *3
}

movement Camera_Back_to_Player {
    walk_fast_up *3
    
}

script GoSetTheClock{
    lockall
    createfieldmugshot(MUGSHOT_AKIHIKO EMOTE_NORMAL)
    msgbox (
        format (
            "{CREATE_MUGSHOT MUGSHOT_AKIHIKO EMOTE_NORMAL}"
            "I should fix the clock."
        )
    )
    applymovement (LOCALID_PLAYER, StepBack)
    waitmovement(0)
    releaseall
    end
}
movement StepBack {
    walk_up  
}

script SetWallclock {
    goto_if_set(FLAG_SET_WALL_CLOCK PlayersHouse_2F_EventScript_CheckWallClock)
	msgbox ("The clock isn't working.")
	call(PlayersHouse_2F_EventScript_SetWallClock)
	delay(30)
    createfieldmugshot(MUGSHOT_AKIHIKO EMOTE_NORMAL)
    msgbox ("Done.")
	setvar(VAR_AKIHIKOS_INTRO_STATE , 3)
	setflag(FLAG_SET_WALL_CLOCK)
	releaseall
	end
}

script GiveRunningShoesAtStart {
    lockall
    createfieldmugshot(MUGSHOT_AKIHIKO EMOTE_NORMAL)
    msgbox("Now where are my shoes...")
    createfieldmugshot(MUGSHOT_AKIHIKO EMOTE_HAPPY)
    msgbox("There they are!")
    removefieldmugshot
    playfanfare(MUS_OBTAIN_ITEM)
    waitfanfare
    msgbox(format("{PLAYER} put on the {COLOR GREEN}{SHADOW LIGHT_GREEN}Running Shoes{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}.\p
    {COLOR GREEN}{SHADOW LIGHT_GREEN}Tips: You can toggle Autorun with B button."))
    
    setflag(FLAG_SYS_B_DASH)
    setvar(VAR_AKIHIKOS_INTRO_STATE ,4)
    releaseall
    end
}

script RunningShoesToggleManual {
    if (var(VAR_AKIHIKOS_INTRO_STATE) >= 4){
    lock
    msgbox(format("{COLOR GREEN}{SHADOW LIGHT_GREEN}You can toggle Autorun with B button."))
    release}
}

script AkihikosPC {
    lockall
    checkplayergender
    goto_if_eq(VAR_RESULT MALE SunshineOrphanage_AkihikosRoom2F_PlayersPC)
    goto_if_eq(VAR_RESULT FEMALE SunshineOrphanage_AkihikosRoom2F_RivalsPC)
}

script SunshineOrphanage_AkihikosRoom2F_PlayersPC {
    //setvar VAR_0x8004, PC_LOCATION_BRENDANS_HOUSE
	//special DoPCTurnOnEffect
	playse(SE_PC_ON)
	msgbox(gText_PlayerHouseBootPC)
	special(BedroomPC)
	waitstate
	releaseall
	end
}
script SunshineOrphanage_AkihikosRoom2F_RivalsPC {
    lockall
    msgbox("It's Akihiko's PC. It's from Kirijo Electronics.")
    releaseall
    end
}

script ShinjirosPC {
    lockall
    createfieldmugshot(MUGSHOT_AKIHIKO EMOTE_NORMAL)
    msgbox("It's Shinji's PC. It was a donation.")
    releaseall
    end
}

script BookshelfLeft {
    lockall
    msgbox(format("A book of how to draw anime character.\p {CREATE_MUGSHOT MUGSHOT_AKIHIKO EMOTE_SMILE}
    Miki often asks me to draw her favorite character from the game Persona 3."))
    releaseall
}

script BookshelfRight {
    lockall
    msgbox(format("A book about Pokemon species in their natural habitats.\p"
    "{CREATE_MUGSHOT MUGSHOT_AKIHIKO EMOTE_HAPPY} I hope I can get my own Pokemon soon."))
    releaseall
}

script ChoresList {
    lock
    createfieldmugshot(MUGSHOT_AKIHIKO EMOTE_NORMAL)
    msgbox("Shinji and my chores list.")
    release
}

script Calendar {
    lock
    msgbox(format("{CREATE_MUGSHOT MUGSHOT_AKIHIKO EMOTE_NORMAL}"
    "My sis and I are going to get adopted in 3 days, Shinji in the following day.\p" 
    "The Sanadas and the Aragakis look like they are good people.\p" 
    "{CREATE_MUGSHOT MUGSHOT_AKIHIKO EMOTE_SAD}"
    "I'll miss everyone here..."))
    release
}

script TrashcanEmpty {
    lock
    msgbox(format ("It's empty.\p
    {CREATE_MUGSHOT MUGSHOT_AKIHIKO EMOTE_NORMAL} Shinji just took out the trash."))
    release
}

script ShinjiroInformingAboutMsKobayashi {
    lock
    faceplayer
    msgbox(format("
    {CREATE_MUGSHOT MUGSHOT_SHINJIRO EMOTE_NORMAL}Morning, Akihiko.\n Ms. Kobayashi said she wanted to meet us at the main hall."))
    release
}
