mapscripts SunshineOrphanage_AkihikosRoom2F_MapScripts {
    MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE [
        VAR_AKIHIKOS_INTRO_STATE, 1: SunshineOrphanage_AkihikosRoom2F_OnWarp1]
    MAP_SCRIPT_ON_FRAME_TABLE [ 
        VAR_AKIHIKOS_INTRO_STATE, 1: AkihikosRoom2F_ONFRAME1]
    MAP_SCRIPT_ON_TRANSITION {
        if (var(VAR_AKIHIKOS_INTRO_STATE) == 9) {
            clearflag(FLAG_HIDE_SHINJIRO)
            clearflag(FLAG_HIDE_TALK_BUTTON)
            }
        }
}

script SunshineOrphanage_AkihikosRoom2F_OnWarp1{
    applymovement (LOCALID_PLAYER, faceup)
    setflag(FLAG_HIDE_SHINJIRO)
}

movement walkdown {walk_down}
movement faceup {face_up}

script AkihikosRoom2F_ONFRAME1 {
    lockall
    if (var(VAR_AKIHIKOS_INTRO_STATE) == 1) {goto (AkihikosRoom2F_Cutscene1)}
    releaseall
}

movement emotepensive {
    emote_pensive
}


script AkihikosRoom2F_Cutscene1 {
    lockall
    applymovement (LOCALID_PLAYER, emotepensive)
    waitmovement(0)
    delay(60)
    clearflag(FLAG_HIDE_MIKI)
    playse(SE_EXIT)
    releaseall
    goto (AkihikosRoom2F_Eventscript_MikiAppears)}

movement Miki_Appears {
    walk_fast_up *2
    jump_in_place_up *2
    
}
script AkihikosRoom2F_Eventscript_MikiAppears {
    lockall
    special(SpawnCameraObject)
    applymovement(OBJ_EVENT_ID_CAMERA, Camera_On_Miki)
    waitmovement(0)
    msgbox(format("
    {SPEAKER NAME_MIKI}BIG BRO!"))
    closemessage
    playse(SE_PIN)
    applymovement(LOCALID_PLAYER, Akihiko_Surprised)
    applymovement(1, Miki_Appears)
    waitmovement(0)
    delay(8)
    msgbox(Lets_Go_Play)
    releaseall
    goto(Miki_Inviting_Akihiko_To_Play)}

script Miki_Inviting_Akihiko_To_Play{
    lock
    //applymovement(OBJ_EVENT_ID_CAMERA, Camera_Back_to_Player)
    applymovement(1, Miki_Leaves)
    waitmovement(0)
    playse(SE_EXIT)
    setflag(FLAG_HIDE_MIKI)
    setflag (FLAG_VISITED_SUNSHINE_ORPHANAGE)
    setvar(VAR_AKIHIKOS_INTRO_STATE , 2)
    clearflag(FLAG_HIDE_TALK_BUTTON)
    removeobject(1)
    special(RemoveCameraObject)
    release
    end
}

text Lets_Go_Play {
    format( 
        "{SPEAKER NAME_MIKI}It's time!\p You promised to take me out today!\p"
        "{CREATE_MUGSHOT MUGSHOT_AKIHIKO EMOTE_SMILE}{SPEAKER NAME_AKIHIKO}
        Let me fix this clock real quick.\p Otherwise Shinji's gonna grill me.\p"
        "{DESTROY_MUGSHOT}{SPEAKER NAME_MIKI}Okay! I'll be waiting outside with Ms. Kobayashi!"
    )
}

movement Camera_On_Miki {
    walk_down *3
    
}


movement Akihiko_Surprised {
    emote_exclamation_mark
    face_down
    delay_16
    delay_16
    walk_down *3
}


movement Miki_Leaves {
    walk_fast_down *2
}

movement Camera_Back_to_Player {
    walk_fast_up *3
    
}

script GoSetTheClock{
    lockall
    msgbox (
        format (
            "{CREATE_MUGSHOT MUGSHOT_AKIHIKO EMOTE_NORMAL}{SPEAKER NAME_AKIHIKO}"
            "I should fix the clock."
        )
    )
    applymovement (LOCALID_PLAYER, StepBack)
    waitmovement(0)
    releaseall
    end
}
movement StepBack {
    walk_up  
}

script SetWallclock {
    goto_if_set(FLAG_SET_WALL_CLOCK PlayersHouse_2F_EventScript_CheckWallClock)
	msgbox ("The clock isn't working.")
	call(PlayersHouse_2F_EventScript_SetWallClock)
	delay(30)
    createfieldmugshot(MUGSHOT_AKIHIKO EMOTE_NORMAL)
    setspeaker ("Akihiko")
    msgbox ("All done.")
	setvar(VAR_AKIHIKOS_INTRO_STATE , 3)
	setflag(FLAG_SET_WALL_CLOCK)
	releaseall
	end
}

script GiveRunningShoesAtStart {
    lockall
    createfieldmugshot(MUGSHOT_AKIHIKO EMOTE_NORMAL)
    setspeaker("Akihiko")
    msgbox("Now where are my shoes...")
    createfieldmugshot(MUGSHOT_AKIHIKO EMOTE_HAPPY)
    setspeaker ("Akihiko")
    msgbox("There they are!")
    closemessage
    setspeaker(NULL)
    playfanfare(MUS_OBTAIN_ITEM)
    waitfanfare
    msgbox(format("{PLAYER} put on the {COLOR GREEN}Running Shoes{COLOR DARK_GRAY}."))
    setflag(FLAG_SYS_B_DASH)
    setvar(VAR_AKIHIKOS_INTRO_STATE, 4)
    releaseall
    end
}

script RunningShoesToggleManual {
    lock
    msgbox(format("{COLOR GREEN}Tips: You can toggle various settings in Options Menu."))
    release
}

script AkihikosPC {
    lockall
    checkplayergender
    goto_if_eq(VAR_RESULT MALE SunshineOrphanage_AkihikosRoom2F_PlayersPC)
    goto_if_eq(VAR_RESULT FEMALE SunshineOrphanage_AkihikosRoom2F_RivalsPC)
}

script SunshineOrphanage_AkihikosRoom2F_PlayersPC {
    //setvar VAR_0x8004, PC_LOCATION_BRENDANS_HOUSE
	//special DoPCTurnOnEffect
	playse(SE_PC_ON)
	msgbox(gText_PlayerHouseBootPC)
	special(BedroomPC)
	waitstate
	releaseall
	end
}
script SunshineOrphanage_AkihikosRoom2F_RivalsPC {
    lockall
    setspeaker(SP_NAME_MITSURU)
    msgbox(format("It's Akihiko's PC. It's from Kirijo Electronics."))
    releaseall
    end
}

script ShinjirosPC {
    lockall
    createfieldmugshot(MUGSHOT_AKIHIKO EMOTE_NORMAL)
    setspeaker(SP_NAME_AKIHIKO)
    msgbox("It's Shinji's PC. It was a donation.")
    releaseall
    end
}

script BookshelfLeft {
    lockall
    msgbox(format("A book of how to draw anime character.\p {SPEAKER NAME_AKIHIKO}{CREATE_MUGSHOT MUGSHOT_AKIHIKO EMOTE_SMILE}
    Miki often asks me to draw her favorite character from the game Persona 3."))
    releaseall
}

script BookshelfRight {
    lockall
    msgbox(format("A book about Pokemon species in their natural habitats.\p"
    "{CREATE_MUGSHOT MUGSHOT_AKIHIKO EMOTE_HAPPY}{SPEAKER NAME_AKIHIKO} I hope I can get my own Pokemon soon."))
    releaseall
}

script ChoresList {
    lock
    createfieldmugshot(MUGSHOT_AKIHIKO EMOTE_NORMAL)
    setspeaker(SP_NAME_AKIHIKO)
    msgbox("Shinji and my chores list.")
    release
}

script Calendar {
    lock
    msgbox(format("{SPEAKER NAME_AKIHIKO}{CREATE_MUGSHOT MUGSHOT_AKIHIKO EMOTE_NORMAL}"
    "My sis and I are going to get adopted in 3 days, Shinji in the following day.\p" 
    "The Sanadas and the Aragakis look like they are good people.\p" 
    "{CREATE_MUGSHOT MUGSHOT_AKIHIKO EMOTE_SAD}"
    "I'll miss everyone here..."))
    release
}

script TrashcanEmptyAkihikoRoom {
    lock
    msgbox(format ("It's empty.\p
    {SPEAKER NAME_AKIHIKO}{CREATE_MUGSHOT MUGSHOT_AKIHIKO EMOTE_NORMAL} Shinji just took out the trash."))
    release
}

script SunshineOrphanage_AkihikosRoom2F_Eventscript_ShinjiroInformingAboutMsKobayashi {
    lock
    faceplayer
    if (flag(FLAG_TEMP_1) == TRUE) {
        msgbox(format("
    {SPEAKER NAME_SHINJIRO}{CREATE_MUGSHOT MUGSHOT_SHINJIRO EMOTE_NORMAL}Ms. Kobayashi asked for both of us to meet her at the main hall."))
    }
    else{
    msgbox("
    {SPEAKER NAME_SHINJIRO}{CREATE_MUGSHOT MUGSHOT_SHINJIRO EMOTE_NORMAL}Morning, Akihiko.")
    if (flag(FLAG_FOLLOWERS_DISABLED) == FALSE){
        msgbox("{SPEAKER NAME_SHINJIRO}{CREATE_MUGSHOT MUGSHOT_SHINJIRO EMOTE_SMILE}Morning to you too, Pawmi.")
        closemessage
        playmoncry(SPECIES_PAWMI, CRY_MODE_NORMAL)
        waitmoncry
        applymovement(OBJ_EVENT_ID_FOLLOWER, SunshineOrphanage_AkihikosRoom2F_Eventscript_PawmiGreetsBack)
        waitmovement(0)}
    msgbox(format("
    {SPEAKER NAME_SHINJIRO}{CREATE_MUGSHOT MUGSHOT_SHINJIRO EMOTE_NORMAL}Ms. Kobayashi asked for both of us to meet her at the main hall."))
    
    closemessage
    setvar(VAR_AKIHIKOS_INTRO_STATE, 10)
    setflag(FLAG_TEMP_1)}
    release
}

movement SunshineOrphanage_AkihikosRoom2F_Eventscript_PawmiGreetsBack {
    emote_music
    lock_facing_direction
    jump_in_place_down
    unlock_facing_direction
}

script SunshineOrphanage_AkihikosRoom2F_Eventscript_HaventTalkedToShinji1 {
    lock
    applymovement(2,SunshineOrphanage_AkihikosRoom2F_Eventscript_ShinjiAsksToJoin1)
    waitmovement(0)
    msgbox(format("
    {SPEAKER NAME_SHINJIRO}{CREATE_MUGSHOT MUGSHOT_SHINJIRO EMOTE_NORMAL}Hey, Akihiko.\n Ms. Kobayashi said she wanted to meet us at the main hall.\p
    Let's go.\p
    {SPEAKER NAME_AKIHIKO}{CREATE_MUGSHOT MUGSHOT_AKIHIKO EMOTE_NORMAL}Oh, sure."))
    call(SunshineOrphanage_AkihikosRoom2F_Eventscript_Shinjijoinexit)
    removeobject(2)
    setflag(FLAG_HIDE_SHINJIRO)
    setvar(VAR_AKIHIKOS_INTRO_STATE, 11)
    release
}

script SunshineOrphanage_AkihikosRoom2F_Eventscript_HaventTalkedToShinji2 {
    lock
    applymovement(2,SunshineOrphanage_AkihikosRoom2F_Eventscript_ShinjiAsksToJoin2)
    waitmovement(0)
    msgbox(format("
    {SPEAKER NAME_SHINJIRO}{CREATE_MUGSHOT MUGSHOT_SHINJIRO EMOTE_NORMAL}Hey, Akihiko.\n Ms. Kobayashi said she wanted to meet us at the main hall.\p
    Let's go.\p
    {SPEAKER NAME_AKIHIKO}{CREATE_MUGSHOT MUGSHOT_AKIHIKO EMOTE_NORMAL}Oh, sure."))
    call(SunshineOrphanage_AkihikosRoom2F_Eventscript_Shinjijoinexit)
    removeobject(2)
    setflag(FLAG_HIDE_SHINJIRO)
    setvar(VAR_AKIHIKOS_INTRO_STATE, 11)
    release
}

movement SunshineOrphanage_AkihikosRoom2F_Eventscript_ShinjiAsksToJoin1 {
    walk_left*3
    walk_down*2
}
movement SunshineOrphanage_AkihikosRoom2F_Eventscript_ShinjiAsksToJoin2 {
    walk_left*2
    walk_down*2
}

script SunshineOrphanage_AkihikosRoom2F_Eventscript_Shinjijoinexit {
    lock
    applymovement(2, walkdown)
    waitmovement(0)
    release
}

script SunshineOrphanage_AkihikosRoom2F_Eventscript_HaveTalkedToShinji1{
    lock
    msgbox(format("
    {SPEAKER NAME_SHINJIRO}{CREATE_MUGSHOT MUGSHOT_SHINJIRO EMOTE_NORMAL}Oh, you're leaving?"))
    closemessage
    applymovement(2,SunshineOrphanage_AkihikosRoom2F_Eventscript_ShinjiAsksToJoin1)
    waitmovement(0)
    msgbox(format("
    {SPEAKER NAME_SHINJIRO}{CREATE_MUGSHOT MUGSHOT_SHINJIRO EMOTE_NORMAL}Let's go."))
    call(SunshineOrphanage_AkihikosRoom2F_Eventscript_Shinjijoinexit)
    removeobject(2)
    setflag(FLAG_HIDE_SHINJIRO)
    setvar(VAR_AKIHIKOS_INTRO_STATE, 11)
    release
}

script SunshineOrphanage_AkihikosRoom2F_Eventscript_HaveTalkedToShinji2 {
    lock
    msgbox(format("
    {SPEAKER NAME_SHINJIRO}{CREATE_MUGSHOT MUGSHOT_SHINJIRO EMOTE_NORMAL}Oh, you're leaving?"))
    closemessage
    applymovement(2,SunshineOrphanage_AkihikosRoom2F_Eventscript_ShinjiAsksToJoin2)
    waitmovement(0)
    msgbox(format("
    {SPEAKER NAME_SHINJIRO}{CREATE_MUGSHOT MUGSHOT_SHINJIRO EMOTE_NORMAL}Let's go."))
    call(SunshineOrphanage_AkihikosRoom2F_Eventscript_Shinjijoinexit)
    removeobject(2)
    setflag(FLAG_HIDE_SHINJIRO)
    setvar(VAR_AKIHIKOS_INTRO_STATE, 11)
    release
}

//Story Talk:
script EventScript_VarAkihikoIntroState1{
    if (var(VAR_AKIHIKOS_INTRO_STATE) >= 1){
    msgbox(format("
    {SPEAKER NAME_AKIHIKO}{CREATE_MUGSHOT MUGSHOT_AKIHIKO EMOTE_NORMAL}L Button Talk Test var bigger than 1"))
    closemessage}
    end
}