mapscripts SunshineOrphanage2FHallway_MapScripts {}

script Girls_Hallway2F{
    lock
    msgbox(format("{SPEAKER NAME_A}{CREATE MUGSHOT_A EMOTE_NORMAL}"
        "It's the way to the girls' hallway. I have no business there right now."))
    release
    end
}

script Restroom2F {
    lock
    msgbox(format("{SPEAKER NAME_A}{CREATE MUGSHOT_A EMOTE_NORMAL}"
        "It's the restroom. I'm good for now."))
    release
    end
}

script BOY_1_2F {
    lock
    faceplayer
    setspeaker ("Kuro")
    msgbox(format("I wish the orphanage let us have Pokémon.\p"
        "{SPEAKER NAME_A}{CREATE MUGSHOT_A EMOTE_NORMAL}"
        "I do too but I guess it'll be harder for the staff.\p They're already busy enough."
        ))
    release
    end
}

script BOY_2_2F {
    lock
    faceplayer
    setspeaker("Kou")
    if (var(VAR_AKIHIKOS_INTRO_STATE) < 9) {
        msgbox(format(
        "Few days ago I saw a Pawmi with a different color in the woods.\p It's neither orange yellow nor pink.\p
        {SPEAKER NAME_A}{CREATE MUGSHOT_A EMOTE_SURPRISED}
        What color was it then?"))
    closemessage
    setspeaker("Kou")
    msgbox(format("Hehe, it's a secret.\p
        {SPEAKER NAME_A}{CREATE MUGSHOT_A EMOTE_DOUBT}
        ..."))}
    else {
        msgbox(format("Wait, that Pawmi...\p
        I think it's the one I saw a few days ago."))
    }
    release
    end
} 

script TrashcanEmpty {
    lock
    msgbox("It's empty.")
    release
    end
}
