mapscripts KirijosMansionMainHall_MapScripts {
    MAP_SCRIPT_ON_TRANSITION{
        if (var(VAR_MITSURUS_INTRO_STATE) >= 3){
            setflag(FLAG_TEMP_1)
        }
    }
    MAP_SCRIPT_ON_FRAME_TABLE[
        VAR_MITSURUS_INTRO_STATE, 2: KirijosMansionMainHall_Eventscript_OnFrame2
    ]
}

script KirijosMansionMainHall_Eventscript_OnFrame2 {
    call(Eventscript_CutsceneStarts)
    goto(KirijosMansionMainHall_Eventscript_TakeharuStoppingMitsuru)
}

script KirijosMansionMainHall_Eventscript_TakeharuStoppingMitsuru {
    setvar(VAR_MITSURUS_INTRO_STATE, 3)
    delay(30)
    applymovement(LOCALID_PLAYER, moves(walk_down*3))
    waitmovement(0)
    msgbox(format("{SPEAKER NAME_TAKEHARU}Mitsuru."))
    closemessage
    playse(SE_PIN)
    applymovement(LOCALID_PLAYER, emoteexclamation)
    waitmovement(0)
    applymovement(LOCALID_PLAYER, faceleft)
    applymovement(LOCALID_TAKEHARU, moves(walk_down*3, walk_right))
    applymovement(LOCALID_INTELEON, moves(walk_down*2, walk_right*2))
    waitmovement(0)
    msgbox(format("{SPEAKER NAME_MITSURU}{CREATE_MUGSHOT MUGSHOT_MITSURU EMOTE_NORMAL}Father...\p
    {SPEAKER NAME_TAKEHARU}{DESTROY_MUGSHOT}So you really intend to go, no matter what I say.\p
    {SPEAKER NAME_MITSURU}{CREATE_MUGSHOT MUGSHOT_MITSURU EMOTE_SAD}I'm sorry, Father...\p
    {SPEAKER NAME_MITSURU}{CREATE_MUGSHOT MUGSHOT_MITSURU EMOTE_SERIOUS}But we already talked about this before.\p
    This is also my responsibility as a Kirijo.\p
    I simply cannot sit still while our family's name is getting further tainted.\p
    {SPEAKER NAME_MITSURU}{CREATE_MUGSHOT MUGSHOT_MITSURU EMOTE_SAD}Please... don't stop me, Father.\p
    {SPEAKER NAME_TAKEHARU}{DESTROY_MUGSHOT}You already know I don't fully agree with this.\p
    No sane parents would let their children do something this dangerous.\p
    However, I'm also aware that I won't be able to stop you, since stubborness apparently runs in both of our veins.\p
    So please, take Inteleon with you. He can look over you in my stead."))
    closemessage
    delay(20)
    playmoncry(SPECIES_INTELEON, CRY_MODE_NORMAL)
    applymovement(LOCALID_INTELEON, walkinplaceright)
    waitmoncry
    waitmovement(0)
    msgbox(format("{SPEAKER NAME_MITSURU}{CREATE_MUGSHOT MUGSHOT_MITSURU EMOTE_NORMAL}Father.....\p
    {SPEAKER NAME_MITSURU}{CREATE_MUGSHOT MUGSHOT_MITSURU EMOTE_NORMAL}If that'll put your mind more at ease, I'll do so."))
    closemessage
    applymovement(LOCALID_TAKEHARU, faceup)
    applymovement(LOCALID_INTELEON, facedown)
    waitmovement(0)
    delay(60)
    playmoncry(SPECIES_INTELEON, CRY_MODE_NORMAL)
    applymovement(LOCALID_INTELEON, walkinplacedown)
    waitmovement(0)
    waitmoncry
    delay(30)
    applymovement(LOCALID_INTELEON, moves(walk_right*2, face_left))
    applymovement(LOCALID_TAKEHARU, faceright)
    waitmovement(0)
    delay(30)
    msgbox(format("{SPEAKER NAME_MITSURU}{CREATE_MUGSHOT MUGSHOT_MITSURU EMOTE_NORMAL}I must go now.\p
    Please take care, Father.\p
    {SPEAKER NAME_TAKEHARU}{DESTROY_MUGSHOT}Stay safe, and come back to me, Mitsuru.\p
    {SPEAKER NAME_MITSURU}{CREATE_MUGSHOT MUGSHOT_MITSURU EMOTE_CONFIDENT}I'm fully intended to."))
    closemessage
    applymovement(LOCALID_INTELEON, moves(walk_down, set_invisible))
    waitmovement(0)
    removeobject(LOCALID_INTELEON)
    setflag(FLAG_TEMP_1)
    delay(30)
    call(Eventscript_CutsceneEnds)
    release
    end
}

script KirijosMansionMainHall_Eventscript_Takeharu {
    lock
    faceplayer
    msgbox(format("{SPEAKER NAME_TAKEHARU}If you need anything on your journey, just make a call to home.\p
    I'll be sure to assist you whenever.\p
    {SPEAKER NAME_MITSURU}{CREATE_MUGSHOT MUGSHOT_MITSURU EMOTE_SMILE}That is assuring. Thank you, Father."))
    closemessage
    release
}