mapscripts GameOver_MapScripts {
    MAP_SCRIPT_ON_TRANSITION{
        if (flag(FLAG_DONT_TRANSITION_MUSIC) == TRUE){
            setflag(FLAG_SPAWN_INVISIBLE)
        }
    }
    MAP_SCRIPT_ON_FRAME_TABLE[
        VAR_AKIHIKOS_INTRO_STATE, 38: Eventscript_GAMEOVERFromAkihikoPrologueMitsuruFirstBattle
    ]
}

script Eventscript_GAMEOVERFromAkihikoPrologueMitsuruFirstBattle {
    lockall
    applymovement(LOCALID_PLAYER, SlowlyShowGameOver)
    waitmovement(0)
    delay(180)
    msgbox(format("Do you want to rewind the time to a safe plot point?"), MSGBOX_YESNO)
    closemessage
    if (var(VAR_RESULT) == TRUE){
        playse(SE_USE_ITEM)
        waitse
        delay(20)
        msgbox(format("Make your choice wisely this time."))
        closemessage
        special(HealPlayerParty)
        setvar(VAR_AKIHIKOS_INTRO_STATE, 34)
        setvar(VAR_MITSURU_RELATIONSHIP_POINTS, 100)
        clearflag(FLAG_DONT_TRANSITION_MUSIC)
        clearflag(FLAG_HIDE_TALK_BUTTON)
        warpsilent(MAP_ROUTE2, 8, 12)
        releaseall
        end
    }
    else{
        msgbox(format("Enjoy the eternal darkness."))
        closemessage
        fadescreenswapbuffers(FADE_TO_BLACK)
        clearflag(FLAG_DONT_TRANSITION_MUSIC)
        playbgm(MUS_NONE, TRUE)
    }
}

movement SlowlyShowGameOver {
    walk_right *9
}