mapscripts SunshineWoods_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        if (var(VAR_AKIHIKOS_INTRO_STATE) < 22){
            setflag(FLAG_TEMP_3)
        }
        if (var(VAR_AKIHIKO_RELATIONSHIP_POINTS) == 6){
            setobjectxyperm(2, 4, 3)
            setobjectxyperm(3, 5, 5)
            setobjectmovementtype(3, MOVEMENT_TYPE_FACE_RIGHT)
        }
        if(var(VAR_AKIHIKOS_INTRO_STATE) > 11) {
            setflag(FLAG_TEMP_1)
        }
        if (var(VAR_AKIHIKOS_INTRO_STATE) >= 22){
            clearflag(FLAG_HIDE_POLICEMEN_SUNSHINE_WOODS)
        }
        }
        
        
    MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE [
        VAR_AKIHIKOS_INTRO_STATE, 6: SunshineWoods_Eventscript_OnWarp6]
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_AKIHIKOS_INTRO_STATE, 6: SunshineWoods_Eventscript_OnFrame6
       ]
}

script  SunshineWoods_Eventscript_OnWarp6 {
    applymovement(LOCALID_PLAYER, faceright)
    hideobjectat (PAWMI_D, MAP_SUNSHINE_WOODS)
}
movement playerfaceright {
    face_right
}

script SunshineWoods_Eventscript_DoNotEnterTheGrass {
    lock
    applymovement(SHINJIRO, facedown)
    applymovement(MIKI, facedown)
    waitmovement(0)
    msgbox(format("{SPEAKER NAME_SHINJIRO}{CREATE_MUGSHOT MUGSHOT_SHINJIRO EMOTE_NORMAL}Alright, we're here.\p
    Don't enter the tall grass, okay?\p
    {SPEAKER NAME_MIKI}{DESTROY_MUGSHOT}Okay!"))
    fadescreenswapbuffers(FADE_TO_BLACK)
    release
    setvar(VAR_AKIHIKOS_INTRO_STATE, 6)
    setflag(FLAG_HIDE_TALK_BUTTON) 
    warpsilent(MAP_SUNSHINE_WOODS, 3, 5)
}

script SunshineWoods_Eventscript_OnFrame6 {
    goto(SunshineWoods_Eventscript_PlayingInTheWoods)    
}

script SunshineWoods_Eventscript_PlayingInTheWoods {
    lock 
    delay(60)
    applymovement(MIKI, SunshineWoods_Eventscript_MikiFoundSomething)
    waitmovement(0)
    goto (SunshineWoods_Eventscript_PawmisCry)
    release
    end
}

movement SunshineWoods_Eventscript_MikiFoundSomething {
    walk_up
    delay_16
    walk_down
    delay_16
    emote_music
    jump_in_place_right *2
    walk_fast_left
}

script SunshineWoods_Eventscript_PawmisCry {
    lock
    msgbox(format("{SPEAKER NAME_MIKI}Big bro! Look! I just made this flower crown! It's for you!\p
    {SPEAKER NAME_AKIHIKO}{CREATE_MUGSHOT MUGSHOT_AKIHIKO EMOTE_HAPPY}It's very pretty! Thank you, Miki!"))
    release
    goto (SunshineWoods_Eventscript_ShinjiAskingForAFlowerCrown)
}

script SunshineWoods_Eventscript_ShinjiAskingForAFlowerCrown {
    lock
    applymovement(MIKI, faceup)
    waitmovement(0)
    msgbox(format("{SPEAKER NAME_SHINJIRO}{CREATE_MUGSHOT MUGSHOT_SHINJIRO EMOTE_SMILE}Will you make one for me too, Miki?\p
    {SPEAKER NAME_MIKI}{DESTROY_MUGSHOT}Of course!"))
    closemessage
    release
    goto(SunshineWoods_Eventscript_PawmiCries)
}

script SunshineWoods_Eventscript_PawmiCries {
    lock
    playmoncry(SPECIES_PAWMI, CRY_MODE_NORMAL)
    waitmoncry
    applymovement(LOCALID_PLAYER, SunshineWoods_Eventscript_AkihikoAlerted)
    applymovement(SHINJIRO, SunshineWoods_Eventscript_ShinjiroAlerted)
    applymovement(MIKI, SunshineWoods_Eventscript_MikiAlerted)
    delay(30)
    waitmovement
    msgbox(format("{SPEAKER NAME_AKIHIKO}{CREATE_MUGSHOT MUGSHOT_AKIHIKO EMOTE_SURPRISED}W-What was that?\p
    {SPEAKER NAME_SHINJIRO}{CREATE_MUGSHOT MUGSHOT_SHINJIRO EMOTE_NORMAL}Could be a wild Pokémon. Be careful!"))
    waitmessage
    release
    goto (SunshineWoods_Eventscript_PawmiAppears)
}

movement SunshineWoods_Eventscript_AkihikoAlerted {
    emote_exclamation_mark
    delay_16
    delay_16
    face_left
    delay_16
    delay_16
    face_right
}
movement SunshineWoods_Eventscript_ShinjiroAlerted {
    emote_exclamation_mark
    delay_16
    face_up
    delay_16
    face_right
    delay_16
    face_down
}
movement SunshineWoods_Eventscript_MikiAlerted {
    emote_exclamation_mark
    jump_in_place_left
}

movement jumpright {
    jump_right
}

script SunshineWoods_Eventscript_PawmiAppears {
    lock
    showobjectat(PAWMI_D, MAP_SUNSHINE_WOODS)
    playmoncry(SPECIES_PAWMI, CRY_MODE_NORMAL)
    waitmoncry
    applymovement(PAWMI_D, jumpright)
    applymovement(MIKI, SunshineWoods_Eventscript_Stayback)
    applymovement(LOCALID_PLAYER, SunshineWoods_Eventscript_Stayback)
    applymovement(SHINJIRO, SunshineWoods_Eventscript_OnGuard)
    waitmovement
    release
    goto(SunshineWoods_Eventscript_PawmisInjured)
}

movement SunshineWoods_Eventscript_Stayback {
    emote_exclamation_mark
    face_left
    lock_facing_direction
    jump_right
    unlock_facing_direction
    }
movement SunshineWoods_Eventscript_OnGuard {
    emote_exclamation_mark
    walk_fast_down
    face_left   
}

script SunshineWoods_Eventscript_PawmisInjured {
    lock
    playmoncry(SPECIES_PAWMI, CRY_MODE_NORMAL)
    waitmoncry
    applymovement(PAWMI_D, SunshineWoods_Eventscript_PawmiIsWeak)
    waitmovement
    delay(16)
    msgbox(format("{SPEAKER NAME_AKIHIKO}{CREATE_MUGSHOT MUGSHOT_AKIHIKO EMOTE_NORMAL}Wait...\p
    {SPEAKER NAME_SHINJIRO}{CREATE_MUGSHOT MUGSHOT_SHINJIRO EMOTE_NORMAL}It looks heavily injured.\p
    {SPEAKER NAME_MIKI}{DESTROY_MUGSHOT}We should take it back to the orphanage!\p
    {SPEAKER NAME_AKIHIKO}{CREATE_MUGSHOT MUGSHOT_AKIHIKO EMOTE_NORMAL}Yeah!"))
    release
    goto (TakePawmiToHeal)
}

movement SunshineWoods_Eventscript_PawmiIsWeak {
    emote_poisoned
    shake_vertical
    delay_16
    shake_vertical
    delay_16
}

script TakePawmiToHeal {
    lock
    applymovement(LOCALID_PLAYER, SunshineWoods_Eventscript_Akihiko_Picking_up_Pawmi)
    msgbox(format("{SPEAKER NAME_AKIHIKO}{CREATE_MUGSHOT MUGSHOT_AKIHIKO EMOTE_SMILE}Come on, lil' guy."))
    closemessage
    fadescreenswapbuffers(FADE_TO_BLACK)
    setvar(VAR_AKIHIKOS_INTRO_STATE, 7)
    removeobject(PAWMI_D)
    removeobject(MIKI)
    removeobject(SHINJIRO)
    setflag(FLAG_TEMP_1)
    warpsilent(MAP_BLANK_MAP,0,0)
    release
    
}
//movement SunshineWoods_Eventscript_Shinjiro_joins {
 //   walk_down
//}
//movement SunshineWoods_Eventscript_Miki_joins {
//    walk_left
//}
movement SunshineWoods_Eventscript_Akihiko_Picking_up_Pawmi {
    walk_left
}

script OW_Chewtle {
    lock
    faceplayer
    startoverworldencounter(5)
    removeobject(8)
    setflag(FLAG_TEMP_2)
    release
    end
}

script SunshineWoods_Eventscript_DirectionSign {
    lock
    msgbox(format("Sunshine Orphanage {UP_ARROW}\n
    Sunshine Town {LEFT_ARROW}"))
    release
}

script SunshineWoods_Eventscript_IkeBattle{
    trainerbattle_single(TRAINER_IKE, SunshineWoods_Text_IkeIntro, SunshineWoods_Text_IkeDefeated)
    setspeaker("Ike")
    msgbox(SunshineWoods_Text_IkePostBattle, MSGBOX_AUTOCLOSE)
    end
}

script SunshineWoods_Eventscript_HotaruBattle {
    trainerbattle_single(TRAINER_HOTARU, SunshineWoods_Text_HotaruIntro, SunshineWoods_Text_HotaruDefeated)
    setspeaker("Hotaru")
    msgbox(SunshineWoods_Text_HotaruPostBattle, MSGBOX_AUTOCLOSE)
    end
}

text SunshineWoods_Text_IkeIntro{
    format("
    Hey! If you have a Pokémon, let's battle!")
}

text SunshineWoods_Text_IkeDefeated {
    format("Woah! You're quite good!")
}

text SunshineWoods_Text_IkePostBattle {
    format("Your Pokémon looks... kinda different.")
}

text SunshineWoods_Text_HotaruIntro {
    format("I have cute Pokémon!")
}

text SunshineWoods_Text_HotaruDefeated {
    format("They'll look even cuter when evolved. I even have them hold Soothe Bells!")
}

text SunshineWoods_Text_HotaruPostBattle {
    format("You want to know where I got the items?\p
    A grandma in Sunshine Town gave them to me after I played with her Pokémon.")
}

script SunshineWoods_Eventscript_PolicemenBlockingOrphanage {
    setspeaker("Police Officer")
    msgbox(format("Our apologies but Sunshine Orphanage is currently off-limits."))
    closemessage
}