mapscripts Route2_House_MapScripts {
    MAP_SCRIPT_ON_LOAD{
        if (var(VAR_MITSURUS_INTRO_STATE) == 22){
            setmetatile(2, 10, 0x24B, TRUE)
            setmetatile(2, 11, 0x253, TRUE)
        }
    }
    MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE[
        VAR_AKIHIKOS_INTRO_STATE, 27: Route2_House_Eventscript_AkihikoOnWarp27
        VAR_AKIHIKOS_INTRO_STATE, 32: Route2_House_Eventscript_AkihikoOnWarp32
        VAR_AKIHIKOS_INTRO_STATE, 38: Route2_House_Eventscript_AkihikoOnWarp38
        VAR_AKIHIKOS_INTRO_STATE, 39: Route2_House_Eventscript_AkihikoOnWarp39
        VAR_AKIHIKOS_INTRO_STATE, 42: Route2_House_Eventscript_AkihikoOnWarp42
        ////////
        VAR_MITSURUS_INTRO_STATE, 8: Route2_House_Eventscript_MitsuruOnWarp8
        VAR_MITSURUS_INTRO_STATE, 10: Route2_House_Eventscript_MitsuruOnWarp10
        VAR_MITSURUS_INTRO_STATE, 22: Route2_House_Eventscript_MitsuruOnWarp22
        VAR_MITSURUS_INTRO_STATE, 26: Route2_House_Eventscript_MitsuruOnWarp26
        VAR_MITSURUS_INTRO_STATE, 28: Route2_House_Eventscript_MitsuruOnWarp28
        
    ]
    MAP_SCRIPT_ON_TRANSITION{
        setrespawn(HEAL_LOCATION_ROUTE2_HOUSE)
        if (var(VAR_AKIHIKOS_INTRO_STATE) != 39){
            setflag(FLAG_TEMP_3)
        }
        if (var(VAR_AKIHIKOS_INTRO_STATE) == 27){
            setflag(FLAG_SPAWN_INVISIBLE)
            setobjectxyperm(6, 6, 8)
            playbgm(MUS_NONE, TRUE)
        }
        if (var(VAR_AKIHIKOS_INTRO_STATE) == 29){
            clearflag(FLAG_HIDE_HELP_BUTTON)
        }
        if (var(VAR_AKIHIKOS_INTRO_STATE) >= 29 && var(VAR_MITSURUS_INTRO_STATE) != 28){
            setflag(FLAG_TEMP_2)
        }
        if (var(VAR_AKIHIKOS_INTRO_STATE) == 32){
            setobjectxyperm(6, 6, 7)
            setobjectxyperm(5, 1, 8)
        }
        if (var(VAR_AKIHIKOS_INTRO_STATE) > 32 && var(VAR_AKIHIKOS_INTRO_STATE) < 38){
            setflag(FLAG_TEMP_1)
            setflag(FLAG_TEMP_4)
        }
        if (var(VAR_AKIHIKOS_INTRO_STATE) == 38){
            setflag(FLAG_HIDE_HELP_BUTTON)
            setobjectxyperm(6, 6, 7)
            setobjectmovementtype(1, MOVEMENT_TYPE_FACE_RIGHT)
            setobjectmovementtype(5, MOVEMENT_TYPE_WALK_IN_PLACE_LEFT)
            setobjectxyperm(4, 8, 4)
            setobjectmovementtype(4, MOVEMENT_TYPE_FACE_DOWN)
            playbgm(MUS_NONE, TRUE)
        }
        if (var(VAR_AKIHIKOS_INTRO_STATE) == 39){
            setflag(FLAG_HIDE_HELP_BUTTON)
            setflag(FLAG_TEMP_1)
            setobjectxyperm(5, 4, 4)
            setobjectmovementtype(4, MOVEMENT_TYPE_FACE_UP)
            setobjectxyperm(4, 4, 7)
            setobjectmovementtype(5, MOVEMENT_TYPE_FACE_LEFT)
            setobjectxyperm(6, 11, 6)
        }
        if (var(VAR_AKIHIKOS_INTRO_STATE) == 42){
            setobjectxyperm(6, 8, 8)
            setobjectmovementtype(6, MOVEMENT_TYPE_FACE_RIGHT)
        }
        if (var(VAR_AKIHIKOS_INTRO_STATE) >= 43 && var(VAR_MITSURUS_INTRO_STATE) != 22 
        && var(VAR_MITSURUS_INTRO_STATE) != 26 && var(VAR_MITSURUS_INTRO_STATE) != 28
        && var(VAR_MITSURUS_INTRO_STATE) != 32 && var(VAR_MITSURUS_INTRO_STATE) != 33
        && var(VAR_MITSURUS_INTRO_STATE) != 34){
            setflag(FLAG_TEMP_1)
            setflag(FLAG_TEMP_4)
        }
        if(var(VAR_MITSURUS_INTRO_STATE) == 22){
            setflag(FLAG_TEMP_1)
            setobjectxyperm(5, 2, 9)
            setobjectmovementtype(5, MOVEMENT_TYPE_WALK_IN_PLACE_DOWN)
            setobjectxyperm(4, 7, 13)
            setobjectmovementtype (4, MOVEMENT_TYPE_FACE_UP)
        }
        if(var(VAR_MITSURUS_INTRO_STATE) == 26){
            setflag(FLAG_TEMP_1)
            setobjectxyperm(4, 7, 4)
            setobjectmovementtype(4, MOVEMENT_TYPE_FACE_DOWN)
            setobjectxyperm(5, 4, 4)
            setobjectmovementtype(5, MOVEMENT_TYPE_WALK_IN_PLACE_UP)
        }
        if(var(VAR_MITSURUS_INTRO_STATE) != 32){
            setflag(FLAG_TEMP_5)
        }
        if(var(VAR_MITSURUS_INTRO_STATE) == 28)
        {
            setflag(FLAG_SPAWN_INVISIBLE)
            setobjectxyperm(6, 6, 8)
        }
        if(var(VAR_MITSURUS_INTRO_STATE) == 32){
            setflag(FLAG_SPAWN_INVISIBLE)
            setflag(FLAG_HIDE_HELP_BUTTON)
            setobjectxyperm(6, 6, 7)
            setobjectxyperm(8, 5, 7)
            setobjectmovementtype(1, MOVEMENT_TYPE_FACE_RIGHT)
            setobjectmovementtype(5, MOVEMENT_TYPE_WALK_IN_PLACE_LEFT)
            setobjectxyperm(4, 8, 4)
            setobjectmovementtype(4, MOVEMENT_TYPE_FACE_DOWN)
            playbgm(MUS_NONE, TRUE)
        }
        if (var(VAR_MITSURUS_INTRO_STATE) == 33)
        {
            setflag(FLAG_SPAWN_INVISIBLE)
            setobjectxyperm(6, 8, 8)
            setobjectxyperm(8, 3, 11)
            setobjectmovementtype(8, MOVEMENT_TYPE_FACE_LEFT)
        }
        if (var(VAR_MITSURUS_INTRO_STATE) == 34)
        {
            setflag(FLAG_HIDE_HELP_BUTTON)
            setflag(FLAG_SPAWN_INVISIBLE)
            setobjectxyperm(6, 6, 7)
            setobjectmovementtype(6, MOVEMENT_TYPE_FACE_UP)
            setobjectxyperm(8, 5, 7)
            setobjectmovementtype(8, MOVEMENT_TYPE_FACE_UP)
        }
    }

    MAP_SCRIPT_ON_FRAME_TABLE[
        VAR_AKIHIKOS_INTRO_STATE, 27: Route2_House_Eventscript_AkihikoOnFrame27
        VAR_AKIHIKOS_INTRO_STATE, 32: Route2_House_Eventscript_AkihikoOnFrame32
        VAR_AKIHIKOS_INTRO_STATE, 38: Route2_House_Eventscript_AkihikoOnFrame38
        VAR_AKIHIKOS_INTRO_STATE, 39: Route2_House_Eventscript_AkihikoOnFrame39
        VAR_AKIHIKOS_INTRO_STATE, 42: Route2_House_Eventscript_AkihikoOnFrame42
        VAR_AKIHIKOS_INTRO_STATE, 43: Route2_House_Eventscript_AkihikoOnFrame43
        /////////////
        VAR_MITSURUS_INTRO_STATE, 8: Route2_House_Eventscript_MitsuruOnFrame8
        VAR_MITSURUS_INTRO_STATE, 10: Route2_House_Eventscript_MitsuruOnFrame10
        VAR_MITSURUS_INTRO_STATE, 22: Route2_House_Eventscript_MitsuruOnFrame22
        VAR_MITSURUS_INTRO_STATE, 26: Route2_House_Eventscript_MitsuruOnFrame26
        VAR_MITSURUS_INTRO_STATE, 28: Route2_House_Eventscript_MitsuruOnFrame28
        VAR_MITSURUS_INTRO_STATE, 32: Route2_House_Eventscript_MitsuruOnFrame32
        VAR_MITSURUS_INTRO_STATE, 33: Route2_House_Eventscript_MitsuruOnFrame33
        VAR_MITSURUS_INTRO_STATE, 34: Route2_House_Eventscript_MitsuruOnFrame34
        ///////
        VAR_WINDWARD_HARBOR_GHOST_BOY, 44: Route2_House_Eventscript_GhostBoyMadPostQuest
    ]
}

script Route2_House_Eventscript_MitsuruOnWarp26 {
    applymovement(LOCALID_PLAYER, faceup)    
}

script Route2_House_Eventscript_MitsuruOnWarp28 {
    applymovement(6, invisible)
}

script Route2_House_Eventscript_AkihikoOnWarp27 {
    applymovement(6, invisible)    
}

script Route2_House_Eventscript_AkihikoOnWarp32 {
    applymovement(LOCALID_PLAYER, faceup)
    applymovement(6, faceup)
    applymovement(5, faceright)
}

script Route2_House_Eventscript_AkihikoOnWarp38 {
    applymovement(6, faceup)
}
script Route2_House_Eventscript_AkihikoOnWarp39 {
    applymovement(6, invisible)
    applymovement(LOCALID_PLAYER, faceleft)
}
script Route2_House_Eventscript_AkihikoOnWarp42 {
    applymovement(LOCALID_PLAYER, faceleft)
}

script Route2_House_Eventscript_MitsuruOnWarp10 {
    applymovement(LOCALID_PLAYER, faceright)
}

script Route2_House_Eventscript_MitsuruOnWarp22 {
    applymovement(LOCALID_PLAYER, faceleft)
    applymovement(4, invisible)
}

script Route2_House_Eventscript_AkihikoOnFrame27 {
    goto (Route2_House_Eventscript_AkiShinjiWakingUp)
}

script Route2_House_Eventscript_AkihikoOnFrame32 {
    goto (Route2_House_Eventscript_AkiShinjiDecidingToJoinMitsuru)
}

script Route2_House_Eventscript_MitsuruOnFrame8 {
    goto (Route2_House_Eventscript_MitsuruRestForTheNight)    
}

script Route2_House_Eventscript_MitsuruOnFrame22 {
    goto (Route2_House_Eventscript_MitsuruResearchingAboutAkiShinji)
}

script Route2_House_Eventscript_MitsuruOnFrame26 {
    call(EventScript_TellTheTimeDayHourMinute)
    goto(Route2_House_Eventscript_MitsuruCallingTakeharuForHelp)
}

script Route2_House_Eventscript_MitsuruOnFrame28 {
    goto(Route2_House_Eventscript_AkiShinjiWakingUpMitsuruPOV)
}

script Route2_House_Eventscript_MitsuruOnFrame32 {
    goto(Route2_House_Eventscript_MitsuruExplainingObjectivesMitsuruPOV)
}

script Route2_House_Eventscript_MitsuruOnFrame33 {
    goto(Route2_House_Eventscript_TheFirstMorningMitsuruPOV)    
}

script Route2_House_Eventscript_MitsuruOnFrame34 {
    goto(Route2_House_Eventscript_TheFirstMorning2MitsuruPOV)
}

script Route2_House_Eventscript_AkiShinjiWakingUp {
    lock
    destroyfollowernpc
    makecharaUnavailable(CHARACTER_SHINJIRO)
    delay(20)
    applymovement(LOCALID_PLAYER, CameraPansDownToTheTrio)
    waitmovement(0)
    delay(30)
    setspeaker("???????")
    msgbox(format("{CREATE_MUGSHOT MUGSHOT_M EMOTE_NORMAL}..."))
    closemessage
    delay(30)
    applymovement(2, shakehorizontal)
    delay(4)
    applymovement(3,shakehorizontal)
    waitmovement(0)
    delay(20)
    special(SpawnCameraObject)
    applymovement(LOCALID_PLAYER, BackToSprite)
    waitmovement(0)
    applymovement(2, invisible)
    clearflag(FLAG_SPAWN_INVISIBLE)
    playse(SE_PIN)
    applymovement(LOCALID_PLAYER, AkiShinjiWakesUp)
    waitmovement
    delay(4)
    applymovement(3, invisible)
    playse(SE_PIN)
    applymovement(6, AkiShinjiWakesUp)
    waitmovement(0)
    delay(30)
    applymovement(LOCALID_PLAYER, AkihikoLookingAround)
    delay(8)
    applymovement(6, ShinjiroLookingAround)
    waitmovement(0)
    delay(30)
    applymovement(LOCALID_PLAYER, jumpinplaceup)
    waitmovement(0)
    msgbox(format("{SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_SURPRISED}Wh-Where are we?\p
    And who are you??"))
    setspeaker("???????")
    msgbox(format("{CREATE_MUGSHOT MUGSHOT_M EMOTE_NORMAL}Apologies, but this is the best shelter I could provide in this situation.\p
    This is the house of my butler's grandson, who's currently traveling the region.\p
    We're still in Route 2. Worry not, it's safe here."))
    closemessage
    goto(Route2_House_Eventscript_TriosFirstGreeting)
    release
}

script Route2_House_Eventscript_TriosFirstGreeting {
    lock
    delay(30)
    msgbox(format("{SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_NORMAL}As for my name, I am Mitsuru Kirijo.\p
    {SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_SURPRISED}-!\p
    {SPEAKER NAME_S}{CREATE_MUGSHOT MUGSHOT_S EMOTE_SURPRISED}Kirijo-?!"))
    closemessage
    delay(30)
    applymovement(LOCALID_PLAYER, faceright)
    waitmovement(0)
    msgbox(format("{SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_DOUBT}Uhhh, who? The name sounds familiar."))
    closemessage
    applymovement(6, faceleft)
    waitmovement(0)
    msgbox(format("{SPEAKER NAME_S}{CREATE_MUGSHOT MUGSHOT_S EMOTE_SURPRISED}-!\p
    Dumbass! That's the billionaire group who donated us our PCs!\p
    {SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_SURPRISED}Oooh..."))
    delay(20)
    applymovement(LOCALID_PLAYER, faceup)
    delay(8)
    applymovement(6, faceup)
    waitmovement(0)
    msgbox(format("{SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_SERIOUS}So? What does a billionaire girl like you want with us?\p
    For whatever it is, I'm not interested. I only want to train and become a stronger trainer.\p
    I could've dealed with the Drowzee earlier if I were-\p
    {SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_SURPRISED}Wait- Are you with the men in black who tried to kidnap us!?\p
    {SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_SAD}...\p 
    {SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_NORMAL}No. \p
    In fact, I managed to disrupt them and brought you two here.\p
    {SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_SERIOUS}To be more precise, my mission is to stop them.\p
    {SPEAKER NAME_S}{CREATE_MUGSHOT MUGSHOT_S EMOTE_SERIOUS}Stop them?\p
    {SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_SERIOUS}Both of you are from Sunshine Orphanage, correct?\p
    Right now I can say for certain that the explosion which happened a few days ago was their doing.\p
    {SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_SURPRISED}!!\p
    {SPEAKER NAME_S}{CREATE_MUGSHOT MUGSHOT_S EMOTE_SURPRISED}-!"))
    closemessage
    delay(20)
    applymovement(1, faceleft)
    waitmovement(0)
    msgbox(format("{SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_SAD}(Mumble) If only I were able to stop them in time... It was my fault...\p
    {SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_SERIOUS}....."))
    closemessage
    applymovement(1, facedown)
    waitmovement(0)
    msgbox(format("{SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_NORMAL}My request is rather simple.\p
    {SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_SERIOUS}Request...?"))
    closemessage
    applymovement(1, MitsuruPickingAkihiko)
    waitmovement
    delay(8)
    msgbox(format("{SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_NORMAL}I would like you to join me, Akihiko Sanada-kun."))
    closemessage
    playse(SE_PIN)
    waitse
    applymovement(LOCALID_PLAYER, emoteexclamation)
    applymovement(6, emoteexclamation)
    waitmovement(0)
    msgbox(format("{SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_SURPRISED}Huh?\p
    {SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_NORMAL}I believe you have a reason for wanting to get stronger.\p
    {SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_SERIOUS}.....\p
    {SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_NORMAL}I have clues of where to find those men in black and what they are doing.\p
    {SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_SMILE}And earlier I saw your battle with them. You have great potential.\p
    {SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_NORMAL}If you'll join me... I promise it'll be a great challenge.\p
    I'll also share what I know about those men with you."))
    closemessage
    applymovement(LOCALID_PLAYER, faceright)
    delay(16)
    applymovement(6, faceleft)
    waitmovement(0)
    delay(60)
    applymovement(LOCALID_PLAYER, faceup)
    delay(16)
    applymovement(6, faceup)
    waitmovement(0)
    msgbox(format("{SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_SERIOUS}.....\p
    {SPEAKER NAME_S}{CREATE_MUGSHOT MUGSHOT_S EMOTE_SERIOUS}.....\p
    {SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_SERIOUS}Alright, I'll join you.\p
    {SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_SMILE}Very well."))
    closemessage
    playse(SE_PIN)
    waitse
    applymovement(6, ShinjiroSurprisedAtAkihikoChoice)
    waitmovement(0)
    msgbox(format("{SPEAKER NAME_S}{CREATE_MUGSHOT MUGSHOT_S EMOTE_SERIOUS}Wait!"))
    closemessage
    applymovement(6, ShinjiroDisruptsAkiMitsu)
    applymovement(LOCALID_PLAYER, faceright)
    waitmovement(0)
    msgbox(format("{SPEAKER NAME_S}{CREATE_MUGSHOT MUGSHOT_S EMOTE_SERIOUS}Aki, we need to talk.\p
    {SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_NORMAL}Shinji?"))
    closemessage
    applymovement(6, faceup)
    delay(8)
    applymovement(LOCALID_PLAYER, faceup)
    waitmovement(0)
    delay(60)
    msgbox(format("{SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_NORMAL}Go ahead, I'll be waiting right here."))
    closemessage
    applymovement(1, MitsuruGoesBackToPlace)
    waitmovement(0)
    setvar(VAR_AKIHIKOS_INTRO_STATE, 28)
    warpsilent(MAP_BLANK_MAP, 0, 0)
    special(RemoveCameraObject)
    fwdtime(13, 20)
    release
    end
}

movement jumpinplaceup {
    jump_in_place_up
}
movement CameraPansDownToTheTrio {
    walk_slow_down *4
}

movement BackToSprite {
    walk_fast_left
    face_up
}

movement AkiShinjiWakesUp {
    set_visible
    jump_in_place_up
}

movement AkihikoLookingAround {
    face_left
    delay_16
    delay_16
    emote_pensive
    delay_16
    face_right
    delay_16
    delay_16
    delay_16
    face_up
    
}

movement ShinjiroLookingAround {
    face_right
    delay_16
    delay_16
    emote_pensive
    face_up
    delay_16
    delay_16
    face_left
    delay_16
    face_up
}

movement MitsuruPickingAkihiko {
    walk_left
    face_down
}

movement MitsuruGoesBackToPlace {
    walk_right
    face_down
}

movement ShinjiroSurprisedAtAkihikoChoice {
    emote_exclamation_mark
    face_left
}

movement ShinjiroDisruptsAkiMitsu {
    walk_left
    walk_up
    face_left    
}

script Route2_House_Eventscript_Mitsuru {
    lock
    faceplayer
    if (var(VAR_AKIHIKOS_INTRO_STATE) == 29){
        msgbox(format("{SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_NORMAL}Have you both finished talking?\p
        {SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_NORMAL}Not yet. We still need more time.\p
        {SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_SMILE}Be my guest."))
        closemessage
    }
    elif(var(VAR_AKIHIKOS_INTRO_STATE) == 30){
        setflag(FLAG_HIDE_HELP_BUTTON)
        msgbox(format("{SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_NORMAL}I also have a request.\p
        {SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_SMILE}Certainly, let's hear it."))
        closemessage
        setvar(VAR_AKIHIKOS_INTRO_STATE, 31)
        setflag(FLAG_DONT_TRANSITION_MUSIC)
        warpsilent(MAP_BLANK_MAP, 0, 0)
    }
    release
}

script Route2_House_Eventscript_Shinjiro {
    lock
    faceplayer
    msgbox(format("{SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_NORMAL}What's wrong, Shinji?\p
    {SPEAKER NAME_S}{CREATE_MUGSHOT MUGSHOT_S EMOTE_SERIOUS}I don't trust her.\p
    She's hiding lots of information and we don't even know if it's true that she's not on those men's side.\p
    {SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_SERIOUS}But she's also the only lead we have right now. We didn't even know where to start looking for Miki.\p
    {SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_CONFIDENT}Besides, she said it'd be a great challenge.\p
    {SPEAKER NAME_S}{CREATE_MUGSHOT MUGSHOT_S EMOTE_NORMAL}So you're tempted.\p
    {SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_SERIOUS}Honestly, yes. \p
    If what she said was true, I may find Miki or at least her whereabouts while going after those men in black.\p
    {SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_NORMAL}I'm joining her. Don't stop me.\p
    {SPEAKER NAME_S}{CREATE_MUGSHOT MUGSHOT_S EMOTE_SERIOUS}Told you I didn't trust her.\p
    So if you join her, I will too. Someone's gotta keep an eye on her.\p
    {SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_CONFIDENT}Alright, let's try asking her then."))
    closemessage
    applymovement(6, ShinjiroJoinsAndVanish)
    waitmovement(0)
    setvar(VAR_AKIHIKOS_INTRO_STATE, 30)
    release
    end
}

movement ShinjiroJoinsAndVanish {
    walk_down
    set_invisible
    walk_fast_right
    walk_fast_up *2
}

script Route2_House_Eventscript_AVulpix {
    lock
    faceplayer
    playmoncry(SPECIES_VULPIX, CRY_MODE_NORMAL)
    applymovement(5, faceleft)
    waitmovement(0)
    msgbox(format("Vulpix ignored you.\p
    {SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_NORMAL}(Now that I have a closer look, this Vulpix looks a bit different...)"))
    closemessage
    release
    end
}

script Route2_House_Eventscript_Inteleon {
    lock
    faceplayer
    msgbox("{SPEAKER NAME_ITLN}{CREATE_MUGSHOT MUGSHOT_INTELEON EMOTE_SERIOUS}(Inteleon's looking at you judgingly.)\p
    {SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_DOUBT}(Someone's got an attitude...)")
    closemessage
    applymovement(4, faceright)
    release
    end
}

script Route2_House_Eventscript_MustTalkToShinjiro {
    lock
    applymovement(LOCALID_PLAYER, walkup)
    waitmovement
    msgbox(format("{SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_NORMAL}(Shinji wants to talk with me.)"))
    closemessage
    release
    end
}

script Route2_House_Eventscript_MustTalkToMitsuru {
    lock
    applymovement(LOCALID_PLAYER, walkup)
    waitmovement
    msgbox(format("{SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_NORMAL}(Kirijo is still waiting for me.)"))
    closemessage
    release
    end
}

script Route2_House_Eventscript_AkiShinjiDecidingToJoinMitsuru {
    lock
    delay(30)
    msgbox(format("{SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_NORMAL}So what's your request?\p
    {SPEAKER NAME_S}{CREATE_MUGSHOT MUGSHOT_S EMOTE_NORMAL}Let me join too."))
    closemessage
    applymovement(1, MitsuruLookingAtShinjiro)
    waitmovement(0)
    msgbox(format("{SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_NORMAL}Hm... Shinjiro Aragaki-kun, correct?\p
    {SPEAKER NAME_S}{CREATE_MUGSHOT MUGSHOT_S EMOTE_SERIOUS}... You sure have done your research thoroughly.\p
    {SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_SMILE}I'll take that as a compliment.\p
    {SPEAKER NAME_S}{CREATE_MUGSHOT MUGSHOT_S EMOTE_SERIOUS}That wasn't.\p
    {SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_SMILE}Heh...\p
    {SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_NORMAL}I have yet to know if you're able to hold your ground when the situation calls for it.\p
    If I'm not mistaken, you don't have a Pokémon of your own yet.\p
    {SPEAKER NAME_S}{CREATE_MUGSHOT MUGSHOT_S EMOTE_SERIOUS}I can just catch one.\p
    {SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_SMILE}Alright. Then how about this.\p
    {SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_CONFIDENT}Before the sun sets, if you can beat me in a Pokémon battle, you can come with us."))
    closemessage
    applymovement(1, walkdown)
    waitmessage
    msgbox(format("Mitsuru gave Shinjiro a modern device, some Pokéballs and Exp Candies."))
    applymovement(1, stepbackup)
    waitmovement(0)
    msgbox(format("{SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_SMILE}It wouldn't be fair if you have nothing to catch a Pokémon.\p
    Oh, and that device is a Pokédex. I'm just lending it to you.\p
    It's yours if you can beat me.\p
    {SPEAKER NAME_S}{CREATE_MUGSHOT MUGSHOT_S EMOTE_CONFIDENT}Hmph. Just you wait."))
    closemessage
    applymovement(1, MitsuruGivingAkihikoPokedex)
    waitmovement(0)
    msgbox(format("{SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_SMILE}And these are for you."))
    closemessage
    playse(MUS_OBTAIN_ITEM)
    waitse
    msgbox(format("Akihiko received a Pokédex and a wooden box.\p
    Inside was a good bunch of Pokéballs, Exp Candies and some essential Key Items."))
    closemessage
    additem(ITEM_ESCAPE_ROPE)
    additem(ITEM_EXP_SHARE)
    setflag(FLAG_EXP_SHARE)
    if (!flag(FLAG_SYS_POKEDEX_GET)){
        call(EventScript_ShowHelpPokedex)
        setflag(FLAG_SYS_POKEDEX_GET)
        special(SetUnlockedPokedexFlags)
        setflag(FLAG_SYS_NATIONAL_DEX)
        special(EnableNationalPokedex)
    }
    additem(ITEM_POKE_BALL, 20)
    additem(ITEM_POKE_BALL, VAR_0x800A)
    additem(ITEM_GREAT_BALL, VAR_0x800B)
    additem(ITEM_EXP_CANDY_XS, 20)
    setvar(VAR_0x800A, 0)
    setvar(VAR_0x800B, 0)
    applymovement(1, stepbackup)
    waitmovement(0)
    msgbox(format("{SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_CONFIDENT}To be honest, I'd also like to have a battle with you, Sanada-kun.\p
    It's better to personally see how you fare in battle.\p
    {SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_CONFIDENT}Heh, sure."))
    closemessage
    applymovement(1, MitsuruGoesBackToCenter)
    waitmovement(0)
    msgbox(format("{SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_CONFIDENT}Alright. I'll be waiting for both of you in Sunshine Meadow.\p
    {COLOR RED}We'll be having 3-vs-3 Pokémon battles and bag items are not allowed so plan your party accordingly.\p
    {SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_SMILE}{COLOR DARK_GRAY}Good luck, you'll need it."))
    closemessage
    special(SpawnCameraObject)
    applymovement(OBJ_EVENT_ID_CAMERA, CameraPansToLowerHalfOfRoom)
    applymovement(1, MitsuruExitsTheHouse)
    applymovement(LOCALID_PLAYER, faceright)
    waitmovement(LOCALID_PLAYER)
    applymovement(6, faceleft)
    waitmovement(6)
    delay(16)
    applymovement(5, VulpixFollowsMitsuruExit)
    delay(4)
    applymovement(4, InteleonFollowsMitsuruExit)
    applymovement(LOCALID_PLAYER, facedown)
    applymovement(6, facedown)
    waitmovement(1)
    playse(SE_EXIT)
    waitse
    waitmovement(5)
    playse(SE_EXIT)
    waitse
    waitmovement(4)
    playse(SE_EXIT)
    applymovement(OBJ_EVENT_ID_CAMERA, CameraFromLowerHalfRoomBackToAkihiko)
    waitmovement(0)
    delay(30)
    msgbox(format("{SPEAKER NAME_S}{CREATE_MUGSHOT MUGSHOT_S EMOTE_NORMAL}Bossy.\p
    {SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_CONFIDENT}Heh. She's one weird rich girl.\p
    {SPEAKER NAME_S}{CREATE_MUGSHOT MUGSHOT_S EMOTE_NORMAL}Let's go."))
    closemessage
    applymovement(6, ShinjiroJoinsPostPokedex)
    waitmovement(0)
    setflag(FLAG_TEMP_1)
    removeobject(1)
    removeobject(4)
    removeobject(5)
    removeobject(6)
    special(RemoveCameraObject)
    setvar(VAR_AKIHIKOS_INTRO_STATE, 33)
    clearflag(FLAG_DONT_TRANSITION_MUSIC)
    fwdtime(13, 30)
    makecharaAvailable(CHARACTER_SHINJIRO)
    release
    end
}

movement MitsuruLookingAtShinjiro {
    walk_right
    face_down
}

movement stepbackup {
    lock_facing_direction
    walk_up
    unlock_facing_direction
}
movement MitsuruGivingAkihikoPokedex {
    walk_left *2
    walk_down
}
movement MitsuruGoesBackToCenter {
    walk_right
    face_down
}
movement MitsuruExitsTheHouse {
    walk_down *5
    walk_right *2
    walk_down *3
    set_invisible
}
movement CameraPansToLowerHalfOfRoom {
    walk_down *3
    walk_right *2
}

movement VulpixFollowsMitsuruExit {
    walk_right*4
    walk_down*3
    walk_right*2
    walk_down*2
    set_invisible
}

movement InteleonFollowsMitsuruExit {
    walk_down
    walk_right*4
    walk_down*3
    walk_right*2
    walk_down*2
    set_invisible
}

movement CameraFromLowerHalfRoomBackToAkihiko {
    walk_up *3
    walk_left*2
}

movement ShinjiroJoinsPostPokedex {
    walk_left*2
    set_invisible
}

script Route2_House_Eventscript_AkihikoOnFrame38 {
    goto(Route2_House_Eventscript_MitsuruExplainingObjectives)
}

script Route2_House_Eventscript_MitsuruExplainingObjectives {
    applymovement(LOCALID_PLAYER, AkihikoWalksToListenToMitsuru)
    waitmovement(0)
    special(SpawnCameraObject)
    applymovement(OBJ_EVENT_ID_CAMERA, CameraFromAkiToCenter)
    applymovement(1, facedown)
    delay(8)
    applymovement(5, facedown)
    delay(60)
    msgbox(format("{SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_NORMAL}Alright, everyone's here.\p
    Before I start, I'd like to ask you two a question.\p
    {SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_NORMAL}Sure? What is it?\p
    {SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_NORMAL}How far can a trainer synergize with their Pokémon?\p
    {SPEAKER NAME_S}{CREATE_MUGSHOT MUGSHOT_S EMOTE_DOUBT}Uhh... what?\p
    {SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_SURPRISED}You mean their bonds?\p
    {SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_NORMAL}I know when a trainer and a Pokémon share a deep trust, Mega Evolution can be achieved.\p
    {SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_NORMAL}That is right, but not what I meant.\p
    Perhaps I should put it like this."))
    closemessage
    delay(50)
    clearflag(FLAG_DONT_TRANSITION_MUSIC)
    playbgm(MUS_P3R_FEARFUL_EXPERIENCE, TRUE)
    msgbox(format("{SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_SERIOUS}What if I say, there's a way for a trainer to become one with their Pokémon?\p
    {SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_SURPRISED}Huh? What do you mean?\p
    {SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_SERIOUS}In the most literal way possible.\p
    {SPEAKER NAME_S}{CREATE_MUGSHOT MUGSHOT_S EMOTE_SURPRISED}That's crazy.\p
    {SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_SERIOUS}Those men you fought- no, the organization behind them, is researching and developping a way to do so.\p
    Lots of progress has been made and there are already a few prototypes.\p
    {SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_SAD}Of course, the method isn't perfect and there are more-\p
    {SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_SURPRISED}Wait, wait just a minute. I'm lost.\p
    Prototypes?? Of what exactly??\p
    {SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_SERIOUS}A new specimen of human, who is able to use Pokémon's ability, in one way or another.\p
    {SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_SURPRISED}You're kidding??\p
    {SPEAKER NAME_S}{CREATE_MUGSHOT MUGSHOT_S EMOTE_SURPRISED}The more I listen to you, the crazier you sound.\p
    {SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_SAD}That is to be expected. I would have thought the same."))
    closemessage
    delay(40)
    msgbox(format("{SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_NORMAL}In any case, I already told you the goal of those men.\p
    You're free to not believe me. We can simply just part ways right here."))
    closemessage
    delay(30)
    applymovement(LOCALID_PLAYER, emotepensive)
    delay(10)
    applymovement(6, emotepensive)
    waitmovement(0)
    delay(60)
    msgbox(format("{SPEAKER NAME_S}{CREATE_MUGSHOT MUGSHOT_S EMOTE_NORMAL}Look, Princess. It's not like we don't want to believe you.\p
    It all just sounds too much like fiction, okay.\p
    At least show us some proofs?\p
    {SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_SERIOUS}Right, didn't you say you know where to find them?\p
    How about you lead us to them and we'll see if what you said were real.\p
    {SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_NORMAL}.....\p
    Very well. I suppose that's a logical idea."))
    closemessage
    applymovement(1, faceup)
    applymovement(OBJ_EVENT_ID_CAMERA, CameraPansUpToClock)
    waitmovement(0)
    applymovement(1, emotepensive)
    waitmovement(0)
    delay(90)
    applymovement(1, facedown)
    applymovement(OBJ_EVENT_ID_CAMERA, CameraGoesBackToCenterOfTheRoom)
    waitmovement(0)
    fadenewbgm(MUS_RG_SS_ANNE)
    setflag(FLAG_DONT_TRANSITION_MUSIC)
    delay (60)
    msgbox(format("{SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_NORMAL}For now, I suggest we rest for the night.
    It's late and we're all tired from the battles.\p
    We'll depart early tomorrow morning so you two may want to stay here."))
    closemessage
    goto(Route2_House_Eventscript_StayingTheNight)
}

movement CameraFromAkiToCenter {
    walk_up
}
movement AkihikoWalksToListenToMitsuru {
    player_run_up *4
    player_run_left *2
    walk_up *2    
}

movement CameraPansUpToClock {
    walk_up *2
}

movement CameraGoesBackToCenterOfTheRoom {
    walk_down *2
}

script Route2_House_Eventscript_StayingTheNight {
    delay(60)
    applymovement(LOCALID_PLAYER, AkihikoLookingAtTheBed)
    waitmovement(0)
    msgbox(format("{SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_SURPRISED}Uhhh you sure about that? There's only one bed."))
    closemessage
    applymovement(1, MitsuruLookingAtTheBed)
    waitmovement(0)
    msgbox(format("{SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_SAD}M-my apologies, it slipped my mind that this house doesn't have guest rooms.\p
    {SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_NORMAL}You two can take the bed. I'm okay with the floor.\p
    {SPEAKER NAME_S}{CREATE_MUGSHOT MUGSHOT_S EMOTE_GEEZ}For Arceus's sake, Princess. Aki's kidding.\p
    Just sleep on the bed, we have our own sleeping bags."))
    closemessage
    playse(SE_PIN)
    applymovement(LOCALID_PLAYER, AKihikoRemembersCampGears)
    waitmovement(0)
    msgbox(format("{SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_SURPRISED}Oh, right! Kurosawa-san gave us the Camping Gears."))
    closemessage
    playse(SE_M_BUBBLE3)
    applymovement(6, ShinjiroSweat)
    waitmovement(0)
    msgbox(format("{SPEAKER NAME_S}{CREATE_MUGSHOT MUGSHOT_S EMOTE_GEEZ}Dumbass, you weren't kidding!?\p
    {SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_SERIOUS}Stop calling me dumb!"))
    closemessage
    playse(SE_FAILURE)
    applymovement(LOCALID_PLAYER, AkihikoBickering)
    delay(10)
    playse(SE_FAILURE)
    applymovement(6, ShinjiroBickering)
    waitmovement(0)
    lock
    setobjectnewmovementtype(LOCALID_PLAYER, MOVEMENT_TYPE_RUN_IN_PLACE_RIGHT)
    setobjectnewmovementtype(6, MOVEMENT_TYPE_RUN_IN_PLACE_LEFT)
    release
    delay(30)
    applymovement(LOCALID_PLAYER, jumpinplaceright)
    delay(10)
    applymovement(6, jumpinplaceleft)
    waitmovement(0)
    lock
    setobjectnewmovementtype(LOCALID_PLAYER, MOVEMENT_TYPE_RUN_IN_PLACE_RIGHT)
    setobjectnewmovementtype(6, MOVEMENT_TYPE_RUN_IN_PLACE_LEFT)
    release
    delay(30)
    applymovement(1, shakehorizontal)
    waitmovement(0)
    msgbox("Pft-")
    playse(SE_SHINY)
    applymovement(1, emotemusic)
    waitmovement(0)
    msgbox(format("{SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_HAPPY}Hehehe."))
    closemessage
    applymovement(LOCALID_PLAYER, faceup)
    delay(10)
    applymovement(6, faceup)
    waitmovement(0)
    delay(60)
    msgbox(format("{SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_SURPRISED}..."))
    closemessage
    playse(SE_SHINY)
    applymovement(LOCALID_PLAYER, emotemusic)
    applymovement(6, emotemusic)
    waitmovement(0)
    msgbox(format("{SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_HAPPY}Hehe.\p
    {SPEAKER NAME_S}{CREATE_MUGSHOT MUGSHOT_S EMOTE_SMILE}Hmph."))
    closemessage
    applymovement(OBJ_EVENT_ID_CAMERA, CameraSlowlyPansUpFadeScreen)
    delay(30)
    fadescreenswapbuffers(FADE_TO_BLACK)
    delay(80)
    waitmovement(0)
    warpsilent(MAP_BLANK_MAP, 0, 0)
}

movement AkihikoLookingAtTheBed {
    face_left
    emote_pensive
    delay_16
    delay_16
    delay_16
    delay_16
    face_up
}

movement MitsuruLookingAtTheBed {
    face_left
    delay_16
    emote_pensive
    delay_16
    delay_16
    delay_16
    face_down
}

movement AKihikoRemembersCampGears {
    emote_exclamation_mark
    face_right    
}

movement ShinjiroSweat {
    emote_sweat
    face_left
}

movement jumpinplaceleft {
    jump_in_place_left
}

movement AkihikoBickering {
    jump_in_place_right
    emote_upset
    delay_16
    delay_16
    shake_horizontal
    emote_x
    delay_16
    delay_16
}

movement ShinjiroBickering {
    jump_in_place_left
    emote_x
    delay_16
    delay_16
    shake_vertical
    emote_angry
    delay_16
    delay_16
}

movement emotemusic {
    emote_music
}
movement CameraSlowlyPansUpFadeScreen {
    walk_slow_up *3
}

script Route2_House_Eventscript_AkihikoOnFrame39 {
    goto(Route2_House_Eventscript_AkihikoCantSleep)
}

script Route2_House_Eventscript_AkihikoCantSleep {
    clearflag(FLAG_DONT_TRANSITION_MUSIC)
    fadenewbgm(MUS_OCEANIC_MUSEUM)
    setflag(FLAG_DONT_TRANSITION_MUSIC)
    delay(60)
    applymovement(LOCALID_PLAYER, emotepensive)
    waitmovement(0)
    delay(40)
    msgbox(format("{SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_STRUGGLED}(Dang... I can't sleep at all.)\p
    (Gotta admit, what Kirijo said earlier does bug me.)\p
    {SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_SERIOUS}(It didn't look like she was lying.)\p
    (If it was all true... and if Miki is already in their hands...)\p
    {SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_STRUGGLED}(No, I must think positively. She must've still been fine and been waiting for me to come get her home.)\p
    (If I can't sleep... may as well go train a bit.)"))
    closemessage
    applymovement(LOCALID_PLAYER, faceup)
    waitmovement(0)
    special(SpawnCameraObject)
    applymovement(OBJ_EVENT_ID_CAMERA, moves(walk_up*4))
    waitmovement(0)
    applymovement(7, emoteasleep)
    waitmovement
    delay(30)
    msgbox(format("{SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_NORMAL}(Kirijo is already sleeping soundly. She won't know if I sneak out.)"))
    closemessage
    delay(20)
    applymovement(OBJ_EVENT_ID_CAMERA, moves(walk_fast_down*2))
    applymovement(4, facedown)
    waitmovement(0)
    playse(SE_PIN)
    applymovement(LOCALID_PLAYER, emoteexclamation)
    waitmovement(0)
    delay(30)
    playse(SE_M_DETECT)
    applymovement(4, shakehorizontal)
    waitmovement(0)
    msgbox(format("{SPEAKER NAME_ITLN}{CREATE_MUGSHOT MUGSHOT_INTELEON EMOTE_SERIOUS}-Hiss-"))
    closemessage
    playse(SE_M_BUBBLE3)
    applymovement(LOCALID_PLAYER, emotesweat)
    waitmovement(0)
    msgbox(format("{SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_DOUBT}(And this Inteleon keeps looking daggers at me...)\p
    (What did I even do?)"))
    closemessage
    applymovement(LOCALID_PLAYER, faceright)
    applymovement(OBJ_EVENT_ID_CAMERA, CameraGoesRight2)
    waitmovement(0)
    delay(30)
    msgbox(format("{SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_NORMAL}(Where's Shinji, though?)\p
    (Maybe he's outside.)"))
    closemessage
    applymovement(OBJ_EVENT_ID_CAMERA, CameraGoesLeft2)
    waitmovement(0)
    applymovement(LOCALID_PLAYER, faceup)
    waitmovement(0)
    msgbox(format("{SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_NORMAL}I uh... just gonna go outside for a bit."))
    closemessage
    delay(20)
    applymovement(OBJ_EVENT_ID_CAMERA, CameraGoesDown2)
    waitmovement(0)
    special(RemoveCameraObject)
    applymovement(LOCALID_PLAYER, AkihikoExitTheRoom)
    waitmovement(0)
    setvar(VAR_AKIHIKOS_INTRO_STATE, 40)
    fwdtime(22, 40)
    warp(MAP_ROUTE2, 10, 12)
}

movement emotesweat {
    emote_sweat
}

movement CameraGoesUp2 {
    walk_up *2
}

movement CameraGoesDown2 {
    walk_down *2
}

movement AkihikoExitTheRoom {
    player_run_right *4
    player_run_down *2
}

script TakeARest {
    lock
    msgbox(format("Let's take a quick rest."), MSGBOX_YESNO)
    closemessage
    if (var(VAR_RESULT) == TRUE){
        fadescreenswapbuffers(FADE_TO_BLACK)
        special(HealPlayerParty)
        playse(MUS_HEAL)
        waitse
        clearflag(FLAG_TEMP_HIDE_FOLLOWER)
        updatefollowingmon
        fadescreenswapbuffers(FADE_FROM_BLACK)
    }
    
    end
}

script Route2_House_Eventscript_Bathroom {
    lock
    if (var(VAR_TEMP_0) == 0){
        msgbox(format("Do you want to use the bathroom?"), MSGBOX_YESNO)
        closemessage
        if (var(VAR_RESULT) == TRUE){
            hidefollowernpc
            fadescreenswapbuffers(FADE_TO_BLACK)
            destroyfollowernpc
            clearflag(FLAG_FOLLOWERS_DISABLED)
            playse(SE_DOOR)
            waitse
            playse(SE_M_SURF)
            waitse
            delay(30)
            playse(SE_DOOR)
            waitse
            applymovement(LOCALID_PLAYER, faceleft)
            waitmovement(0)
            delay (30)
            fadescreenswapbuffers(FADE_FROM_BLACK)
            delay(20)
            playse(SE_SHINY)
            applymovement(LOCALID_PLAYER, emotemusic)
            waitmovement(0)
            checkplayergender
            if (var(VAR_RESULT) == MALE){
                addtime(0, 0, 10)
                msgbox(format("{SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_HAPPY}(All refreshed.)"))
            }
            else{
                addtime(0, 0, 40)
                msgbox(format("{SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_SMILE}(That really freshened me up.)"))
            }
            closemessage
            special(HealPlayerParty)
            setvar(VAR_TEMP_0, 1)
        }
        else{
            checkplayergender
            if(var(VAR_RESULT) == MALE){
                msgbox(format("{SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_NORMAL}(Nah, I think I'm good.)"))
            }
            else{
                msgbox(format("{SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_NORMAL}(Let's do it later.)"))
            }
            closemessage
            applymovement(LOCALID_PLAYER, faceleft)
            waitmovement(0)
        }
    }
    elif (var(VAR_TEMP_0) == 1){
        checkplayergender
        if (var(VAR_RESULT) == MALE){
            msgbox(format("{SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_NORMAL}(I just used the bathroom.)"))
        }
        else{
            msgbox(format("{SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_NORMAL}(Let's not waste time any further.)"))
        }
        closemessage
        applymovement(LOCALID_PLAYER, faceleft)
        waitmovement(0)
        checkplayergender
        if(var(VAR_RESULT) == MALE && var(VAR_AKIHIKOS_INTRO_STATE) >= 42)
        {
            setvar(VAR_TEMP_0, 2)
        }
        release
        end

    }
    elif(var(VAR_TEMP_0) == 2){
        msgbox(format("{SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_NORMAL}(That reminds me, Kirijo took a really long bath yesterday.)\p
        {SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_DOUBT}I don't understand. What's so fun in the bathroom that made her stay that long?\p
        {SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_NORMAL}What are you staring at the bathroom door for? Is there anything wrong?\p
        {SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_SURPRISED}N-No, nothing! Nothing at all.\p
        {SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_NORMAL}?"))
        closemessage
        applymovement(LOCALID_PLAYER, faceleft)
        waitmovement(0)
        setvar(VAR_TEMP_0, 3)
    }
    elif(var(VAR_TEMP_0) == 3){
        msgbox(format("{SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_NORMAL}(I should get going.)"))
        closemessage
        applymovement(LOCALID_PLAYER, faceleft)
        waitmovement(0)
    }
    release
    end
}

script Route2_House_Eventscript_AkihikoOnFrame42 {
    goto(Route2_House_Eventscript_TheFirstMorning)
}

script Route2_House_Eventscript_AkihikoOnFrame43 {
    goto(Route2_House_Eventscript_TheFirstMorning2)
}
script Route2_House_Eventscript_TheFirstMorning {
    lock
    setvar(VAR_AKIHIKOS_INTRO_STATE, 43)
    delay(30)
    playse(SE_M_YAWN)
    waitse
    msgbox(format("{SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_STRUGGLED}-yawn- (Gosh, I'm still feeling sleepy.)\p
    (Maybe doing night battle wasn't a good choice.)"))
    closemessage
    delay(30)
    msgbox(format("{SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_NORMAL}Everyone, please gather around. I'll explain our plan route."))
    closemessage
    special(SpawnCameraObject)
    applymovement(OBJ_EVENT_ID_CAMERA, CameraPansToMitsuruTheFirstMorning)
    delay(30)
    applymovement(LOCALID_PLAYER, AkihikoGoesToPlaceTheFirstMorning)
    delay (4)
    applymovement(6, ShinjiroGoesToPlaceTheFirstMorning)
    waitmovement(0)
    delay(30)
    msgbox(format("{SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_NORMAL}Please take a look at the map."))
    closemessage
    goto (EventScript_RegionMap)
    release
}

script Route2_House_Eventscript_TheFirstMorning2 {
    delay(30)
    msgbox(format("{SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_NORMAL}I believe our destination is around the base of Goldenwings Mountain.\p
    To get there we can take a ship from Coralport, west of here.\p
    Then we go through Route 4 from Windward Town.\p
    Any questions?\p
    {SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_NORMAL}Nope, the path is simple enough.\p
    {SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_SMILE}C'est magnifique.\p
    {SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_NORMAL}Oh, before I forget.\p
    We should make a stop at my personal researcher's lab in Windward Port. There's a package for us that I've ordered.\p
    It'll be a great help for our journey.\p
    {SPEAKER NAME_S}{CREATE_MUGSHOT MUGSHOT_S EMOTE_NORMAL}More gadgets?\p
    {SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_SMILE}And Pokémon.\p
    {SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_SMILE}Alright! Let's head out then!"))
    closemessage
    applymovement(5, walkleft)
    applymovement(6, walkleft)
    waitmovement(0)
    removeobject(5)
    removeobject(6)
    applymovement(1, MitsuruJoinsTheFirstMorning)
    applymovement(4, InteleonJoinsTheFirstMorning)
    waitmovement(0)
    removeobject(1)
    removeobject(4)
    special(SpawnCameraObject)
    applymovement(OBJ_EVENT_ID_CAMERA, moves(walk_down *3))
    waitmovement(OBJ_EVENT_ID_CAMERA)
    special(RemoveCameraObject)
    delay(20)
    playfanfare(MUS_OBTAIN_TMHM)
    waitfanfare
    msgbox(format("Akihiko's Prologue: Sunshine Memories\n
    {COLOR GREEN}{CLEAR_TO 64}COMPLETE\p
    {COLOR DARK_GRAY}{CLEAR_TO 32}Chapter 1: Under The Rubbles\n
    {COLOR GREEN}{CLEAR_TO 64}Level cap: 18"))
    closemessage
    setvar(VAR_STORY_QUESTS_STATE, 2)
    subquestmenu(QUEST_MENU_SET_ACTIVE, STORY_QUESTS, CHAPTER_1)

    subquestmenu(QUEST_MENU_CHECK_COMPLETE, STORY_QUESTS, MITSURUS_PROLOGUE)
    if (var(VAR_RESULT) == FALSE)
    {
        msgbox(format("{COLOR RED}Mitsuru's Prologue {COLOR GREEN}unlocked.\n
        Check Quest Menu for more details."))
        closemessage
        subquestmenu(QUEST_MENU_SET_ACTIVE, STORY_QUESTS, MITSURUS_PROLOGUE)
        unlockcharacter(CHARACTER_MITSURU)
        unlockcharacter(CHARACTER_INTELEON_T)
        makecharaUnavailable(CHARACTER_MITSURU)
        makecharaUnavailable(CHARACTER_INTELEON_T)
    }
    else{
        setvar(VAR_MITSURUS_INTRO_STATE, 100)
        unlockcharacter(CHARACTER_MITSURU)
        unlockcharacter(CHARACTER_INTELEON_T)
        makecharaAvailable(CHARACTER_MITSURU)
        makecharaAvailable(CHARACTER_INTELEON_T)

    }
    setflag(FLAG_TEMP_1)
    setvar(VAR_AKIHIKOS_INTRO_STATE, 100) //complete akihiko's prologue
    setvar(VAR_CURRENT_LEVEL_CAP, 18)
    setvar(VAR_CURRENT_EV_CAP, 80)
    setvar(VAR_DAYS_LEFT, 15)
    clearflag(FLAG_HIDE_HELP_BUTTON)
    applymovement(LOCALID_PLAYER, facedown)
    waitmovement
    unlockcharacter(CHARACTER_AKIHIKO)
    unlockcharacter(CHARACTER_SHINJIRO)
    makecharaAvailable(CHARACTER_AKIHIKO)
    makecharaAvailable(CHARACTER_SHINJIRO)
    completesubquest(STORY_QUESTS, AKIHIKOS_PROLOGUE)
    subquestmenu(QUEST_MENU_CHECK_COMPLETE, STORY_QUESTS, MITSURUS_PROLOGUE)
    if (!var(VAR_RESULT)){
        call(EventScript_ShowHelpDeadline)
    }
    release
    end
}

movement CameraPansToMitsuruTheFirstMorning {
    walk_up *2
    walk_diag_northeast*2
    walk_up
}

movement AkihikoGoesToPlaceTheFirstMorning {
    walk_up *4
    walk_right *2
    face_up
}
movement ShinjiroGoesToPlaceTheFirstMorning {
    walk_left *2
    walk_up
}

movement MitsuruJoinsTheFirstMorning {
    walk_down *2
    set_invisible
}
movement InteleonJoinsTheFirstMorning {
    walk_right *4
    set_invisible
}

script Route2_House_Eventscript_MitsuruOnWarp8{
    applymovement(LOCALID_PLAYER, faceup)
}

script Route2_House_Eventscript_MitsuruRestForTheNight {
    lock
    applymovement(LOCALID_PLAYER, moves(walk_up*4, walk_left*2, walk_up*2, delay_16, delay_16, face_right, delay_16, delay_16, face_up, delay_16, delay_16 face_left))
    waitmovement
    delay(30)
    msgbox(format("{SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_SMILE}Not too shabby. This will do."))
    closemessage
    setvar(VAR_MITSURUS_INTRO_STATE, 9)
    setflag(FLAG_HIDE_HELP_BUTTON)
    setflag(FLAG_DONT_TRANSITION_MUSIC)
    warpsilent(MAP_BLANK_MAP)
}

script Route2_House_Eventscript_MitsuruOnFrame10 {
    lock
    call(EventScript_TellTheTimeDayHourMinute)
    goto(Route2_House_Eventscript_MitsuruPostRest)
}

script Route2_House_Eventscript_MitsuruPostRest {
    delay(20)
    applymovement(LOCALID_PLAYER, faceup)
    waitmovement
    msgbox(format("{SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_NORMAL}(The sun's up. Time to move out.)"))
    closemessage
    setvar(VAR_MITSURUS_INTRO_STATE, 11)
    clearflag(FLAG_HIDE_HELP_BUTTON)
    clearflag(FLAG_DONT_TRANSITION_MUSIC)
    release
    end
}

script Route2_House_Eventscript_MitsuruResearchingAboutAkiShinji {
    delay(20)
    call(EventScript_TellTheTimeDayHourMinute)
    applymovement(LOCALID_PLAYER, emotepensive)
    waitmovement
    playse(SE_DEX_SCROLL)
    waitmovement
    delay(20)
    playse(SE_DEX_SCROLL)
    waitmovement
    delay(20)
    playse(SE_DEX_SCROLL)
    waitmovement
    delay(20)
    playse(SE_DEX_SCROLL)
    waitmovement
    delay(20)
    playse(SE_DEX_SCROLL)
    waitmovement
    delay(20)
    playse(SE_SUCCESS)
    applymovement(LOCALID_PLAYER, emoteexclamation)
    waitmovement
    delay(20)
    playse(SE_M_SCRATCH)
    setvar(VAR_0x8000, PIC_AKIHIKO)
    callnative(DrawMugshot)
    msgbox(format("{SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_NORMAL}(So this boy is... Akihiko Sanada.)\p
    (He got adopted a few days ago, along with his younger sister Miki.)\p
    (Well, on paper at least, I suppose?)\p
    (Otherwise those men wouldn't have been searching for him near the orphanage.)\p
    (Already has a standard trainer card... issued a week ago.)"))
    playse(SE_M_SCRATCH)
    setvar(VAR_0x8000, PIC_SHINJIRO)
    callnative(DrawMugshot)
    msgbox(format("{SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_NORMAL}(And this one is Aragaki Shinjiro.)\p
    (He's also adopted on paper and has a standard trainer card.)"))
    callnative (ClearMugshot)
    msgbox(format("{SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_SERIOUS}(Considering how eagerly the Genesis staff were searching for them)\p
    (I guess they must be ones of their “good potential” subjects.)\p
    (In that case, I must find them before the Genesis group does.)"))
    closemessage
    delay(20)
    special(SpawnCameraObject)
    applymovement(OBJ_EVENT_ID_CAMERA, moves(walk_right*2))
    playse(SE_EXIT)
    showobjectat(4, MAP_ROUTE2_HOUSE)
    delay(8)
    playse(SE_PIN)
    applymovement(LOCALID_PLAYER, faceright)
    delay(4)
    applymovement(4, moves(walk_up*2, walk_left))
    waitmovement
    msgbox(format("{SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_SMILE}Inteleon, you're back. Just about time.\p
    {SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_NORMAL}I'd love to give you a rest but we really have to act right now.\p
    Although if you're too tired, you can return to the Pokéball."))
    closemessage
    playmoncry(SPECIES_INTELEON, CRY_MODE_NORMAL)
    applymovement(4, shakehorizontal)
    waitmovement
    msgbox(format("{SPEAKER NAME_ITLN}{CREATE_MUGSHOT MUGSHOT_INTELEON EMOTE_SERIOUS}(Inteleon shaked its head, looking determined to accompany Mitsuru.)\p
    {SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_NORMAL}If that's what you want, alright. Let's go then.\p
    We should start asking around Sunshine Town for these two boys."))
    closemessage
    playmoncry(SPECIES_INTELEON, CRY_MODE_NORMAL)
    applymovement(4, walkinplaceleft)
    waitmovement
    applymovement(OBJ_EVENT_ID_CAMERA, moves(walk_left*2))
    applymovement(5, moves(walk_right, walk_down*2, set_invisible))
    delay(8)
    applymovement(4, moves(walk_left*3, set_invisible))
    waitmovement
    delay(20)
    setflag(FLAG_TEMP_4)
    removeobject(4)
    removeobject(5)
    applymovement(LOCALID_PLAYER, walkinplaceleft)
    waitmovement
    playse(SE_PC_OFF)
    waitse
    playse(SE_RG_BAG_POCKET)
    waitse
    setmetatile(2, 10, 0x22A, TRUE)
    setmetatile(2, 11, 0x232, TRUE)
    special(DrawWholeMapView)
    applymovement(LOCALID_PLAYER, faceright)
    waitmovement
    setvar(VAR_MITSURUS_INTRO_STATE, 23)
    fwdtime(17, 15)
    special(RemoveCameraObject)
    special(ShowMapNamePopup)
    release
    end
}

script Route2_House_Eventscript_MitsuruCallingTakeharuForHelp {
    delay(20)
    msgbox(format("{SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_NORMAL}Yes, Father. That'd be great.\p
    Yes. I'll talk to you later."))
    closemessage
    playse(SE_POKENAV_OFF)
    waitse
    delay(20)
    applymovement(LOCALID_PLAYER, walkdown)
    applymovement(5, faceright)
    applymovement(4, faceleft)
    waitmovement
    msgbox(format("{SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_SAD}(It's been days and the girl still hasn't been found.)\p
    (There's a great chance that the Genesis group has taken her.)\p
    (I hope Father could help with the searching somehow.)\p
    ........"))
    applymovement(LOCALID_PLAYER, faceright)
    waitmovement
    msgbox(format("{SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_SAD}I've been avoidant about confronting the boys.\p
    I don't know how to face them after what I'd done.\p
    {CREATE_MUGSHOT MUGSHOT_M EMOTE_NORMAL}However, we can't afford to lose any more time before the group erases their tracks again.\p
    {CREATE_MUGSHOT MUGSHOT_M EMOTE_SERIOUS}Let's go talk to Sanada and Aragaki, Vulpix, Inteleon."))
    closemessage
    playmoncry(SPECIES_VULPIX, CRY_MODE_NORMAL)
    delay(4)
    playmoncry(SPECIES_INTELEON, CRY_MODE_NORMAL)
    applymovement(5, moves(walk_right, set_invisible))
    applymovement(4, moves(walk_in_place_left, delay_16, walk_left *2, set_invisible))
    waitmovement
    delay (20)
    removeobject(4)
    removeobject(5)
    setflag(FLAG_TEMP_4)
    setvar(VAR_MITSURUS_INTRO_STATE, 27)
    fwdtime(10, 55)
    fwdweekday(WEEKDAY_SUN)
    release
    end
}

script Route2_House_Eventscript_AkiShinjiWakingUpMitsuruPOV {
    lock
    delay(20)
    applymovement(LOCALID_PLAYER, moves(walk_slow_down *3))
    waitmovement(0)
    delay(30)
    msgbox(format("{SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_NORMAL}..."))
    closemessage
    delay(30)
    applymovement(2, shakehorizontal)
    delay(4)
    applymovement(3,shakehorizontal)
    waitmovement(0)
    delay(20)
    applymovement(2, invisible)
    playse(SE_PIN)
    clearflag(FLAG_TEMP_5)
    addobject(8)
    applymovement(8, AkiShinjiWakesUp)
    waitmovement
    delay(4)
    applymovement(3, invisible)
    playse(SE_PIN)
    applymovement(6, AkiShinjiWakesUp)
    waitmovement(0)
    delay(30)
    applymovement(8, AkihikoLookingAround)
    delay(8)
    applymovement(6, ShinjiroLookingAround)
    waitmovement(0)
    delay(30)
    applymovement(8, jumpinplaceup)
    waitmovement(0)
    msgbox(format("{SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_SURPRISED}Wh-Where are we?\p
    And who are you??"))
    msgbox(format("{SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_NORMAL}Apologies, but this is the best shelter I could provide in this situation.\p
    This is the house of my butler's grandson, who's currently traveling the region.\p
    We're still in Route 2. Worry not, it's safe here."))
    closemessage
    goto(Route2_House_Eventscript_TriosFirstGreetingMitsuruPOV)
}

script Route2_House_Eventscript_TriosFirstGreetingMitsuruPOV {
    lock
    delay(30)
    msgbox(format("{SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_NORMAL}As for my name, I am Mitsuru Kirijo.\p
    {SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_SURPRISED}-!\p
    {SPEAKER NAME_S}{CREATE_MUGSHOT MUGSHOT_S EMOTE_SURPRISED}Kirijo-?!"))
    closemessage
    delay(30)
    applymovement(8, faceright)
    waitmovement(0)
    msgbox(format("{SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_DOUBT}Uhhh, who? The name sounds familiar."))
    closemessage
    applymovement(6, faceleft)
    waitmovement(0)
    msgbox(format("{SPEAKER NAME_S}{CREATE_MUGSHOT MUGSHOT_S EMOTE_SURPRISED}-!\p
    Dumbass! That's the billionaire group who donated us our PCs!\p
    {SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_SURPRISED}Oooh..."))
    delay(20)
    applymovement(8, faceup)
    delay(8)
    applymovement(6, faceup)
    waitmovement(0)
    msgbox(format("{SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_SERIOUS}So? What does a billionaire girl like you want with us?\p
    For whatever it is, I'm not interested. I only want to train and become a stronger trainer.\p
    I could've dealed with the Drowzee earlier if I were-\p
    {SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_SURPRISED}Wait- Are you with the men in black who tried to kidnap us!?\p
    {SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_SAD}...\p 
    {SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_NORMAL}No. \p
    In fact, I managed to disrupt them and brought you two here.\p
    {SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_SERIOUS}To be more precise, my mission is to stop them.\p
    {SPEAKER NAME_S}{CREATE_MUGSHOT MUGSHOT_S EMOTE_SERIOUS}Stop them?\p
    {SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_SERIOUS}Both of you are from Sunshine Orphanage, correct?\p
    Right now I can say for certain that the explosion which happened a few days ago was their doing.\p
    {SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_SURPRISED}!!\p
    {SPEAKER NAME_S}{CREATE_MUGSHOT MUGSHOT_S EMOTE_SURPRISED}-!"))
    closemessage
    delay(20)
    applymovement(1, faceleft)
    waitmovement(0)
    msgbox(format("{SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_SAD}(Mumble) If only I were able to stop them in time... It was my fault...\p
    {SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_SERIOUS}....."))
    closemessage
    applymovement(1, facedown)
    waitmovement(0)
    msgbox(format("{SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_NORMAL}My request is rather simple.\p
    {SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_SERIOUS}Request...?"))
    closemessage
    applymovement(1, MitsuruPickingAkihiko)
    waitmovement
    delay(8)
    msgbox(format("{SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_NORMAL}I would like you to join me, Akihiko Sanada-kun."))
    closemessage
    playse(SE_PIN)
    waitse
    applymovement(8, emoteexclamation)
    applymovement(6, emoteexclamation)
    waitmovement(0)
    msgbox(format("{SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_SURPRISED}Huh?\p
    {SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_NORMAL}I believe you have a reason for wanting to get stronger.\p
    {SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_SERIOUS}.....\p
    {SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_NORMAL}I have clues of where to find those men in black and what they are doing.\p
    {SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_SMILE}And earlier I saw your battle with them. You have great potential.\p
    {SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_NORMAL}If you'll join me... I promise it'll be a great challenge.\p
    I'll also share what I know about those men with you."))
    closemessage
    applymovement(8, faceright)
    delay(16)
    applymovement(6, faceleft)
    waitmovement(0)
    delay(60)
    applymovement(8, faceup)
    delay(16)
    applymovement(6, faceup)
    waitmovement(0)
    msgbox(format("{SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_SERIOUS}.....\p
    {SPEAKER NAME_S}{CREATE_MUGSHOT MUGSHOT_S EMOTE_SERIOUS}.....\p
    {SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_SERIOUS}Alright, I'll join you.\p
    {SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_SMILE}Very well."))
    closemessage
    playse(SE_PIN)
    waitse
    applymovement(6, ShinjiroSurprisedAtAkihikoChoice)
    waitmovement(0)
    msgbox(format("{SPEAKER NAME_S}{CREATE_MUGSHOT MUGSHOT_S EMOTE_SERIOUS}Wait!"))
    closemessage
    applymovement(6, ShinjiroDisruptsAkiMitsu)
    applymovement(8, faceright)
    waitmovement(0)
    msgbox(format("{SPEAKER NAME_S}{CREATE_MUGSHOT MUGSHOT_S EMOTE_SERIOUS}Aki, we need to talk.\p
    {SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_NORMAL}Shinji?"))
    closemessage
    applymovement(6, faceup)
    delay(8)
    applymovement(8, faceup)
    waitmovement(0)
    delay(60)
    msgbox(format("{SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_NORMAL}Go ahead, I'll be waiting right here."))
    closemessage
    applymovement(1, MitsuruGoesBackToPlace)
    waitmovement(0)
    fadescreenswapbuffers(FADE_TO_BLACK)
    delay(40)
    applymovement(8, moves(walk_right, walk_up))
    applymovement(6, moves(walk_right, face_up))
    applymovement(5, moves(walk_fast_down*3, walk_fast_left*5, face_right))
    waitmovement(5)
    fadescreenswapbuffers(FADE_FROM_BLACK)
    delay(20)
    msgbox(format("{SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_NORMAL}I also have a request.\p
    {SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_SMILE}Certainly, let's hear it."))
    closemessage
    applymovement(8, moves(walk_down, walk_left, face_up))
    waitmovement(8)
    delay(20)
    goto(Route2_House_Eventscript_AkiShinjiDecidingToJoinMitsuruPOV)
}

script Route2_House_Eventscript_AkiShinjiDecidingToJoinMitsuruPOV {
    lock
    delay(30)
    msgbox(format("{SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_NORMAL}So what's your request?\p
    {SPEAKER NAME_S}{CREATE_MUGSHOT MUGSHOT_S EMOTE_NORMAL}Let me join too."))
    closemessage
    applymovement(1, MitsuruLookingAtShinjiro)
    waitmovement(0)
    msgbox(format("{SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_NORMAL}Hm... Shinjiro Aragaki-kun, correct?\p
    {SPEAKER NAME_S}{CREATE_MUGSHOT MUGSHOT_S EMOTE_SERIOUS}... You sure have done your research thoroughly.\p
    {SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_SMILE}I'll take that as a compliment.\p
    {SPEAKER NAME_S}{CREATE_MUGSHOT MUGSHOT_S EMOTE_SERIOUS}That wasn't.\p
    {SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_SMILE}Heh...\p
    {SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_NORMAL}I have yet to know if you're able to hold your ground when the situation calls for it.\p
    If I'm not mistaken, you don't have a Pokémon of your own yet.\p
    {SPEAKER NAME_S}{CREATE_MUGSHOT MUGSHOT_S EMOTE_SERIOUS}I can just catch one.\p
    {SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_SMILE}Alright. Then how about this.\p
    {SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_CONFIDENT}Before the sun sets, if you can beat me in a Pokémon battle, you can come with us."))
    closemessage
    applymovement(1, walkdown)
    waitmessage
    msgbox(format("Mitsuru gave Shinjiro a modern device, some Pokéballs and Exp Candies."))
    applymovement(1, stepbackup)
    waitmovement(0)
    msgbox(format("{SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_SMILE}It wouldn't be fair if you have nothing to catch a Pokémon.\p
    Oh, and that device is a Pokédex. I'm just lending it to you.\p
    It's yours if you can beat me.\p
    {SPEAKER NAME_S}{CREATE_MUGSHOT MUGSHOT_S EMOTE_CONFIDENT}Hmph. Just you wait."))
    closemessage
    applymovement(1, MitsuruGivingAkihikoPokedex)
    waitmovement(0)
    msgbox(format("{SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_SMILE}And these are for you."))
    closemessage
    msgbox(format("Akihiko received a Pokédex and a wooden box.\p
    Inside was a good bunch of Pokéballs, Exp Candies and some essential Key Items."))
    closemessage
    applymovement(1, stepbackup)
    waitmovement(0)
    msgbox(format("{SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_CONFIDENT}To be honest, I'd also like to have a battle with you, Sanada-kun.\p
    It's better to personally see how you fare in battle.\p
    {SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_CONFIDENT}Heh, sure."))
    closemessage
    applymovement(1, MitsuruGoesBackToCenter)
    waitmovement(0)
    msgbox(format("{SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_CONFIDENT}Alright. I'll be waiting for both of you in Sunshine Meadow.\p
    {COLOR RED}We'll be having 3-vs-3 Pokémon battles and bag items are not allowed so plan your party accordingly.\p
    {SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_SMILE}{COLOR DARK_GRAY}Good luck, you'll need it."))
    closemessage
    special(SpawnCameraObject)
    applymovement(OBJ_EVENT_ID_CAMERA, CameraPansToLowerHalfOfRoom)
    applymovement(1, MitsuruExitsTheHouse)
    applymovement(8, faceright)
    waitmovement(8)
    applymovement(6, faceleft)
    waitmovement(6)
    delay(16)
    applymovement(5, VulpixFollowsMitsuruExit)
    delay(4)
    applymovement(4, InteleonFollowsMitsuruExit)
    applymovement(8, facedown)
    applymovement(6, facedown)
    waitmovement(1)
    playse(SE_EXIT)
    waitse
    waitmovement(5)
    playse(SE_EXIT)
    waitse
    waitmovement(4)
    playse(SE_EXIT)
    setvar(VAR_MITSURUS_INTRO_STATE, 29)
    clearflag(FLAG_DONT_TRANSITION_MUSIC)
    fwdtime(13, 30)
    warpsilent(MAP_ROUTE2, 10, 11)
}

script Route2_House_Eventscript_MitsuruExplainingObjectivesMitsuruPOV {
    delay(20)
    applymovement(LOCALID_PLAYER, moves(walk_diag_northwest*2, walk_slow_up*4))
    waitmovement(0)
    special(SpawnCameraObject)
    applymovement(OBJ_EVENT_ID_CAMERA, moves(walk_slow_up))
    applymovement(1, facedown)
    delay(8)
    applymovement(5, facedown)
    applymovement(6, faceup)
    delay(60)
    msgbox(format("{SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_NORMAL}Alright, everyone's here.\p
    Before I start, I'd like to ask you two a question.\p
    {SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_NORMAL}Sure? What is it?\p
    {SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_NORMAL}How far can a trainer synergize with their Pokémon?\p
    {SPEAKER NAME_S}{CREATE_MUGSHOT MUGSHOT_S EMOTE_DOUBT}Uhh... what?\p
    {SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_SURPRISED}You mean their bonds?\p
    {SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_NORMAL}I know when a trainer and a Pokémon share a deep trust, Mega Evolution can be achieved.\p
    {SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_NORMAL}That is right, but not what I meant.\p
    Perhaps I should put it like this."))
    closemessage
    delay(50)
    clearflag(FLAG_DONT_TRANSITION_MUSIC)
    playbgm(MUS_P3R_FEARFUL_EXPERIENCE, TRUE)
    msgbox(format("{SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_SERIOUS}What if I say, there's a way for a trainer to become one with their Pokémon?\p
    {SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_SURPRISED}Huh? What do you mean?\p
    {SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_SERIOUS}In the most literal way possible.\p
    {SPEAKER NAME_S}{CREATE_MUGSHOT MUGSHOT_S EMOTE_SURPRISED}That's crazy.\p
    {SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_SERIOUS}Those men you fought- no, the organization behind them, is researching and developping a way to do so.\p
    Lots of progress has been made and there are already a few prototypes.\p
    {SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_SAD}Of course, the method isn't perfect and there are more-\p
    {SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_SURPRISED}Wait, wait just a minute. I'm lost.\p
    Prototypes?? Of what exactly??\p
    {SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_SERIOUS}A new specimen of human, who is able to use Pokémon's ability, in one way or another.\p
    {SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_SURPRISED}You're kidding??\p
    {SPEAKER NAME_S}{CREATE_MUGSHOT MUGSHOT_S EMOTE_SURPRISED}The more I listen to you, the crazier you sound.\p
    {SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_SAD}That is to be expected. I would have thought the same."))
    closemessage
    delay(40)
    msgbox(format("{SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_NORMAL}In any case, I already told you the goal of those men.\p
    You're free to not believe me. We can simply just part ways right here."))
    closemessage
    delay(30)
    applymovement(8, emotepensive)
    delay(10)
    applymovement(6, emotepensive)
    waitmovement(0)
    delay(60)
    msgbox(format("{SPEAKER NAME_S}{CREATE_MUGSHOT MUGSHOT_S EMOTE_NORMAL}Look, Princess. It's not like we don't want to believe you.\p
    It all just sounds too much like fiction, okay.\p
    At least show us some proofs?\p
    {SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_SERIOUS}Right, didn't you say you know where to find them?\p
    How about you lead us to them and we'll see if what you said were real.\p
    {SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_NORMAL}.....\p
    Very well. I suppose that's a logical idea."))
    closemessage
    applymovement(1, faceup)
    applymovement(OBJ_EVENT_ID_CAMERA, CameraPansUpToClock)
    waitmovement(0)
    applymovement(1, emotepensive)
    waitmovement(0)
    delay(90)
    applymovement(1, facedown)
    applymovement(OBJ_EVENT_ID_CAMERA, CameraGoesBackToCenterOfTheRoom)
    waitmovement(0)
    fadenewbgm(MUS_RG_SS_ANNE)
    delay (60)
    msgbox(format("{SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_NORMAL}For now, I suggest we rest for the night.
    It's late and we're all tired from the battles.\p
    We'll depart early tomorrow morning so you two may want to stay here."))
    closemessage
    goto(Route2_House_Eventscript_StayingTheNightMitsuruPOV)
}

script Route2_House_Eventscript_StayingTheNightMitsuruPOV {
    delay(60)
    applymovement(8, AkihikoLookingAtTheBed)
    waitmovement(0)
    msgbox(format("{SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_SURPRISED}Uhhh you sure about that? There's only one bed."))
    closemessage
    applymovement(1, MitsuruLookingAtTheBed)
    waitmovement(0)
    msgbox(format("{SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_SAD}M-my apologies, it slipped my mind that this house doesn't have guest rooms.\p
    {SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_NORMAL}You two can take the bed. I'm okay with the floor.\p
    {SPEAKER NAME_S}{CREATE_MUGSHOT MUGSHOT_S EMOTE_GEEZ}For Arceus's sake, Princess. Aki's kidding.\p
    Just sleep on the bed, we have our own sleeping bags."))
    closemessage
    playse(SE_PIN)
    applymovement(8, AKihikoRemembersCampGears)
    waitmovement(0)
    msgbox(format("{SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_SURPRISED}Oh, right! Kurosawa-san gave us the Camping Gears."))
    closemessage
    playse(SE_M_BUBBLE3)
    applymovement(6, ShinjiroSweat)
    waitmovement(0)
    msgbox(format("{SPEAKER NAME_S}{CREATE_MUGSHOT MUGSHOT_S EMOTE_GEEZ}Dumbass, you weren't kidding!?\p
    {SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_SERIOUS}Stop calling me dumb!"))
    closemessage
    playse(SE_FAILURE)
    applymovement(8, AkihikoBickering)
    delay(10)
    playse(SE_FAILURE)
    applymovement(6, ShinjiroBickering)
    waitmovement(0)
    lock
    setobjectnewmovementtype(8, MOVEMENT_TYPE_RUN_IN_PLACE_RIGHT)
    setobjectnewmovementtype(6, MOVEMENT_TYPE_RUN_IN_PLACE_LEFT)
    release
    delay(30)
    applymovement(8, jumpinplaceright)
    delay(10)
    applymovement(6, jumpinplaceleft)
    waitmovement(0)
    lock
    setobjectnewmovementtype(8, MOVEMENT_TYPE_RUN_IN_PLACE_RIGHT)
    setobjectnewmovementtype(6, MOVEMENT_TYPE_RUN_IN_PLACE_LEFT)
    release
    delay(30)
    applymovement(1, shakehorizontal)
    waitmovement(0)
    msgbox("Pft-")
    playse(SE_SHINY)
    applymovement(1, emotemusic)
    waitmovement(0)
    msgbox(format("{SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_HAPPY}Hehehe."))
    closemessage
    applymovement(8, faceup)
    delay(10)
    applymovement(6, faceup)
    waitmovement(0)
    delay(60)
    msgbox(format("{SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_SURPRISED}..."))
    closemessage
    playse(SE_SHINY)
    applymovement(8, emotemusic)
    applymovement(6, emotemusic)
    waitmovement(0)
    msgbox(format("{SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_HAPPY}Hehe.\p
    {SPEAKER NAME_S}{CREATE_MUGSHOT MUGSHOT_S EMOTE_SMILE}Hmph."))
    closemessage
    applymovement(OBJ_EVENT_ID_CAMERA, CameraSlowlyPansUpFadeScreen)
    delay(30)
    fadescreenswapbuffers(FADE_TO_BLACK)
    delay(80)
    waitmovement(0)
    warpsilent(MAP_BLANK_MAP, 0, 0)
    waitstate
}

script Route2_House_Eventscript_TheFirstMorningMitsuruPOV {
    lock
    delay(20)
    msgbox(format("{SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_NORMAL}Everyone, please gather around. I'll explain our plan route."))
    closemessage
    special(SpawnCameraObject)
    applymovement(OBJ_EVENT_ID_CAMERA, walkdown)
    addobject(8)
    applymovement(8, AkihikoGoesToPlaceTheFirstMorning)
    delay (4)
    applymovement(6, ShinjiroGoesToPlaceTheFirstMorning)
    waitmovement(0)
    delay(30)
    setvar(VAR_MITSURUS_INTRO_STATE, 34)
    msgbox(format("{SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_NORMAL}Please take a look at the map."))
    closemessage
    special(RemoveCameraObject)
    call (EventScript_RegionMap)
}

script Route2_House_Eventscript_TheFirstMorning2MitsuruPOV {
    delay(30)
    msgbox(format("{SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_NORMAL}I believe our destination is around the base of Goldenwings Mountain.\p
    To get there we can take a ship from Coralport, west of here.\p
    Then we go through Route 4 from Windward Town.\p
    Any questions?\p
    {SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_NORMAL}Nope, the path is simple enough.\p
    {SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_SMILE}C'est magnifique.\p
    {SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_NORMAL}Oh, before I forget.\p
    We should make a stop at my personal researcher's lab in Windward Port. There's a package for us that I've ordered.\p
    It'll be a great help for our journey.\p
    {SPEAKER NAME_S}{CREATE_MUGSHOT MUGSHOT_S EMOTE_NORMAL}More gadgets?\p
    {SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_SMILE}And Pokémon.\p
    {SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_SMILE}Alright! Let's head out then!"))
    closemessage
    applymovement(5, walkleft)
    applymovement(6, walkleft)
    waitmovement(0)
    removeobject(5)
    removeobject(6)
    special(SpawnCameraObject)
    applymovement(1, MitsuruJoinsTheFirstMorning)
    applymovement(OBJ_EVENT_ID_CAMERA, walkup)
    applymovement(LOCALID_PLAYER, moves(walk_down*2, set_visible))
    applymovement(4, InteleonJoinsTheFirstMorning)
    waitmovement(0)
    removeobject(1)
    removeobject(4)
    removeobject(8)
    delay(20)
    playfanfare(MUS_OBTAIN_TMHM)
    waitfanfare
    msgbox(format("{CLEAR_TO 10}Mitsuru's Prologue: Responsibilities\n
    {COLOR GREEN}{CLEAR_TO 64}COMPLETE\p
    {COLOR DARK_GRAY}{CLEAR_TO 32}Chapter 1: Under The Rubbles\n
    {COLOR GREEN}{CLEAR_TO 64}Level cap: 18"))
    closemessage
    setvar(VAR_STORY_QUESTS_STATE, 2)
    subquestmenu(QUEST_MENU_SET_ACTIVE, STORY_QUESTS, CHAPTER_1)
    
    subquestmenu(QUEST_MENU_CHECK_COMPLETE, STORY_QUESTS, AKIHIKOS_PROLOGUE)
    if (var(VAR_RESULT) == FALSE){
        msgbox(format("{COLOR RED}Akihiko's Prologue {COLOR GREEN}unlocked. Check Quest Menu for more details."))
        closemessage
        subquestmenu(QUEST_MENU_SET_ACTIVE, STORY_QUESTS, AKIHIKOS_PROLOGUE)
        unlockcharacter(CHARACTER_AKIHIKO)
        unlockcharacter(CHARACTER_SHINJIRO)
        makecharaUnavailable(CHARACTER_AKIHIKO)
        makecharaUnavailable(CHARACTER_SHINJIRO)
    }
    else{
        setvar(VAR_AKIHIKOS_INTRO_STATE, 100)
        unlockcharacter(CHARACTER_AKIHIKO)
        unlockcharacter(CHARACTER_SHINJIRO)
        makecharaAvailable(CHARACTER_AKIHIKO)
        makecharaAvailable(CHARACTER_SHINJIRO)
    }
    setflag(FLAG_TEMP_1)
    setvar(VAR_MITSURUS_INTRO_STATE, 100) //complete mitsuru's prologue
    setvar(VAR_CURRENT_LEVEL_CAP, 18)
    setvar(VAR_CURRENT_EV_CAP, 80)
    setvar(VAR_DAYS_LEFT, 15)
    applymovement(LOCALID_PLAYER, facedown)
    waitmovement
    unlockcharacter(CHARACTER_MITSURU)
    unlockcharacter(CHARACTER_INTELEON_T)
    makecharaAvailable(CHARACTER_MITSURU)
    makecharaAvailable(CHARACTER_INTELEON_T)
    completesubquest(STORY_QUESTS, MITSURUS_PROLOGUE)
    special(RemoveCameraObject)
    subquestmenu(QUEST_MENU_CHECK_COMPLETE, STORY_QUESTS, AKIHIKOS_PROLOGUE)
    if (!var(VAR_RESULT)){
        call(EventScript_ShowHelpDeadline)
    }
    release
    end
}

script Eventscript_UnlockDeadlineSystem {
    
    msgbox(format("{COLOR GREEN}From this point onward, there'll be a
    {COLOR RED}DEADLINE {COLOR GREEN}for the main story quests' missions.\p
    You can check the current deadline in the {START_BUTTON} Menu.\p
    The clock will only tick forward when you perform certain actions such as:\p
    using the {COLOR BLUE}Camp Gears{COLOR GREEN}, working at a part-time job
    or spending time with your {COLOR BLUE}Companions{COLOR GREEN}, etc.\p
    Exiting certain dungeons will also advance the clock."))
    closemessage
}

script Route2_House_Eventscript_GhostBoyMadPostQuest {
    lock
    msgbox(format("You woke up in a cold sweat.\p
    Was that all a dream?\p
    You took a look at your Pokémon party.\p
    ...\p
    ...\p
    They were all fainted."))
    closemessage
    setvar(VAR_WINDWARD_HARBOR_GHOST_BOY, 101)
    hidefollower
    setflag(FLAG_TEMP_HIDE_FOLLOWER)
    fwdtime(7, 0)
    call(EventScript_CheckDaysLeft)
    release
    end
}