mapscripts WindwardPort_MapScripts {
    MAP_SCRIPT_ON_TRANSITION{
        setflag(FLAG_VISITED_WINDWARD_PORT)
        setrespawn(HEAL_LOCATION_WINDWARD_PORT)
        setflag(FLAG_TEMP_1)
        setflag(FLAG_TEMP_2)
    }
    MAP_SCRIPT_ON_RESUME: WindwardPort_MapScripts_OnResume
}

script WindwardPort_MapScripts_OnResume {
    gettime
    if(var(VAR_0x8000) >= MORNING_HOUR_BEGIN && var(VAR_0x8000) < EVENING_HOUR_BEGIN){
        clearflag(FLAG_TEMP_1)
        setflag(FLAG_TEMP_2)
    }
    else{
        clearflag(FLAG_TEMP_2)
        setflag(FLAG_TEMP_1)
    }
}

script WindwardPort_Eventscript_ParasolLady {
    lock
    faceplayer
    setspeaker("Tsugumi")
    msgbox(format("I'm always wondering if Pokémon came first or their Egg came first.\p
    Oh, that also reminds me, there's no Pokémon Daycare in Kitoha region.\p
    I'll let you in a secret. {PAUSE_UNTIL_PRESS}Apparently, there's a store in Miharu Town that can turn a Pokémon “shiny”.\p
    I heard it was all thanks to a special kind of herb that could only grow in their garden.\p
    Of course, it won't be cheap to use their service.\p
    We're all slaves to capitalism... {PAUSE_UNTIL_PRESS}Sigh..."))
    closemessage
    release
    end
}

script WindwardPort_Eventscript_CyclistF {
    lock
    faceplayer
    setspeaker("Demie")
    msgbox(format("The road here is perfect to ride around on a bicycle.\p
    Only in the daytime, though. I wouldn't want to stay outside at night.\p
    Why? Because at night the Moonlight Gang hangs around and they're annoying."))
    closemessage
    release
    end
}

script WindwardPort_Eventscript_CyclistM {
    lock
    faceplayer
    setspeaker("Ouma")
    msgbox(format("Windward Port is pretty and all but in my opinion, it's not a very ideal place to live in.\p
    Too roburst for me, and there's gang activity when the sun goes down.\p
    The Pokémon Rangers can't do anything about it because they only take care of Pokémon-related problems,
    while the nearest police station is all the way in Paulownia City."))
    closemessage
    release
    end
}

script WindwardPort_Eventscript_RancherM {
    lock
    faceplayer
    setspeaker("Bunsaku")
    msgbox(format("I delivered my crops here from Miharu.\p
    It's a very beautiful town with pink blossoms all year.\p
    You should visit us sometimes."))
    closemessage
    release
    end
}

script WindwardPort_Eventscript_RangerF {
    lock
    faceplayer
    setspeaker("Aiba")
    msgbox(format("I'm on my break.\p
    If you need help with a problem relating to Pokémon, talk to the staff inside."))
    closemessage
    release
    end
}

script WindwardPort_Eventscript_BikerSouth {
    lock
    faceplayer
    setspeaker("Robo")
    msgbox(format("What are you looking at, brats? Scram!"))
    closemessage
    release
    end
}

script WindwardPort_Eventscript_Socialite {
    lock
    faceplayer
    setspeaker("Yukise")
    msgbox(format("Hello, child. If you ever find yourself tired on your journey, just take a break.\p
    Resting is just as important.\p
    Feel free to sit down next to me. Who knows, you may find something pleasantly surprising."))
    closemessage
    release
    end
}

script WindwardPort_Eventscript_RestingOnBench {
    lock
    dotimebasedevents
    applymoveplayer(faceright)
    msgbox(format("{PLAYER} decided to rest for a while."))
    closemessage
    delay(60)
    if (flag(FLAG_DAILY_WINDWARDPORT_BENCH_ITEM)){
        msgbox(format("It's time to go."))
        closemessage
        applymoveplayer(walkright)
        release
        end
    }
    else{
        playse(SE_PIN)
        applymoveplayer(emoteexclamation)
        msgbox(format("Oh! There's something under the bench!"))
        closemessage
        random(3)
        switch(var(VAR_RESULT)){
            case 0: giveitem(ITEM_SUPER_POTION)
            case 1: giveitem(ITEM_SODA_POP)
            case 2: giveitem(ITEM_FULL_HEAL)
        }
        setflag(FLAG_DAILY_WINDWARDPORT_BENCH_ITEM)
        msgbox(format("What a pleasant surpise!"))
        closemessage
        release
        end
    }   
}
script WindwardPort_Eventscript_Wartortle {
    moncryscript(SPECIES_WARTORTLE)
    releaseall
    end
}

script WindwardPort_Eventscript_Youngster {
    lock
    faceplayer
    setspeaker("Umaru")
    msgbox(format("There's always some weird noise in that house at the south of the city.\p
    I saw the owner visiting the Pokémon Ranger building once a week.\p
    She wears lab coat so I assume she's a scientist or researcher?"))
    closemessage
    release
    end
}

script WindwardPort_Eventscript_Fisherman {
    lock
    faceplayer
    setspeaker("Hibari")
    msgbox(format("I love the sea breeze.\n
    Sitting here while listening to the sound of the waves is my favorite activity of the day."))
    closemessage
    release
    end
}

script WindwardPort_Eventscript_Corphish{
    moncryscript(SPECIES_CORPHISH)
    releaseall
    end
}

script WindwardPort_Eventscript_CitySign{
    lock
    msgbox(format("Welcome to Windward Port!"))
    closemessage
    release
    end
}

script WindwardPort_Eventscript_DirectionSign{
    lock
    msgbox(format("Route 4 {LEFT_ARROW}"))
    closemessage
    release
    end
}

script WindwardPort_Eventscript_Lilligant {
    moncryscript(SPECIES_LILLIGANT)
    release
    end
}

script WindwardPort_Eventscript_Varoom {
    moncryscript(SPECIES_VAROOM)
    msgbox(format("Varoom is enjoying the scrubbing."))
    release
    end
}

script WindwardPort_Eventscript_RoughNeck_Unohachi {
    lock
    faceplayer
    specialvar(VAR_RESULT, GetTrainerFlag)
    if (!var(VAR_RESULT))
    {
        trainerbattle_single(TRAINER_ROUGHNECK_UNOHACHI, RoughNeck_Unohachi_Intro, RoughNeck_Unohachi_Defeated)
    }
    else
    {
        setspeaker("Unohachi")
        msgbox(format("Maybe I should get an Elesa's sticker for my Varoom, what do you think?"))
    }
    release
    end
}

text RoughNeck_Unohachi_Intro{
    format("Don't you see I'm cleaning my Varoom?")
}

text RoughNeck_Unohachi_Defeated{
    format("Great, now my Varoom is even more dirty.")
}

script WindwardPort_Eventscript_Biker_Baru {
    trainerbattle_single(TRAINER_BIKER_BARU, Biker_Baru_Intro, Biker_Baru_Defeated)
    setspeaker("Baru")
    msgbox(format("Trainers like you could've ranked up very fast in our gang."))
    release
    end
}

text Biker_Baru_Intro{
    format("Looks like you kids have some money, mind lending me your wallets?")
}

text Biker_Baru_Defeated {
    format("Bahh, tough kids.")
}

script WindwardPort_Eventscript_Roughneck_Atsunao {
    lock
    faceplayer
    setspeaker("Atsunao")
    msgbox(format("The residents here are scared of the gang running around at night.\p
    It's why I dress up like a gang member.\p
    No one will bother me,... {PAUSE_UNTIL_PRESS}except you guys."))
    release
    end
}

script WindwardPort_Eventscript_RangerM {
    lock
    faceplayer
    setspeaker("Taiga")
    msgbox(format("If you're interested in joining Windward Port's Pokémon Ranger team, speak to Ranger Leader Jui."))
    release
    end
}

script WindwardPort_Eventscript_HexManiac {
    lock
    faceplayer
    setspeaker("Chiyu")
    msgbox(format("No, you're not the one...{PAUSE_UNTIL_PRESS}\nOr so you think I'd say, right?\p
    This phrase has become popular among the goth girls since years.\p
    No one knows what it means, though."))
    release
    end
}

script WindwardPort_Eventscript_Cursola {
    moncryscript(SPECIES_CURSOLA)
    if (!flag(FLAG_RECEIVED_HARD_STONE))
    {
        msgbox(format("Oh? Cursola gave {PLAYER} some thing."))
        giveitem(ITEM_HARD_STONE)
        setflag(FLAG_RECEIVED_HARD_STONE)
        mcsaid(EMOTE_SMILE)
        msgbox("Thank you Cursola!")
    }
    release
    end
}


script WindwardPort_Eventscript_Murkrow {
    lock
    faceplayer
    startoverworldencounter(255)
    fadescreenswapbuffers(FADE_TO_BLACK)
    removeobject(VAR_LAST_TALKED)
    fadescreenswapbuffers(FADE_FROM_BLACK)
    release
    end
}

script WindwardPort_Eventscript_GangBattle_Trigger {
    lock
    playse(SE_PIN)
    applymovement(ICHI_WWP, moves(emote_exclamation_mark, face_up))
    delay(4)
    applymove(CHAKAMARU_WWP, moves(emote_exclamation_mark, face_up))
    setspeaker("Ichi")
    msgbox(format("Who's there?\nHmph, just some nosy kids.\p
    Go away, this is not your business!"))
    closemessage
    applymoveplayer(walkup)
    turnobject(ICHI_WWP, DIR_EAST)
    turnobject(CHAKAMARU_WWP, DIR_WEST)
    release
    end
}

script WindwardPort_Eventscript_JumpOverFence {
    lock
    hidefollower
    hidefollowernpc
    specialvar(VAR_RESULT, GetPlayerFacingDirection)
    if (var(VAR_RESULT) == DIR_NORTH)
    {
        applymovement(MC, moves(jump_up, jump_up))
    }
    elif (var(VAR_RESULT) == DIR_SOUTH)
    {
        applymovement(MC, moves(jump_down, jump_down))
    }
    playse(SE_LEDGE)
    delay(16)
    playse(SE_LEDGE)
    waitmovement(0)
    clearflag(FLAG_TEMP_HIDE_FOLLOWER)
    updatefollowingmon
    release
    end
}
