mapscripts SunshineTownRiverbank_MapScripts {
    MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE[
        VAR_AKIHIKOS_INTRO_STATE, 19: SunshineTownRiverbank_Eventscript_OnWarp19
        VAR_AKIHIKOS_INTRO_STATE, 20: SunshineTownRiverbank_Eventscript_OnWarp20
    ]
    MAP_SCRIPT_ON_TRANSITION {
        if (var(VAR_AKIHIKOS_INTRO_STATE) < 19) {
            setflag(FLAG_TEMP_1)
            setflag(FLAG_TEMP_2)
            setflag(FLAG_TEMP_3)
        }
        if (var(VAR_AKIHIKOS_INTRO_STATE) == 19 || var(VAR_AKIHIKOS_INTRO_STATE) == 20) {
            playbgm(MUS_NONE, TRUE)
            setflag(FLAG_SPAWN_INVISIBLE)
            
        }
        if (var(VAR_AKIHIKOS_INTRO_STATE) == 21){
            setflag(FLAG_SPAWN_INVISIBLE)
            setobjectxyperm(4, 14, 0)
            playbgm(MUS_NONE, TRUE)
        }
        if(var(VAR_AKIHIKOS_INTRO_STATE) >= 22){
            setflag(FLAG_TEMP_1)
            setflag(FLAG_TEMP_2)
            setflag(FLAG_TEMP_3)
        }
    }
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_AKIHIKOS_INTRO_STATE, 19: SunshineTownRiverbank_Eventscript_OnFrame19
        VAR_AKIHIKOS_INTRO_STATE, 21: SunshineTownRiverbank_Eventscript_OnFrame21
    ]
}
script SunshineTownRiverbank_Eventscript_OnWarp19{
    hideobjectat(4, MAP_SUNSHINE_TOWN_RIVERBANK)
    hideobjectat(3, MAP_SUNSHINE_TOWN_RIVERBANK)
}

script SunshineTownRiverbank_Eventscript_OnWarp20{
    hideobjectat(4, MAP_SUNSHINE_TOWN_RIVERBANK)
    hideobjectat(3, MAP_SUNSHINE_TOWN_RIVERBANK)
}

script SunshineTownRiverbank_Eventscript_OnFrame19 {
    lock
    goto(SunshineTownRiverbank_Eventscript_AzumarillJumpOutOfTheRiver)
    release
}

script SunshineTownRiverbank_Eventscript_AzumarillJumpOutOfTheRiver {
    lock
    delay(20)
    playse(SE_M_DIVE)
    showobjectat(4, MAP_SUNSHINE_TOWN_RIVERBANK)
    applymovement(4, AzumarillJumpsOffRiver)
    waitmovement(0)
    delay(40)
    applymovement(4, AzumarillRunsOff)
    waitmovement(0)
    setvar(VAR_AKIHIKOS_INTRO_STATE, 20)
    fadescreenswapbuffers(FADE_TO_BLACK)
    warpsilent(MAP_BLANK_MAP, 0, 0)
    release
}

movement AzumarillJumpsOffRiver{
    jump_up
    delay_16
    delay_16
    face_left
    delay_16
    delay_16
    face_right
    delay_16
    delay_16
    emote_pensive
}

movement AzumarillRunsOff {
    walk_fast_up *5
}

script SunshineTownRiverbank_Eventscript_OnFrame21 {
    lock
    goto(SunshineTownRiverbank_Eventscript_KurosawaFindingAkiShinji)
    release
}

script SunshineTownRiverbank_Eventscript_KurosawaFindingAkiShinji {
    lock
    delay(30)
    addobject(3, MAP_SUNSHINE_TOWN_RIVERBANK)
    addobject(4, MAP_SUNSHINE_TOWN_RIVERBANK)
    playse(SE_PIN)
    applymovement(3, emoteexclamation)
    waitmovement(0)
    delay(20)
    applymovement(LOCALID_PLAYER, KurosawaFindingAkiShinji)
    applymovement(3, KurosawaFindingAkiShinji)
    waitmovement(0)
    delay(40)
    fadescreenswapbuffers(FADE_TO_BLACK)
    delay(16)
    setvar(VAR_AKIHIKOS_INTRO_STATE, 22)
    warpsilent(MAP_BLANK_MAP, 0, 0)
    release
}

movement KurosawaFindingAkiShinji {
    walk_fast_down *4
    delay_16
    delay_16
    delay_16
    walk_right *2
    face_down
    delay_16
    delay_16
}