mapscripts Route2_Gatehouse_MapScripts {
    MAP_SCRIPT_ON_TRANSITION{
        setrespawn(HEAL_LOCATION_ROUTE2_2)
    }
}

script Route2_Gatehouse_Eventscript_Nurse {
    lock
    faceplayer
    setspeaker("Nurse Eimi")
    msgbox(format("Hello and welcome to Route 2's Gatehouse.\p
    Let me heal your tired Pokémon."))
    hidefollower
    playse(MUS_HEAL)
    waitse
    special(HealPlayerParty)
    updatefollowingmon
    msgbox(format("
    Thank you for waiting. We have restored your tired Pokémon to full health.\p
    We hope to see you again."))
    closemessage
    applymovement(LOCALID_PLAYER, facedown)
    waitmovement(0)
	release
	end
}

script Route2_Gatehouse_Eventscript_Mart_Employee {
    lock
    faceplayer
    setspeaker("Mart Employee Yura")
    msgbox(format("Hello. What can I do for you?"))
    pokemart (GeneralMart_C1_1)
    msgbox(gText_PleaseComeAgain)
    release
    end
}

script Route2_Gatehouse_Eventscript_Man {
    lockall
    faceplayer
    setspeaker("Waka")
    msgbox(format("Coralport has the only harbor of the entire Sunshine Island.\p
    That makes you think it'll be a bustling town but in truth, it's quite a peaceful place to live in."))
    closemessage
    release
    end
}

script Route2_Gatehouse_Eventscript_OldMan {
    lock
    faceplayer
    setspeaker("Okashi")
    msgbox(format("My daughter and her husband run a candy shop in Coralport.\p
    I usually bring their daughter outside to play when it gets busy."))
    closemessage
    release
    end
}

script Route2_Gatehouse_Eventscript_KidF {
    lockall
    faceplayer
    setspeaker("Ame")
    if (flag(FLAG_RECEIVED_EXP_CANDIES_ROUTE2_GATEHOUSE) == FALSE){
        msgbox(format("Hello, gorgeous sister! I like your hair!\p
        {SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_SURPRISED}!{PAUSE 60}
        {CREATE_MUGSHOT MUGSHOT_M EMOTE_SMILE}My, thank you, little kid. I like your eyes too."))
        setspeaker("Ame")
        msgbox(format("{DESTROY_MUGSHOT}Hehe, thank you. You can have these candies!"))
        closemessage
        giveitem(ITEM_EXP_CANDY_S, 5)
        setflag(FLAG_RECEIVED_EXP_CANDIES_ROUTE2_GATEHOUSE)
        setvar(VAR_TEMP_0, 1)
        setspeaker("Ame")
        msgbox(format("Please visit our shop in Coralport, you can get more candies!"))
        closemessage
        release
        end
    }
    elif (var(VAR_TEMP_0) == 1){
        msgbox(format("Hello, grandpa!\p
        {SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_SURPRISED}M-Me? Grandpa???\p
        {SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_SURPRISED}Hey, little girl. I'm still 16!"))
        setspeaker("Ame")
        msgbox(format("{DESTROY_MUGSHOT}Oh... Then why is your hair gray like my grandpa's?\p
        {SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_SURPRISED}I- uh......{PAUSE 60}\n
        {SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_STRUGGLED}Psst, Shinji, why is my hair gray?\p
        {SPEAKER NAME_S}{CREATE_MUGSHOT MUGSHOT_S EMOTE_SURPRISED}How the f-{PAUSE 60}
        {CREATE_MUGSHOT MUGSHOT_S EMOTE_GEEZ}(How should I know!? It probably has something to do with genes?)\p
        {SPEAKER NAME_A}{CREATE_MUGSHOT MUGSHOT_A EMOTE_SERIOUS}I believe it has something to do with genes."))
        setspeaker("Ame")
        msgbox(format("{DESTROY_MUGSHOT}Oh, I see...\p
        {SPEAKER NAME_M}{CREATE_MUGSHOT MUGSHOT_M EMOTE_GEEZ}Sigh........."))
        closemessage
        setvar(VAR_TEMP_0, 2)
        release
        end
    }
    else{
        msgbox(format("Please visit our shop in Coralport, you can get more candies!"))
        closemessage
        setvar(VAR_TEMP_0, 1)
        release
        end
    }
}

script Route2_Gatehouse_Eventscript_WallNoticeRight {
    lock
    msgbox(format("Route 2 {RIGHT_ARROW}"))
    closemessage
    release
    end
}

script Route2_Gatehouse_Eventscript_WallNoticeLeft {
    lock
    msgbox(format("Coralport {LEFT_ARROW}"))
    closemessage
    release
    end
}

script Route2_Gatehouse_Eventscript_Bookshelves {
    lock
    msgbox(format("Kitoha region contains of 3 main islands: The biggest one, Paulownia Island on the west,\n
    Sunshine Island on the east and the smallest one, Uzumaki Island on the south."))
    closemessage
    release
    end
}