
//////////////////////////////
/////////MITSURU/////////////
////////////////////////////

script Eventscript_MitsuruFollower{
    lock
    faceplayer
    checkfollowerbattler
    msgbox(format("{SPEAKER NAME_M}{CREATE MUGSHOT_M EMOTE_NORMAL}Is something wrong, Sanada-kun?"))
    if (var(VAR_RESULT) == FALSE){   
        multichoice(18, 4, MULTI_NPC_FOLLOWER_1, 0)
        call (Eventscript_MitsuruFollowerMultichoice1) //isn't battle partner
        closemessage
        release
        end
    }
    else{
        multichoice(18, 4, MULTI_NPC_FOLLOWER_2, 0)
        call (Eventscript_MitsuruFollowerMultichoice2) //already battle partner
        closemessage
        release
        end
    }
}

script Eventscript_MitsuruFollowerMultichoice1{
    if (var(VAR_RESULT) == 0){
        call(Eventscript_AkiMitsuFollower_Talk)
    }
    elif (var(VAR_RESULT) == 1){
        call(Eventscript_MitsuruFollower_SetPartner)
    }
    elif (var(VAR_RESULT) == 2){
        call(Eventscript_MitsuruFollower_Return)
    }
    else{
        call(Eventscript_MitsuruFollower_Cancel)
    }
}

script Eventscript_MitsuruFollowerMultichoice2 {
    if (var(VAR_RESULT) == 0){
        call(Eventscript_AkiMitsuFollower_Talk)
    }
    elif (var(VAR_RESULT) == 1){
        call(Eventscript_MitsuruFollower_UnsetPartner)
    }
    elif (var(VAR_RESULT) == 2){
        call(Eventscript_MitsuruFollower_Return)
    }
    else{
        call(Eventscript_MitsuruFollower_Cancel)
    }
}
script Eventscript_AkiMitsuFollower_Talk {
    if (var(VAR_TEMP_0) == 2){
        msgbox(format("{SPEAKER NAME_M}{CREATE MUGSHOT_M EMOTE_SERIOUS}Let's go, Sanada-kun. There's no time to waste.\p
        {SPEAKER NAME_A}{CREATE MUGSHOT_A EMOTE_SERIOUS}I know."))
    }
    elif(var(VAR_TEMP_0) == 1){
        msgbox(format("{SPEAKER NAME_M}{CREATE MUGSHOT_M EMOTE_NORMAL}I'm still getting used to travelling with a larger party like this.\p
        {SPEAKER NAME_M}{CREATE MUGSHOT_M EMOTE_SMILE}If I have to be honest, I find it quite delightful so far.\p
        {SPEAKER NAME_A}{CREATE MUGSHOT_A EMOTE_SMILE}Oh? Did you travel before?\p
        {SPEAKER NAME_M}{CREATE MUGSHOT_M EMOTE_SMILE}It was for the Ranger School. I used to do the fieldwork for the Pokémon Researchers there.\p
        {SPEAKER NAME_A}{CREATE MUGSHOT_A EMOTE_SMILE}That sounds awesome. Miki and I have always wanted to travel the region, for Pokémon research or not.\p
        {SPEAKER NAME_A}{CREATE MUGSHOT_A EMOTE_SAD}......\p
        {SPEAKER NAME_M}{CREATE MUGSHOT_M EMOTE_SAD}......\p
        {SPEAKER NAME_A}{CREATE MUGSHOT_A EMOTE_SAD}I just brought the mood down, didn't I? Sorry.\p
        {SPEAKER NAME_M}{CREATE MUGSHOT_M EMOTE_SERIOUS}We will find her soon.\p
        {SPEAKER NAME_A}{CREATE MUGSHOT_A EMOTE_SERIOUS}Of course, I believe so."))
        closemessage
        setvar(VAR_TEMP_0, 2)
    }
    else {
        msgbox(format("{SPEAKER NAME_A}{CREATE MUGSHOT_A EMOTE_CONFIDENT}Just want to say that you won't regret partnering with us.\p
        {SPEAKER NAME_M}{CREATE MUGSHOT_M EMOTE_SMILE}We'll see. I do rarely make wrong choices.\p
        {SPEAKER NAME_A}{CREATE MUGSHOT_A EMOTE_HAPPY}Ahaha, very confident, aren't you? Don't worry. I don't intend to make it a wrong choice."))
        closemessage
        setvar(VAR_TEMP_0, 1)
    }
}

script Eventscript_MitsuruFollower_SetPartner {
    msgbox(format("{SPEAKER NAME_M}{CREATE MUGSHOT_M EMOTE_SMILE}Very well. I'll back you up."))
    closemessage
    changefollowerbattler(PARTNER_MITSURU_C1)
    setflag(FLAG_PARTNER_WILD_BATTLES)
}

script Eventscript_MitsuruFollower_UnsetPartner {
    msgbox(format("{SPEAKER NAME_M}{CREATE MUGSHOT_M EMOTE_SMILE}You want to train on your own? Your determination is truly admirable."))
    closemessage
    changefollowerbattler(0)
    clearflag(FLAG_PARTNER_WILD_BATTLES)
}

script Eventscript_MitsuruFollower_Return {
    msgbox(format("{SPEAKER NAME_M}{CREATE MUGSHOT_M EMOTE_SMILE}By all means. I figure you miss your Pokémon as well."))
    closemessage
    call(Eventscript_NPCFollowerReturn)
}

script Eventscript_MitsuruFollower_Cancel {
    playse(SE_PIN)
    applymovement(OBJ_EVENT_ID_NPC_FOLLOWER, moves(emote_question_mark))
    waitmovement(0)
    msgbox(format("{SPEAKER NAME_M}{CREATE MUGSHOT_M EMOTE_NORMAL}Well, if you have anything you want to say to me, please don't hesitate."))
}



script Eventscript_NPCFollowerReturn {
    specialvar(VAR_RESULT, GetPlayerFacingDirection)
    if (var(VAR_RESULT) == DIR_NORTH){
        applymovement(OBJ_EVENT_ID_NPC_FOLLOWER, walkdown)
    }
    elif (var(VAR_RESULT) == DIR_EAST){
        applymovement(OBJ_EVENT_ID_NPC_FOLLOWER, walkleft)
    }
    elif (var(VAR_RESULT) == DIR_WEST){
        applymovement(OBJ_EVENT_ID_NPC_FOLLOWER, walkright)
    }
    else{
        applymovement(OBJ_EVENT_ID_NPC_FOLLOWER, walkup)
    }
    waitmovement(0)
    clearflag(FLAG_FOLLOWERS_DISABLED)
    clearflag(FLAG_PARTNER_WILD_BATTLES)
    destroyfollowernpc
}


//////////////////////////////
/////////AKIHIKO/////////////
////////////////////////////

script Eventscript_AkihikoFollower {
    lock
    faceplayer
    checkfollowerbattler
    msgbox(format("{SPEAKER NAME_A}{CREATE MUGSHOT_A EMOTE_NORMAL}Need something, Kirijo?"))
    if (var(VAR_RESULT) == FALSE){   
        multichoice(18, 4, MULTI_NPC_FOLLOWER_1, 0)
        call (Eventscript_AkihikoFollowerMultichoice1) //isn't battle partner
        closemessage
        release
        end
    }
    else{
        multichoice(18, 4, MULTI_NPC_FOLLOWER_2, 0)
        call (Eventscript_AkihikoFollowerMultichoice2) //already battle partner
        closemessage
        release
        end
    }
}

script Eventscript_AkihikoFollowerMultichoice1 {
    if (var(VAR_RESULT) == 0){
        call(Eventscript_AkiMitsuFollower_Talk)
    }
    elif (var(VAR_RESULT) == 1){
        call(Eventscript_AkihikoFollower_SetPartner)
    }
    elif (var(VAR_RESULT) == 2){
        call(Eventscript_AkihikoFollower_Return)
    }
    else{
        call(Eventscript_AkihikoFollower_Cancel)
    }
}

script Eventscript_AkihikoFollowerMultichoice2 {
    if (var(VAR_RESULT) == 0){
        call(Eventscript_AkiMitsuFollower_Talk)
    }
    elif (var(VAR_RESULT) == 1){
        call(Eventscript_AkihikoFollower_UnsetPartner)
    }
    elif (var(VAR_RESULT) == 2){
        call(Eventscript_AkihikoFollower_Return)
    }
    else{
        call(Eventscript_AkihikoFollower_Cancel)
    }
}

script Eventscript_AkihikoFollower_SetPartner {
    msgbox(format("{SPEAKER NAME_A}{CREATE MUGSHOT_A EMOTE_SMILE}Alright. I won't lose to you!"))
    closemessage
    changefollowerbattler(PARTNER_AKIHIKO_C1)
    updatefollowingmon
    setflag(FLAG_PARTNER_WILD_BATTLES)
}
        
script Eventscript_AkihikoFollower_UnsetPartner {
    msgbox(format("{SPEAKER NAME_A}{CREATE MUGSHOT_A EMOTE_SMILE}Sure then. I'll just train on my own."))
    closemessage
    changefollowerbattler(0)
    clearflag(FLAG_PARTNER_WILD_BATTLES)
}

script Eventscript_AkihikoFollower_Return {
    msgbox(format("{SPEAKER NAME_A}{CREATE MUGSHOT_A EMOTE_SMILE}Understood!"))
    closemessage
    call(Eventscript_NPCFollowerReturn)
}

script Eventscript_AkihikoFollower_Cancel {
    playse(SE_PIN)
    applymovement(OBJ_EVENT_ID_NPC_FOLLOWER, moves(emote_question_mark))
    waitmovement(0)
    msgbox(format("{SPEAKER NAME_A}{CREATE MUGSHOT_A EMOTE_NORMAL}Huh? Okay then."))
}

//////////////////////////////
/////////SHINJIRO////////////
////////////////////////////
script Eventscript_ShinjiroFollower {
    lock
    faceplayer
    checkplayergender
    if (var(VAR_RESULT) == MALE){
        msgbox(format("{SPEAKER NAME_S}{CREATE MUGSHOT_S EMOTE_NORMAL}What's up, Aki?"))
    }
    else{
        msgbox(format("{SPEAKER NAME_S}{CREATE MUGSHOT_S EMOTE_NORMAL}What's wrong, Princess?"))
    }
    checkfollowerbattler
    if (var(VAR_RESULT) == FALSE){
        multichoice(18, 4, MULTI_NPC_FOLLOWER_1, 0)
        call(Eventscript_ShinjiroFollowerMultichoice1)
    }
    else{
    multichoice(18, 4, MULTI_NPC_FOLLOWER_2, 0)
    call(Eventscript_ShinjiroFollowerMultichoice2)
    }
    closemessage
    release
    end
}

script Eventscript_ShinjiroFollowerMultichoice1 {
    if (var(VAR_RESULT) == 0){
        checkplayergender
        if(var(VAR_RESULT) == MALE){
            call(Eventscript_AkiShinjiFollower_Talk)
        }
        else{
            call(Eventscript_ShinjiMitsuFollower_Talk)
        }
    }
    elif (var(VAR_RESULT) == 1){
        checkplayergender
        if(var(VAR_RESULT) == MALE){
            call(Eventscript_ShinjiroFollower_Aki_SetPartner)
        }
        else{
            call(Eventscript_ShinjiroFollower_Mitsu_SetPartner)
        }
    }
    elif (var(VAR_RESULT) == 2){
        checkplayergender
        if(var(VAR_RESULT) == MALE){
            call(Eventscript_ShinjiroFollower_Aki_Return)
        }
        else{
            call(Eventscript_ShinjiroFollower_Mitsu_Return)
        }
    }
    else{
        checkplayergender
        if(var(VAR_RESULT) == MALE){
            call(Eventscript_ShinjiroFollower_Aki_Cancel)
        }
        else{
            call(Eventscript_ShinjiroFollower_Mitsu_Cancel)
        }
    }
}

script Eventscript_ShinjiroFollowerMultichoice2 {
    if (var(VAR_RESULT) == 0){
        checkplayergender
        if(var(VAR_RESULT) == MALE){
            call(Eventscript_AkiShinjiFollower_Talk)
        }
        else{
            call(Eventscript_ShinjiMitsuFollower_Talk)
        }
    }
    elif (var(VAR_RESULT) == 1){
        checkplayergender
        if(var(VAR_RESULT) == MALE){
            call(Eventscript_ShinjiroFollower_Aki_UnsetPartner)
        }
        else{
            call(Eventscript_ShinjiroFollower_Mitsu_UnsetPartner)
        }
    }
    elif (var(VAR_RESULT) == 2){
        checkplayergender
        if(var(VAR_RESULT) == MALE){
            call(Eventscript_ShinjiroFollower_Aki_Return)
        }
        else{
            call(Eventscript_ShinjiroFollower_Mitsu_Return)
        }
    }
    else{
        checkplayergender
        if(var(VAR_RESULT) == MALE){
            call(Eventscript_ShinjiroFollower_Aki_Cancel)
        }
        else{
            call(Eventscript_ShinjiroFollower_Mitsu_Cancel)
        }
    }
}

script Eventscript_AkiShinjiFollower_Talk {
    if (var(VAR_AKIHIKOS_INTRO_STATE) < 100){
        call(Eventscript_AkiShinjiFollower_Talk_P)
    }
    elif (var(VAR_AKIHIKOS_INTRO_STATE) == 100){
        call(Eventscript_AkiShinjiFollower_Talk_C1)
    }
}

script Eventscript_ShinjiMitsuFollower_Talk {
    if (var(VAR_TEMP_2) == 1){
        msgbox(format("{SPEAKER NAME_S}{CREATE MUGSHOT_S EMOTE_GEEZ}Ahem, let's just go."))
    }
    else{
        msgbox(format("{SPEAKER NAME_M}{CREATE MUGSHOT_M EMOTE_NORMAL}.......\p
        {SPEAKER NAME_S}{CREATE MUGSHOT_S EMOTE_NORMAL}.......\p
        {SPEAKER NAME_M}{CREATE MUGSHOT_M EMOTE_NORMAL}Ahem, may I ask you something?\p
        {SPEAKER NAME_S}{CREATE MUGSHOT_S EMOTE_NORMAL}Didn't you want to talk? So just fire away.\p
        {SPEAKER NAME_M}{CREATE MUGSHOT_M EMOTE_NORMAL}How did you learn to battle when you didn't have a Pokémon before?\p
        {SPEAKER NAME_S}{CREATE MUGSHOT_S EMOTE_NORMAL}They taught us in the orphanage.\p
        It'd be hard to manage if the kids have their own Pokémon so the staff lent us theirs for Pokémon battling classes.\p
        We also get a certified trainer card after graduating.\p
        {SPEAKER NAME_M}{CREATE MUGSHOT_M EMOTE_NORMAL}So that was how it worked there.\p
        {SPEAKER NAME_S}{CREATE MUGSHOT_S EMOTE_NORMAL}Anything else?\p
        {SPEAKER NAME_M}{CREATE MUGSHOT_M EMOTE_SMILE}For now, no. Thank you, that was quite informative.\p
        What about you? I figure it'll only be fair if you ask me something in return.\p
        {SPEAKER NAME_S}{CREATE MUGSHOT_S EMOTE_NORMAL}........\p
        {SPEAKER NAME_S}{CREATE MUGSHOT_S EMOTE_PENSIVE}What's your Pokémon's favorite foods...?\p
        {SPEAKER NAME_M}{CREATE MUGSHOT_M EMOTE_SURPRISED}My Pokémon's favorite foods...?\p
        {SPEAKER NAME_S}{CREATE MUGSHOT_S EMOTE_GEEZ}N-Never mind that. We're done here.\p
        {SPEAKER NAME_M}{CREATE MUGSHOT_M EMOTE_SURPRISED}Aragaki-kun?"))
        closemessage
        setvar(VAR_TEMP_2, 1)
        specialvar(VAR_RESULT, GetPlayerFacingDirection)
        if (var(VAR_RESULT) == DIR_NORTH){
            applymovement(OBJ_EVENT_ID_NPC_FOLLOWER, walkdown)
        }
        elif (var(VAR_RESULT) == DIR_EAST){
            applymovement(OBJ_EVENT_ID_NPC_FOLLOWER, walkleft)
        }
        elif (var(VAR_RESULT) == DIR_WEST){
            applymovement(OBJ_EVENT_ID_NPC_FOLLOWER, walkright)
        }
        else{
            applymovement(OBJ_EVENT_ID_NPC_FOLLOWER, walkup)
        }
        waitmovement(0)
    }
}

script Eventscript_ShinjiroFollower_Aki_SetPartner{
    if (var(VAR_AKIHIKOS_INTRO_STATE) > 0 && var(VAR_AKIHIKOS_INTRO_STATE) < 38){
        msgbox(format("{SPEAKER NAME_S}{CREATE MUGSHOT_S EMOTE_DOUBT}Aki, I don't have a Pokémon yet.\p
        {SPEAKER NAME_S}{CREATE MUGSHOT_S EMOTE_SMILE}But well, I suppose I've got your back in a fist fight. Just bring me a bus stop sign or something."))
    }
    elif (var(VAR_AKIHIKOS_INTRO_STATE) >= 38 && var(VAR_AKIHIKOS_INTRO_STATE) < 100){
        msgbox(format("{SPEAKER NAME_S}{CREATE MUGSHOT_S EMOTE_DOUBT}Don't we have to return to the house in Route 2?\p
        Now is not the time to train, Aki."))
    }
    elif (var(VAR_AKIHIKOS_INTRO_STATE) == 100){
        msgbox(format("{SPEAKER NAME_S}{CREATE MUGSHOT_S EMOTE_SMILE}Can't do anything without me, huh?"))
        closemessage
        changefollowerbattler(PARTNER_SHINJIRO_C1)
        setflag(FLAG_PARTNER_WILD_BATTLES)
    }
}

script Eventscript_ShinjiroFollower_Aki_UnsetPartner {
    msgbox(format("{SPEAKER NAME_S}{CREATE MUGSHOT_S EMOTE_SMILE}Alright then."))
    closemessage
    changefollowerbattler(0)
    clearflag(FLAG_PARTNER_WILD_BATTLES)
}

script Eventscript_ShinjiroFollower_Mitsu_SetPartner {
    msgbox(format("{SPEAKER NAME_S}{CREATE MUGSHOT_S EMOTE_SMILE}So you do need help sometimes, huh?"))
    closemessage
    changefollowerbattler(PARTNER_SHINJIRO_C1)
    setflag(FLAG_PARTNER_WILD_BATTLES)
}

script Eventscript_ShinjiroFollower_Mitsu_UnsetPartner {
    msgbox(format("{SPEAKER NAME_S}{CREATE MUGSHOT_S EMOTE_SMILE}Sure, I know you can hold your ground."))
    closemessage
    changefollowerbattler(0)
    clearflag(FLAG_PARTNER_WILD_BATTLES)
}    

script Eventscript_ShinjiroFollower_Aki_Return {
    msgbox(format("{SPEAKER NAME_S}{CREATE MUGSHOT_S EMOTE_SMILE}Sure then, I'll also check how Ferroseed is doing."))
    closemessage
    call(Eventscript_NPCFollowerReturn)
}

script Eventscript_ShinjiroFollower_Mitsu_Return {
    msgbox(format("{SPEAKER NAME_S}{CREATE MUGSHOT_S EMOTE_NORMAL}Got it."))
    closemessage
    call(Eventscript_NPCFollowerReturn)
}

script Eventscript_ShinjiroFollower_Aki_Cancel {
    playse(SE_PIN)
    applymovement(OBJ_EVENT_ID_NPC_FOLLOWER, moves(emote_question_mark))
    waitmovement(0)
    msgbox(format("{SPEAKER NAME_S}{CREATE MUGSHOT_S EMOTE_GEEZ}What is it? Just spit it out."))   
}

script Eventscript_ShinjiroFollower_Mitsu_Cancel {
    playse(SE_PIN)
    applymovement(OBJ_EVENT_ID_NPC_FOLLOWER, moves(emote_question_mark))
    waitmovement(0)
    msgbox(format("{SPEAKER NAME_S}{CREATE MUGSHOT_S EMOTE_NORMAL}Whatever.")) 
}

//////////////////////////////
/////////INTELEON////////////
////////////////////////////

script Eventscript_InteleonTFollower {
    lock
    faceplayer
    playmoncry(SPECIES_INTELEON, CRY_MODE_NORMAL)
    msgbox(format("{SPEAKER NAME_ITLN}{CREATE MUGSHOT_INTELEON EMOTE_SERIOUS}(Inteleon looks at you and waits for what you want to say.)"))
    checkfollowerbattler
    if (var(VAR_RESULT) == FALSE){
        multichoice(18, 4, MULTI_NPC_FOLLOWER_1, 0)
        call(Eventscript_InteleonTFollowerMultichoice1)
    }
    else{
    multichoice(18, 4, MULTI_NPC_FOLLOWER_2, 0)
    call(Eventscript_InteleonTFollowerMultichoice2)
    }
    closemessage
    release
    end
}

script Eventscript_InteleonTFollowerMultichoice1 {
    if (var(VAR_RESULT) == 0){
        checkplayergender
        if(var(VAR_RESULT) == MALE){
            call(Eventscript_InteleonTFollower_AkiTalk)
        }
        else{
            call(Eventscript_InteleonTFollower_MitsuTalk)
        }
    }
    elif (var(VAR_RESULT) == 1){
        checkplayergender
        if(var(VAR_RESULT) == MALE){
            call(Eventscript_InteleonTFollower_Aki_SetPartner)
        }
        else{
            call(Eventscript_InteleonTFollower_Mitsu_SetPartner)
        }
    }
    elif (var(VAR_RESULT) == 2){
        call(Eventscript_InteleonTFollower_Return)
    }
    else{
        call(Eventscript_InteleonTFollower_Cancel)
    }
}

script Eventscript_InteleonTFollowerMultichoice2 {
    if (var(VAR_RESULT) == 0){
        checkplayergender
        if(var(VAR_RESULT) == MALE){
            call(Eventscript_InteleonTFollower_AkiTalk)
        }
        else{
            call(Eventscript_InteleonTFollower_MitsuTalk)
        }
    }
    elif (var(VAR_RESULT) == 1){
        checkplayergender
        if(var(VAR_RESULT) == MALE){
            call(Eventscript_InteleonTFollower_Aki_UnsetPartner)
        }
        else{
            call(Eventscript_InteleonTFollower_Mitsu_UnsetPartner)
        }
    }
    elif (var(VAR_RESULT) == 2){
        call(Eventscript_InteleonTFollower_Return)
    }
    else{
        call(Eventscript_InteleonTFollower_Cancel)
    }
}

script Eventscript_InteleonTFollower_AkiTalk {
    applymovement(OBJ_EVENT_ID_NPC_FOLLOWER, shakehorizontal)
    waitmovement(0)
    msgbox(format("{SPEAKER NAME_ITLN}{CREATE MUGSHOT_INTELEON EMOTE_SERIOUS}(It doesn't look like it wants to chat with you.)"))
}

script Eventscript_InteleonTFollower_MitsuTalk {
    if (var(VAR_MITSURUS_INTRO_STATE) <100){
        if(var(VAR_TEMP_3) == 1){
            msgbox(format("{SPEAKER NAME_M}{CREATE MUGSHOT_M EMOTE_SERIOUS}Let's focusing on completing our mission, for Father.\p
            {SPEAKER NAME_ITLN}{CREATE MUGSHOT_INTELEON EMOTE_SERIOUS}(Inteleon nodded, looking determined.)"))
        }
        else{
            msgbox(format("{SPEAKER NAME_M}{CREATE MUGSHOT_M EMOTE_SAD}I hope Father will be safe without you, Inteleon.\p
            You're his most trusted partner and you two were never separated as far as I can remember."))
            closemessage
            playmoncry(SPECIES_INTELEON, CRY_MODE_NORMAL)
            applymovement(OBJ_EVENT_ID_NPC_FOLLOWER, LockDirectionAndWalkInPlace)
            waitmovement(0)
            msgbox(format("{SPEAKER NAME_ITLN}{CREATE MUGSHOT_INTELEON EMOTE_NORMAL}(Inteleon puts its hand on Mitsuru's shoulder, nodding.)\p
            {SPEAKER NAME_M}{CREATE MUGSHOT_M EMOTE_SERIOUS}You're right, I should believe in him.\p
            Let's focus on completing our mission."))
            closemessage
            setvar(VAR_TEMP_3, 1)
        }
    }
    elif (var(VAR_MITSURUS_INTRO_STATE) == 100){
        msgbox(format("{SPEAKER NAME_M}{CREATE MUGSHOT_M EMOTE_NORMAL}What do you think about those two boys, Inteleon?\p
        Did I make the right choice partnering up with them?"))
        closemessage
        playmoncry(SPECIES_INTELEON, CRY_MODE_NORMAL)
        applymovement(OBJ_EVENT_ID_NPC_FOLLOWER, LockDirectionAndWalkInPlace)
        waitmovement(0)
        msgbox(format("{SPEAKER NAME_ITLN}{CREATE MUGSHOT_INTELEON EMOTE_DOUBT}(Inteleon is lost in thought. Looks like it needs more time to answer this question.)\p
        {SPEAKER NAME_M}{CREATE MUGSHOT_M EMOTE_SAD}I suppose only time will tell."))
    }
}

movement LockDirectionAndWalkInPlace {
    lock_facing_direction
    walk_in_place_right 
    unlock_facing_direction
}

script Eventscript_InteleonTFollower_Aki_SetPartner {
    closemessage
    applymovement(OBJ_EVENT_ID_NPC_FOLLOWER, shakehorizontal)
    waitmovement(0)
    msgbox(format("{SPEAKER NAME_ITLN}{CREATE MUGSHOT_INTELEON EMOTE_SERIOUS}(Inteleon refused. It doesn't trust Akihiko enough right now.)"))
    closemessage
    changefollowerbattler(0)
    clearflag(FLAG_PARTNER_WILD_BATTLES)
}

script Eventscript_InteleonTFollower_Mitsu_SetPartner {
    msgbox(format("{SPEAKER NAME_ITLN}{CREATE MUGSHOT_INTELEON EMOTE_SERIOUS}(Inteleon silently nods.)"))
    closemessage
    if (var(VAR_MITSURUS_INTRO_STATE) < 100){
        changefollowerbattler(PARTNER_INTELEON_T_P)
    }
    elif (var(VAR_MITSURUS_INTRO_STATE) == 100){
         changefollowerbattler(PARTNER_INTELEON_T_C1)
    }
    setflag(FLAG_PARTNER_WILD_BATTLES)
}

script Eventscript_InteleonTFollower_Aki_UnsetPartner {
    release
    end
}
    
script Eventscript_InteleonTFollower_Mitsu_UnsetPartner {
    msgbox(format("{SPEAKER NAME_ITLN}{CREATE MUGSHOT_INTELEON EMOTE_SERIOUS}(Inteleon silently nods.)"))
    closemessage
    changefollowerbattler(0)
    clearflag(FLAG_PARTNER_WILD_BATTLES)
}

script Eventscript_InteleonTFollower_Return {
    msgbox(format("{SPEAKER NAME_ITLN}{CREATE MUGSHOT_INTELEON EMOTE_SERIOUS}(Inteleon silently nods.)"))
    closemessage
    call(Eventscript_NPCFollowerReturn)
}

script Eventscript_InteleonTFollower_Cancel {
    playse(SE_PIN)
    applymovement(OBJ_EVENT_ID_NPC_FOLLOWER, moves(emote_question_mark))
    waitmovement(0)
    msgbox(format("{SPEAKER NAME_ITLN}{CREATE MUGSHOT_INTELEON EMOTE_SERIOUS}(Inteleon looks confused but says nothing.)"))

}

script Eventscript_AkiShinjiFollower_Talk_P {
    msgbox(format("{SPEAKER NAME_A}{CREATE MUGSHOT_A EMOTE_NORMAL}Have you thought of which Pokémon you want for your first?\p
    {SPEAKER NAME_S}{CREATE MUGSHOT_S EMOTE_NORMAL}Not sure, but I guess I'd like a Grass-type Pokémon. Or a Steel-type one.\p
    {SPEAKER NAME_A}{CREATE MUGSHOT_A EMOTE_SMILE}Really? I thought it'd be a Fire-type, because you love cooking.\p
    {SPEAKER NAME_S}{CREATE MUGSHOT_S EMOTE_SMILE}Now that I think about it, that also isn't bad at all."))  
}

script Eventscript_AkiShinjiFollower_Talk_C1 {
    if (var(VAR_TEMP_1) == 2){
        msgbox(format("{SPEAKER NAME_S}{CREATE MUGSHOT_S EMOTE_GEEZ}Enough chatting. I'm done with your dumbass.\p
        {SPEAKER NAME_A}{CREATE MUGSHOT_A EMOTE_SERIOUS}I'm not dumb!!"))
        closemessage
        playse(SE_BOO)
        applymovement(LOCALID_PLAYER, emoteangry)
        waitmovement(0)
    }
    elif (var(VAR_TEMP_1) == 1){
        msgbox(format("{SPEAKER NAME_A}{CREATE MUGSHOT_A EMOTE_NORMAL}There's one more weird thing about her.\p
        {SPEAKER NAME_S}{CREATE MUGSHOT_S EMOTE_NORMAL}Yeah?\p
        {SPEAKER NAME_A}{CREATE MUGSHOT_A EMOTE_NORMAL}She takes at least an hour in the bath. I don't get it.\p
        {SPEAKER NAME_S}{CREATE MUGSHOT_S EMOTE_GEEZ}.............\p
        {SPEAKER NAME_A}{CREATE MUGSHOT_A EMOTE_NORMAL}Should I ask her? It bothers me when I don't understand something.\p
        {SPEAKER NAME_S}{CREATE MUGSHOT_S EMOTE_GEEZ}Don't dig your own grave like that."))
        closemessage
        setvar(VAR_TEMP_1, 2)
    }
    else{
        msgbox(format("{SPEAKER NAME_S}{CREATE MUGSHOT_S EMOTE_SERIOUS}At the risk of turning myself into a broken record, you shouldn't trust that girl so easily.\p
        {SPEAKER NAME_A}{CREATE MUGSHOT_A EMOTE_SERIOUS}I know, Shinji. Ms. Kobayashi's always warned us to not trust rich people.\p
        {SPEAKER NAME_A}{CREATE MUGSHOT_A EMOTE_NORMAL}Although I think she's quite weird for a billionaire young lady.\p
        {SPEAKER NAME_S}{CREATE MUGSHOT_S EMOTE_NORMAL}How so?\p
        {SPEAKER NAME_A}{CREATE MUGSHOT_A EMOTE_NORMAL}She's not being arrogant nor flaunting her wealth?\p
        Nor looking down on us orphan kids.\p
        {SPEAKER NAME_A}{CREATE MUGSHOT_A EMOTE_SMILE}Besides, she's good at battling and truly seems to love her Pokémon a lot.\p
        I've never seen rich people act like that.\p
        {SPEAKER NAME_S}{CREATE MUGSHOT_S EMOTE_SMILE}Yeah, you're right about that."))
        setvar(VAR_TEMP_1, 1)
    }
}