script EventScript_CampGears{
    if ((var(VAR_AKIHIKOS_INTRO_STATE) < 100 && var(VAR_MITSURUS_INTRO_STATE) < 100)){
        call (EventScript_CampGears_NotTheTime)
    }
    callnative (ScrCmd_CanNotUseCampGears)
    if (var(VAR_RESULT)){
        playse(SE_BOO)
        checkplayergender
        if(var(VAR_RESULT) == MALE){
            msgbox(format("{SPEAKER NAME_A}{CREATE MUGSHOT_A EMOTE_DOUBT}(I can't set up a camp here.)"))
        }
        else{
            msgbox(format("{SPEAKER NAME_M}{CREATE MUGSHOT_M EMOTE_GEEZ}(I shouldn't camp here.)"))
        }
        closemessage
    }
    iscurrentmap(MAP_WINDWARD_PORT_HARBOR)
    if (var(VAR_RESULT) && ((var(VAR_WINDWARD_HARBOR_GHOST_BOY) == 1 || var(VAR_WINDWARD_HARBOR_GHOST_BOY) == 3
        || var(VAR_WINDWARD_HARBOR_GHOST_BOY) == 5 || var(VAR_WINDWARD_HARBOR_GHOST_BOY) == 7
        || var(VAR_WINDWARD_HARBOR_GHOST_BOY) == 9 || var(VAR_WINDWARD_HARBOR_GHOST_BOY) == 11
        || var(VAR_WINDWARD_HARBOR_GHOST_BOY) == 13)))
        {
            call(EventScript_CampGears_NotTheTime)
        }
    else{
        playse(SE_SELECT)
	    msgbox ("Set up camp and wait until?")
	    multichoice (25, 4, MULTI_TIME_OF_DAY, 0)
	    closemessage
        if (var(VAR_RESULT) == 0){
            fwdtime(MORNING_HOUR_BEGIN, 0)
            special(SetCB2LoadMap)
            callnative(RunOnResumeMapScript)
            call(EventScript_CheckDaysLeft)
        }
        elif(var(VAR_RESULT) == 1){
            fwdtime(DAY_HOUR_BEGIN, 0)
            special(SetCB2LoadMap)
            callnative(RunOnResumeMapScript)
            call(EventScript_CheckDaysLeft)
        }
        elif(var(VAR_RESULT) == 2){
            fwdtime(EVENING_HOUR_BEGIN, 0)
            special(SetCB2LoadMap)
            callnative(RunOnResumeMapScript)
            call(EventScript_CheckDaysLeft)
        }
        elif(var(VAR_RESULT) == 3){
            fwdtime(NIGHT_HOUR_BEGIN, 0)
            special(SetCB2LoadMap)
            callnative(RunOnResumeMapScript)
            call(EventScript_CheckDaysLeft)
        }
        else{
            playse(SE_PC_OFF)
            waitse
        }
    }
    updatefollowingmon
    release
    end
}

script EventScript_CampGears_NotTheTime {
    checkplayergender
        if(var(VAR_RESULT) == MALE){
            msgbox(format("{SPEAKER NAME_A}{CREATE MUGSHOT_A EMOTE_NORMAL}(Now is not the time for camping.)"))
        }
        else{
            msgbox(format("{SPEAKER NAME_M}{CREATE MUGSHOT_M EMOTE_NORMAL}(Now is not the time for camping.)"))
        }
        closemessage
}

script EventScript_TellTheTimeDayHourMinute{
	callnative (Script_CalculateTime)
	msgbox(format("{STR_VAR_1}, {STR_VAR_2}:{STR_VAR_3}."))
	closemessage
}

script EventScript_CheckDaysLeft {
    dotimebasedevents
    if (var(VAR_DAYS_LEFT) == 1){
        msgbox(format("{COLOR GREEN}YOU HAVE {COLOR RED}ONE DAY LEFT\n
        {COLOR GREEN}TO COMPLETE THE STORY QUEST."))
        closemessage
    }
    if (var(VAR_DAYS_LEFT) == 0){ 
        warpsilent(MAP_GAME_OVER, 0, 5)
        waitstate
    }
}

script EventScript_ConfirmUseEscapeRope {
    buffernumberstring(STR_VAR_3, VAR_0x800A)
    msgbox(ConfirmUseEscapeRope, MSGBOX_YESNO)
    if (var(VAR_RESULT)){
        callnative(ScrCmd_addhoursEscapeRope)
        callnative(ResetInitialPlayerAvatarState)
        callnative(StartEscapeRopeFieldEffect)
        waitstate
    }
    release
    end
}

text ConfirmUseEscapeRope {
    format("Exiting this dungeon will advance the\n time by {COLOR RED}{STR_VAR_3} hour(s){COLOR 2}.\pUse Escape Rope?")
}

script EventScript_AccessPokemonBoxLink
{
    if (flag(FLAG_PREVENT_BOX_LINK)){
        msgbox(format("Cannot open Pokémon Storage System now."))
        release
        end
    }
	playse (SE_PC_LOGIN)
	msgbox (gText_StorageSystemOpened, MSGBOX_DEFAULT)
	special (ShowPokemonStorageSystemPC)
	waitstate
	goto (EventScript_TurnOffPC)
	end
}

script EventScript_NotFoundNearby
{
    msgbox (NotFoundNearby)
	release
	end
    
}

text NotFoundNearby{
    format("It couldn't be found nearby.\n"
	"Try looking in a different area!")
}

script EventScript_NoEncounterDexNav {
    msgbox(format("There's no encounter in this area."))
    clearflag(FLAG_HIDE_HELP_BUTTON)
    release
    end
}

script EventScript_ObtainedMoneyFromChest{
    if (var(VAR_TEMP_A) != 0)
    {
        playse (MUS_OBTAIN_ITEM)
        waitse
        addmoney(VAR_TEMP_A)
        buffernumberstring(STR_VAR_2, VAR_TEMP_A)
        msgbox(Text_FoundMoney, MSGBOX_AUTOCLOSE)
    }
   
}
script EventScript_GainedTPFromChest{
    if (var(VAR_TEMP_B) != 0)
    {
        playse (MUS_OBTAIN_ITEM)
        waitse
        addtp(VAR_TEMP_A)
        buffernumberstring(STR_VAR_3, VAR_TEMP_B)
        msgbox(Text_GainTP, MSGBOX_AUTOCLOSE)
    }
}

script EventScript_RemoveMoneyFromChest{
    if (var(VAR_TEMP_A) != 0)
    {
        removemoney(VAR_TEMP_A)
    }
}
script EventScript_RemoveTPFromChest{
    if (var(VAR_TEMP_B) != 0)
    {
        removetp(VAR_TEMP_A)
    }
}

//for item chest
text Text_FoundMoney {
    format("{PLAYER} found {COLOR 7}{STR_VAR_2}¥{COLOR 2}.")
}
text Text_GainTP {
    format("{PLAYER} gained {COLOR 7}{STR_VAR_3} Trainer Points{COLOR 2}.")
}

text Text_PutBack {
    format("{PLAYER} put everything back.")
}