script EventScript_CampGears{
	lock
    
    if (var(VAR_AKIHIKOS_INTRO_STATE) < 100 && var(VAR_MITSURUS_INTRO_STATE) < 100){
        msgbox(format("{SPEAKER NAME_AKIHIKO}{CREATE_MUGSHOT MUGSHOT_AKIHIKO EMOTE_NORMAL}(Now is not the time for camping)."))
        closemessage
    }
    else{
	    msgbox (gText_WaitUntilTime)
	    multichoice (25, 4, MULTI_TIME_OF_DAY, 0)
	    closemessage
        if (var(VAR_RESULT) == 0){
            fwdtime(MORNING_HOUR_BEGIN, 0)
            fadescreenswapbuffers(FADE_TO_BLACK)
            delay(60)
            special(DrawWholeMapView)
            fadescreenswapbuffers(FADE_FROM_BLACK)
        }
        elif(var(VAR_RESULT) == 1){
            fwdtime(DAY_HOUR_BEGIN, 0)
            fadescreenswapbuffers(FADE_TO_BLACK)
            delay(60)
            special(DrawWholeMapView)
            fadescreenswapbuffers(FADE_FROM_BLACK)
        }
        elif(var(VAR_RESULT) == 2){
            fwdtime(EVENING_HOUR_BEGIN, 0)
            fadescreenswapbuffers(FADE_TO_BLACK)
            delay(60)
            special(DrawWholeMapView)
            fadescreenswapbuffers(FADE_FROM_BLACK)
        }
        elif(var(VAR_RESULT) == 3){
            fwdtime(NIGHT_HOUR_BEGIN, 0)
            fadescreenswapbuffers(FADE_TO_BLACK)
            delay(60)
            special(DrawWholeMapView)
            fadescreenswapbuffers(FADE_FROM_BLACK)
        }
        else{
            playse(SE_PC_OFF)
            waitse
        }
    call(EventScript_CheckDaysLeft)
    release
    end
    }
}

script EventScript_TellTheTimeDayHourMinute{
	callnative (Script_CalculateTime)
	msgbox(format("{STR_VAR_1}, {STR_VAR_2}:{STR_VAR_3}.\n"))
	closemessage
}

script EventScript_CheckDaysLeft {
    if (var(VAR_DAYS_LEFT) == 1){
        msgbox(format("{COLOR GREEN}YOU HAVE {COLOR RED}ONE DAY LEFT {COLOR GREEN}TO COMPLETE THE CURRENT STORY QUEST."))
        closemessage
    }
    if (var(VAR_DAYS_LEFT) == 0){ 
        warpsilent(MAP_GAME_OVER, 0, 5)
        waitstate
    }
}