mapscripts SunshineTown_OldWomansHouse_1F_MapScripts {
}

script SunshineTown_OldWomansHouse_1F_Eventscript_LucarioAndRiolu {
    lockall
    playmoncry(SPECIES_LUCARIO, CRY_MODE_NORMAL)
    applymovement(1, shakehorizontal)
    waitmovement(0)
    playmoncry(SPECIES_RIOLU, CRY_MODE_NORMAL)
    applymovement (2, shakehorizontal)
    waitmovement(0)
    msgbox(format("Lucario and Riolu are training diligently and ignore the surroundings."))
    closemessage
    releaseall
    end
}

script SunshineTown_OldWomansHouse_1F_Eventscript_Caretaker {
    lockall
    faceplayer
    setspeaker ("Emi")
    msgbox(format("The owner of this house is a fan of Lucario.\p
    She hired us to play with her Pokémon because it gets very rowdy as she keeps bringing more Riolus home.\p
    If you want one for yourself I'm sure you can find some lurking in the tall grass in town."))
    closemessage
    releaseall
    end
}

script SunshineTown_OldWomansHouse_1F_Eventscript_Riolu {
    lock
    faceplayer
    playmoncry(SPECIES_RIOLU, CRY_MODE_NORMAL)
    waitmoncry
    release
    end
}