mapscripts Route1_MapScripts {
    
}

script Route1_Eventscript_NotTheWayToMeadow {
    lock
    applymovement(LOCALID_PLAYER, walkup)
    waitmovement(0)
    msgbox(format("{SPEAKER NAME_A}{CREATE MUGSHOT_A EMOTE_NORMAL}(If I remember correctly, Sunshine Meadow is in the north of Route 2.)"))
    closemessage
    release
    end
}

script Route1_Eventscript_Touma {
    if(var(VAR_AKIHIKOS_INTRO_STATE) == 100){                           //post prologue
        trainerbattle_single(TRAINER_TOUMA, Route1_ToumaIntro_A, Route1_ToumaDefeated)
    }
    else{
        trainerbattle_single(TRAINER_TOUMA, Route1_ToumaIntro, Route1_ToumaDefeated)
    }
    setspeaker("Touma")
    faceplayer
    if (var(VAR_TEMP_0) == 1){
        msgbox(format("I'll definitely become a Pokémon researcher!"))
        closemessage
        end
    }
    else{
    msgbox(Route1_ToumaPostBattle)
    closemessage
    setspeaker("Touma")
    msgbox(format("{DESTROY_MUGSHOT}Ma-Marvelous? You think so? Thanks!!"))
    closemessage
    setvar(VAR_TEMP_0, 1)
    }
    release
    end
}

text Route1_ToumaIntro {
    format("Um, can you please battle me...?\p
    {SPEAKER NAME_M}{CREATE MUGSHOT_M EMOTE_SERIOUS}(Sigh... I really don't have time for this.)")
}

text Route1_ToumaDefeated {
    format("Aw... I knew that you looked strong.")
}

text Route1_ToumaPostBattle {
    format("I don't do very well in my Pokémon battle classes.\p
    But it's okay because I want to become a researcher instead of a trainer.\p
    {SPEAKER NAME_M}{CREATE MUGSHOT_M EMOTE_SMILE}That is a marvelous personal goal. I wish you the best of luck.")
}

text Route1_ToumaIntro_A {
    format("Um, do you want a battle...?")
}

script Route1_Eventscript_Miyu {
    if(var(VAR_AKIHIKOS_INTRO_STATE) == 100){      //post prologue
        trainerbattle_single(TRAINER_MIYU, Route1_MiyuIntro_A, Route1_MiyuDefeated)
    }
    else{                                           //mitsuru pre chapter 1
        trainerbattle_single(TRAINER_MIYU, Route1_MiyuIntro, Route1_MiyuIntro_A)
    }
    setspeaker("Miyu")
    faceplayer
    msgbox(Route1_MiyuPostBattle)
    closemessage
    end
}

text Route1_MiyuIntro {
    format("Let's battle!\p
    {SPEAKER NAME_M}{CREATE MUGSHOT_M EMOTE_SURPRISED}Huh? What- wait-")
}

text Route1_MiyuDefeated {
    format("Now I have to visit a Pokémon Center...")
}

text Route1_MiyuPostBattle {
    format("If only I found that hidden grotto.")
}

text Route1_MiyuIntro_A {
    format("I heard there's a hidden grotto on this route. Have you seen it?")

}

script Route1_Eventscript_RouteSign {
    msgbox("Route 1.")
    closemessage
}

script Route1_Eventscript_DirectionSign {
    msgbox(format("Route 2 {UP_ARROW}\n
    Kirijo's Mansion {DOWN_ARROW}"))
    closemessage
}

script Route1_Eventscript_HiddenGrotto {
    lock
    msgbox(Eventscript_HiddenGrotto, MSGBOX_YESNO)
    closemessage
    if (var(VAR_RESULT) == TRUE){
        warp(MAP_ROUTE1_HIDDEN_GROTTO, 0)
    }
    release
    end
}

text Eventscript_HiddenGrotto {
    format("There's a narrow path leading further to the woods. Do you want to proceed?")
}

script Route1_Eventscript_Twins {
    lock
    applymovement(4, moves(face_player))
    applymovement(6, moves(face_player))
    waitmovement(0)
    setspeaker("Mio & Miu")
    msgbox(format("Shhh! We heard a Pokémon's cry on that narrow path over there.\p
    Our mother said we shouldn't be interacting with wild Pokémon so we'll stay here."))
    closemessage
    release
    end
}

script Route1_Eventscript_Teddiursa {
    lock
    faceplayer
    if (var(VAR_MITSURUS_INTRO_STATE) > 20 || var(VAR_AKIHIKOS_INTRO_STATE) == 100)
    {   
        startoverworldencounter(12)
    }
    else
    {
        startoverworldencounter(7)
    }
    removeobject(12)
    setflag(FLAG_TEMP_1)
    release
    end
}

script Route1_Eventscript_Ichigo {
    if(var(VAR_AKIHIKOS_INTRO_STATE) == 100){      //post prologue
        trainerbattle_single(TRAINER_ICHIGO, Route1_IchigoIntro_A, Route1_IchigoDefeated)
    }
    else{                                           //mitsuru pre chapter 1
        trainerbattle_single(TRAINER_ICHIGO, Route1_IchigoIntro, Route1_IchigoDefeated)
    }
    setspeaker("Ichigo")
    faceplayer
    msgbox(format("By the way, there's a nice guy who's giving out Old Rods in Coralport.\p
    That's how I got my Buizel."))
    closemessage
    end
}

text Route1_IchigoIntro {
   format("Hehe, you can't escape me!\p
   {SPEAKER NAME_M}{CREATE MUGSHOT_M EMOTE_SERIOUS}(... Let's just get this over with.)") 
}

text Route1_IchigoIntro_A {
    format("You can't escape me!")
}

text Route1_IchigoDefeated {
    format("Aw, maybe having 2 water Pokémon in a team isn't the best choice.")
}