mapscripts LittlerootTown_NewLabTest_MapScripts {}

script NewLabTest_NewPokeball {
    lockall
    showmonpic (SPECIES_PAWMI, 10, 3)
    msgbox ("Do you want to choose Pawmi?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_PAWMI, 5, ITEM_ABILITY_PATCH, ITEM_CHERISH_BALL, NATURE_ADAMANT, 2, MON_MALE,  0, 0, 0, 0, 0, 0, 31, 31, 31, 31, 31, 31)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Pawmi.")
            removeobject(1)
            setflag(FLAG_UNUSED_0x264)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Pawmi.")
            removeobject(1)
            setflag(FLAG_UNUSED_0x264)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("Party full.")}
    }
    else{
        hidemonpic
        msgbox(NewLabTest_NotChosen)
    }
    waitmessage
    releaseall
    end
}

script NicknamePartyMon {
    msgbox("Give it a nickname?", MSGBOX_YESNO)
    hidemonpic
    if(var(VAR_RESULT) == YES){
        call(Common_EventScript_GetGiftMonPartySlot)
        call(Common_EventScript_NameReceivedPartyMon)
    }
}

script NicknameBoxMon {
    msgbox("Give it a nickname?", MSGBOX_YESNO)
    hidemonpic
    if(var(VAR_RESULT) == YES){
        call(Common_EventScript_NameReceivedBoxMon)
    }
    msgbox ("Transfered to PC.")
}

text NewLabTest_NotChosen {
    "You left the Pokeball untouched."
}