mapscripts Route2_2_MapScripts {
    
}

script Route2_2_Eventscript_BerrySign {
    lock
    msgbox(format("If you pick the berries, please plant back some!\p
    Let's spread the greens!\n
    {CLEAR_TO 150}-BRG"))
    closemessage
    release
    end
}

script Route2_2_Eventscript_DirectionSign {
    lock
    msgbox(format("Coralport {LEFT_ARROW}\n
    Sunshine Town {RIGHT_ARROW}"))
    closemessage
    release
    end
}

script Route2_2_Eventscript_Pansage {
    lockall
    startoverworldencounter(12)
    setflag(FLAG_TEMP_1)
    removeobject(VAR_LAST_TALKED)
    releaseall
    end
}

script Route2_2_Eventscript_Man {
    lock
    faceplayer
    setspeaker("Fusahiro")
    msgbox(format("If you're wondering, no. I'm not BGR.\p
    I'm simply here to enjoy the peaceful evening.\p
    Who might this BRG character be, though? They seem to be taking care of this little garden."))
    release
    end
}