=== PARTNER_NONE ===
Name:
Class: Companion
Pic: Brendan
Music: Male
Back Pic: Brendan

=== PARTNER_AKIHIKO_C1 ===
Name: Akihiko
Class: Companion
Pic: Brendan
Music: Male
Back Pic: Brendan
AI: Basic Trainer

SPECIES_PAWMI_DELTA (M) @ITEM_SITRUS_BERRY
Adamant Nature
Ball: Cherish Ball
Level: 16
IVs: 31 HP / 31 Atk / 31 Def / 0 SpA / 31 SpD / 31 Spe
EVs: 40 Atk / 40 Spe
Ability: Fur Coat
- Mach Punch
- Spark
- Power-up Punch
- Nuzzle

SPECIES_ROCKRUFF @ITEM_SITRUS_BERRY
Jolly Nature
Level: 16
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 40 Atk / 40 Spe
Ability: Own Tempo
- Rock Throw
- Fire Fang
- Bite
- Trailblaze

SPECIES_GROOKEY @ITEM_MIRACLE_SEED
Adamant Nature
Shiny: Yes
Level: 15
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 40 Atk / 40 SpA 
- Razor Leaf
- Fake Out
- Leech Seed
- Knock Off

=== PARTNER_MITSURU_C1 ===
Name: Mitsuru
Class: Companion
Pic: May
Music: Female
Back Pic: May
AI: Basic Trainer

SPECIES_VULPIX_DELTA (F) @ITEM_SITRUS_BERRY
Modest Nature
Ball: Cherish Ball
Level: 16
IVs: 31 HP / 0 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 100 SpA / 100 Spe
Ability: Ice Scales
- Icy Wind
- Draining Kiss
- Chilling Water
- Swift

SPECIES_FENNEKIN (F) @ITEM_CHARCOAL
Modest Nature
Ball: Luxury Ball
Shiny: Yes
Level: 15
IVs: 31 HP / 0 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 100 SpA / 100 Spe
Ability: Blaze
- Incinerate
- Mud Shot
- Will-o-Wisp
- Psybeam

SPECIES_FURFROU_KABUKI @ITEM_SITRUS_BERRY
Adamant Nature
Ball: Luxury Ball
Level: 16
IVs: 31 HP / 31 Atk / 31 Def / 0 SpA / 31 SpD / 31 Spe
EVs: 100 Atk / 100 Spe
Ability: Fur Coat
- Headbutt
- Bite
- Thunder Fang
- Double Kick

=== PARTNER_SHINJIRO_C1 ===
Name: Shinjiro
Class: Companion
Pic: Shinjiro
Music: Male
Back Pic: Red
AI: Basic Trainer

SPECIES_FERROSEED_DELTA (M) @ITEM_MIRACLE_SEED
Adamant Nature
Ball: Cherish Ball
Level: 16
Shiny: Yes
IVs: 31 HP / 31 Atk / 31 Def / 0 SpA / 31 SpD / 0 Spe
EVs: 40 Atk / 40 Def
Ability: Iron Barbs
- Metal Claw
- Leech Seed
- Bullet Seed 
- Spiky Shield

SPECIES_VENIPEDE (F) @ITEM_SILVER_POWDER
Adamant Nature
Level: 16
IVs: 31 HP / 31 Atk / 31 Def / 0 SpA / 31 SpD / 0 Spe
EVs: 40 Atk / 40 Def
Ability: Speed Boost
- Poison Tail
- Toxic
- Rollout 
- Bug Bite

SPECIES_OSHAWOTT (M) @ITEM_MYSTIC_WATER
Serious Nature
Level: 15
IVs: 31 HP / 31 Atk / 31 Def / 0 SpA / 31 SpD / 0 Spe
EVs: 40 Atk / 40 SpA
Ability: Torrent    
- Water Pulse
- Thief
- Aerial Ace 
- Aqua Jet

=== PARTNER_INTELEON_T_P ===
Name: Inteleon
Class: Companion
Pic: Inteleon_T
Music: Male
Back Pic: Inteleon_T
AI: Basic Trainer

SPECIES_INTELEON (M)
Serious Nature
Level: 9
IVs: 31 HP / 0 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 40 Def / 40 SpD / 40 Spe
Ability: Torrent    
- Hail
- Helping Hand
- Water Pulse 
- Icy Wind

=== PARTNER_INTELEON_T_C1 ===
Name: Inteleon
Class: Companion
Pic: Inteleon_T
Music: Male
Back Pic: Inteleon_T
AI: Basic Trainer

SPECIES_INTELEON (M) @ITEM_MYSTIC_WATER
Serious Nature
Level: 16
IVs: 31 HP / 0 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 100 SpA / 100 Spe
Ability: Torrent    
- Snipe Shot
- Shadow Ball
- Dark Pulse 
- Ice Beam