/*

Parties for the debug menu.

The trainer description for DEBUG_TRAINER_PLAYER is not used,
its party is given to the player whenever the Set Party action is selected,
or the Start Debug Battle action is selected.

The debug menu will start a battle against DEBUG_TRAINER_AI when the
Start Debug Battle action is selected.

*/

=== DEBUG_TRAINER_PLAYER ===
Name: Akihiko
Class: Companion
Pic: Brendan
Gender: Male
Music: Male

SPECIES_PAWMI_DELTA
Level: 10
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Spe / 6 SpD
- Metal Claw
- Fire Fang
- Rock Tomb
- Liquidation

SPECIES_VULPIX_DELTA
Level: 10
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 SpA / 252 Spe / 4 Def
- Ice Beam
- Psychic
- Earth Power

SPECIES_FERROSEED_DELTA
Level: 10
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 HP / 6 Def / 252 SpD
- Toxic
- Leech Seed
- Spiky Shield
- Iron Head

=== DEBUG_TRAINER_AI ===
Name: Mitsuru
AI: Basic Trainer
Class: Rival
Battle Type: Singles
Pic: May
Music: Female

SPECIES_VULPIX_DELTA
Level: 10
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 SpA / 252 Spe / 4 Def
- Ice Beam
- Psychic
- Earth Power

SPECIES_FERROSEED_DELTA
Level: 10
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 HP / 6 Def / 252 SpD
- Toxic
- Leech Seed
- Spiky Shield
- Iron Head

SPECIES_PAWMI_DELTA
Level: 10
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Spe / 6 SpD
- Metal Claw
- Fire Fang
- Rock Tomb
- Liquidation