/*
Trainers and their parties defined with Competetive Syntax.
Compatible with Pokemon Showdown exports.
https://github.com/smogon/pokemon-showdown/blob/master/sim/TEAMS.md

A trainer specification starts with "=== TRAINER_XXXX ==="
and includes everything until the next line that starts with "==="
or the file ends.
A blank line is required between the trainer and their Pokemon
and between their Pokemon.
TRAINER_XXXX is how the trainer is referred to within code.

Fields with description and/or example of usage
Required fields for trainers:
    - Name
    - Pic
Optional (but still recommended) fields for trainers:
    - Class (if not specified, PkMn Trainer will be used)
    - Gender (Male/Female, affects random gender weights of party if not specified)
    - Music
    - Items (Some Item / Another Item / Third Item)
            (Can also be specified with ITEM_SOME_ITEM)
    - Battle Type (Singles / Doubles, defaults to Singles)
    - AI (Ai Flag / Another Flag / Third Flag / ...
          see "constants/battle_ai.h" for all flags)
    - Mugshot (enable Mugshots during battle transition
               set to one of Purple, Green, Pink, Blue or Yellow)
    - Starting Status (see include/constants/battle.h for values)

Pokemon are then specified using the Showdown Export format.
If a field is not specified, it will use it's default value.

Required fields for Pokemon:
    - Species (Either as SPECIES_ABRA or Abra)
      This line also specifies Gender, Nickname and Held item.
      Alfred (Abra) (M) @ Eviolite
      Roberta (SPECIES_ABRA) (F) @ ITEM_CHOICE_SPECS
      Both lines are valid. Gender (M) or (F) must use a capital letter.
      Nickname length is limited to 10 characters using standard letters.
      With narrow font it's increased to 12. Longer strings will be silently shortened.

Optional fields for Pokemon:
    - Level (Number between 1 and 100, defaults to 100)
    - Ability (Ability Name or ABILITY_ABILITY_NAME)
    - IVs (0 HP / 1 Atk / 2 Def / 3 SpA / 4 SpD / 5 Spe, defaults to all 31)
          (Order does not matter)
    - EVs (252 HP / 128 Spe / 48 Def, defaults to all 0, is not capped at 512 total)
          (Order does not matter)
    - Ball (Poke Ball or ITEM_POKE_BALL, defaults to Poke Ball)
    - Happiness (Number between 1 and 255)
    - Nature (Rash or NATURE_RASH, defaults to Hardy)
    - Shiny (Yes/No, defaults to No)
    - Dynamax Level (Number between 0 and 10, default 10, also sets "shouldDynamax" to True)
    - Gigantamax (Yes/No, sets to Gigantamax factor)
                 (doesn't do anything to Pokemon without a Gigantamax form, also sets "shouldDynamax" to True)
    - Tera Type (Set to a Type, either Fire or TYPE_FIRE, also sets "shouldTerastal" to True)
Moves are defined with a - (dash) followed by a single space, then the move name.
Either "- Tackle" or "- MOVE_TACKLE" works. One move per line.
Moves have to be the last lines of a Pokemon.
If no moves are specified, the Pokemon will use the last 4 moves it learns
through levelup at its level.

Default IVs and Level can be changed in the "main" function of tools/trainerproc/main.c

This file is processed with a custom preprocessor.
*/

/*
Comments can be added as C comment blocks
// cannot be used as comments
*/

/*Comments can also be on a single line*/


=== TRAINER_NONE ===
Name:
Class: Companion
Pic: Hiker
Music: Male
Double Battle: No


=== TRAINER_IKE ===
Name: Ike
Class: Bug Catcher
Pic: Bug Catcher
Music: Male
Double Battle: No
AI: Basic Trainer

Beedrill
Level: 10
IVs: 15 HP / 15 Atk / 15 Def / 15 SpA / 15 SpD / 15 Spe

SPECIES_CHEWTLE
Level: 10
IVs: 15 HP / 15 Atk / 15 Def / 15 SpA / 15 SpD / 15 Spe

=== TRAINER_HOTARU ===
Name: Hotaru
Class: Lass
Pic: Lass
Music: Female
Double Battle: No
AI: Basic Trainer

Happiny
Level: 9
IVs: 15 HP / 15 Atk / 15 Def / 15 SpA / 15 SpD / 15 Spe
- Pound
- Sweet Kiss
- Copycat
- Defense Curl

Pichu
Level: 9
IVs: 15 HP / 15 Atk / 15 Def / 15 SpA / 15 SpD / 15 Spe
- Thunder Wave
- Thunder Shock
- Disarming Voice
- Charm

=== TRAINER_ICHIGO ===
Name: Ichigo
Class: Camper
Pic: Camper
Music: Male
Double Battle: No
AI: Basic Trainer

SPECIES_PANPOUR
Level: 11
IVs: 15 HP / 15 Atk / 15 Def / 15 SpA / 15 SpD / 15 Spe

SPECIES_BUIZEL
Level: 11
IVs: 15 HP / 15 Atk / 15 Def / 15 SpA / 15 SpD / 15 Spe

=== TRAINER_KG_STAFF_M_THUNDERSHARDS_CAVE_1F ===
Name: Charles
Class: Kirijo Genesis Staff
Pic: Aqua Grunt M
Music: Aqua
Double Battle: Yes
AI: Basic Trainer / AI_FLAG_PREFER_STATUS_MOVES / AI_FLAG_DOUBLE_BATTLE

SPECIES_ELGYEM @ITEM_ORAN_BERRY
Level: 8
IVs: 15 HP / 15 Atk / 15 Def / 15 SpA / 15 SpD / 15 Spe
EVs: 20 Def / 20 SpD
Ability: Telepathy
- Reflect
- Confusion
- Light Screen
- Helping Hand


=== TRAINER_KG_STAFF_F_THUNDERSHARDS_CAVE_1F ===
Name: Emily
Class: Kirijo Genesis Staff
Pic: Aqua Grunt F
Music: Aqua
Double Battle: Yes
AI: Basic Trainer / AI_FLAG_ATTACKS_PARTNER / AI_FLAG_DOUBLE_BATTLE

SPECIES_BRONZOR @ITEM_ORAN_BERRY
Level: 8
IVs: 15 HP / 15 Atk / 15 Def / 15 SpA / 15 SpD / 15 Spe
EVs: 40 Atk
Ability: Levitate
- Gyro Ball
- Payback
- Bulldoze
- Rock Tomb


=== TRAINER_NORBERT_THUNDERSHARDS_EXTERIOR ===
Name: Norbert
Class: Kirijo Genesis Staff
Pic: Norbert
Music: Aqua
Double Battle: Yes
AI: AI_FLAG_BASIC_TRAINER / AI_FLAG_DOUBLE_BATTLE

SPECIES_NATU @ITEM_ORAN_BERRY
Level: 9
IVs: 15 HP / 15 Atk / 15 Def / 15 SpA / 15 SpD / 15 Spe
EVs: 40 SpA
Ability: Synchronize
- Night Shade
- Thunder Wave
- Confusion
- Helping Hand

SPECIES_TOGEDEMARU @ITEM_LUM_BERRY
Level: 9
IVs: 15 HP / 15 Atk / 15 Def / 15 SpA / 15 SpD / 15 Spe
EVs: 40 Atk
Ability: Iron Barbs
- Nuzzle
- Fake Out
- Rollout
- Zappy Shock


=== TRAINER_GHOSTBOY ===
Name: Yamaki?
Class: Preschooler
Pic: Preschooler M
Music: Intense
Double Battle: No
AI: AI_FLAG_SMART_TRAINER

SPECIES_COFAGRIGUS
Level: 100
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 255 HP / 255 Atk / 255 Def / 255 SpA / 255 SpD / 255 Spe
Nature: Modest
- Shadow Ball
- Dark Pulse
- Energy Ball
- Psychic


=== TRAINER_KG_STAFF_ROUTE2 ===
Name: Riki
Class: Kirijo Genesis Staff
Pic: Aqua Grunt M
Music: Aqua
Double Battle: No
AI: Basic Trainer

Venipede
Level: 6
IVs: 15 HP / 15 Atk / 15 Def / 15 SpA / 15 SpD / 15 Spe
Ability: Poison Point
- Poison Tail
- Rollout
- Protect
- Defense Curl


=== TRAINER_YUUKA ===
Name: Yuuka
Class: Picnicker
Pic: Picnicker
Music: Girl
Double Battle: No
AI: Basic Trainer

Swirlix
Level: 6
IVs: 15 HP / 15 Atk / 15 Def / 15 SpA / 15 SpD / 15 Spe

Shinx
Level: 6
IVs: 15 HP / 15 Atk / 15 Def / 15 SpA / 15 SpD / 15 Spe


=== TRAINER_TOUMA ===
Name: Touma
Class: Youngster
Pic: Youngster
Music: Male
Double Battle: No
AI: Basic Trainer

Litleo
Level: 10
IVs: 15 HP / 15 Atk / 15 Def / 15 SpA / 15 SpD / 15 Spe

Klawf
Level: 10
IVs: 15 HP / 15 Atk / 15 Def / 15 SpA / 15 SpD / 15 Spe


=== TRAINER_MIYU ===
Name: Miyu
Class: Picnicker
Pic: Picnicker
Music: Female
Double Battle: No
AI: Basic Trainer

Scatterbug
Level: 5
IVs: 15 HP / 15 Atk / 15 Def / 15 SpA / 15 SpD / 15 Spe

Smoliv
Level: 5
IVs: 15 HP / 15 Atk / 15 Def / 15 SpA / 15 SpD / 15 Spe


=== TRAINER_KG_STAFF_SUNSHINE_WOODS_1 ===
Name: Dango
Class: Kirijo Genesis Staff
Pic: Aqua Grunt M
Music: Aqua
Double Battle: No
AI: Basic Trainer

Meditite
Level: 10
IVs: 15 HP / 15 Atk / 15 Def / 15 SpA / 15 SpD / 15 Spe

Jynx
Level: 10
IVs: 15 HP / 15 Atk / 15 Def / 15 SpA / 15 SpD / 15 Spe


=== TRAINER_KG_STAFF_SUNSHINE_WOODS_2 ===
Name: Magane
Class: Kirijo Genesis Staff
Pic: Aqua Grunt M
Music: Aqua
Double Battle: No
AI: Basic Trainer

Abra
Level: 10
IVs: 15 HP / 15 Atk / 15 Def / 15 SpA / 15 SpD / 15 Spe
- Confusion
- Round
- Light Screen
- Shock Wave

Inkay
Level: 10
IVs: 15 HP / 15 Atk / 15 Def / 15 SpA / 15 SpD / 15 Spe
- Psybeam
- Disable
- Fake Tears
- Round


=== TRAINER_DUSCLOPS_HORDE ===
Name: Dusclops
Class: Horde
Pic: Dusclops Horde
Music: Intense
Double Battle: Yes
AI: AI_FLAG_DOUBLE_BATTLE / AI_FLAG_SMART_TRAINER

Duskull
Level: 11
IVs: 15 HP / 15 Atk / 31 Def / 31 SpA / 31 SpD / 15 Spe
- Will O Wisp
- Disable
- Shadow Sneak
- Hex

Duskull
Level: 11
IVs: 15 HP / 15 Atk / 31 Def / 31 SpA / 31 SpD / 15 Spe
- Frostbite
- Disable
- Shadow Sneak
- Hex

Duskull
Level: 11
IVs: 15 HP / 15 Atk / 31 Def / 31 SpA / 31 SpD / 15 Spe
- Disable
- Helping Hand
- Shadow Sneak
- Hex

Dusclops @ ITEM_LUM_BERRY
Level: 12
IVs: 31 HP / 31 Atk / 31 Def / 15 SpA / 31 SpD / 15 Spe
EVs: 40 Atk
- Fire Punch
- Pain Split
- Thunder Punch
- Shadow Sneak

=== TRAINER_SHINJIRO_ROUTE_2 ===
Name: Shinjiro
Class: Rival
Pic: Shinjiro
Music: Male
Double Battle: No
AI: Smart Trainer
Mugshot: Blue

Venipede @ ITEM_ORAN_BERRY
Level: 10
IVs: 15 HP / 15 Atk / 15 Def / 15 SpA / 15 SpD / 15 Spe
Ability: Poison Point
- Infestation
- Poison Tail
- Toxic
- Rollout

SPECIES_FERROSEED_DELTA (M) @ ITEM_OCCA_BERRY
Level: 10
IVs: 15 HP / 15 Atk / 15 Def / 15 SpA / 15 SpD / 15 Spe
EVs: 40 Atk
Ability: Iron Barbs 
- Bullet Seed
- Leech Seed
- Metal Claw
- Growl

SPECIES_TAUROS_PALDEA_AQUA @ ITEM_LUM_BERRY
Level: 10
IVs: 15 HP / 15 Atk / 15 Def / 15 SpA / 15 SpD / 15 Spe
Ability: Intimidate
- Work Up
- Double Kick
- Aqua Jet
- Tackle

=== TRAINER_SHINJIRO_ROUTE_2 ===
Name: Shinjiro
Class: Rival
Pic: Shinjiro
Music: Male
Double Battle: No
Difficulty: Merciless
AI: Smart Trainer
Mugshot: Blue

Venipede @ ITEM_POISON_BARB
Level: 10
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
Ability: Speed Boost
- Infestation
- Poison Tail
- Toxic
- Rollout

SPECIES_FERROSEED_DELTA (M) @ ITEM_ORAN_BERRY
Level: 10
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
EVs: 40 Atk
Ability: Iron Barbs 
- Bullet Seed
- Leech Seed
- Metal Claw
- Spiky Shield

SPECIES_TAUROS_PALDEA_AQUA @ ITEM_LUM_BERRY
Level: 10
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
Ability: Intimidate
- Work Up
- Double Kick
- Aqua Jet
- Tackle


=== TRAINER_MITSURU_SUNSHINE_MEADOW ===
Name: Mitsuru
Class: Rival
Pic: May
Music: Female
Double Battle: No
AI: Smart Trainer / Prefer Highest Damage Move
Mugshot: Red

SPECIES_FENNEKIN (F) @ITEM_LUM_BERRY
Level: 10
Ball: Luxury Ball
Shiny: Yes
IVs: 31 HP / 0 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 100 Spe
Ability: Blaze
- Incinerate
- Mud Shot
- Will-O-Wisp
- Fire Spin

SPECIES_FURFROU_KABUKI (M) @ITEM_ORAN_BERRY
Level: 10
Ball: Luxury Ball
IVs: 0 HP / 31 Atk / 31 Def / 0 SpA / 31 SpD / 31 Spe
EVs: 100 Atk
Ability: Fur Coat
- Covet
- Rock Smash
- Thunder Wave
- Heart Stamp

SPECIES_VULPIX_DELTA (F) @ITEM_LUM_BERRY
Level: 10
Ball: Cherish Ball
IVs: 31 HP / 0 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 100 SpA / 100 Spe
Ability: Ice Scales
- Icy Wind
- Draining Kiss
- Nasty Plot
- Chilling Water


=== TRAINER_AKIHIKO_SUNSHINE_MEADOW ===
Name: Akihiko
Class: Rival
Pic: Brendan
Music: Male
Double Battle: No
AI: Smart Trainer / Prefer Highest Damage Move
Mugshot: Blue

SPECIES_LITLEO (F) @ITEM_ORAN_BERRY
Level: 10
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
EVs: 20 SpA / 20 Spe
Ability: Rivalry
- Round
- Ember
- Yawn
- Fire Spin

SPECIES_ROCKRUFF @ITEM_LUM_BERRY
Level: 10
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
EVs: 20 Atk / 20 Spe
Nature: Adamant
Ability: Own Tempo
- Rock Throw
- Bite
- Howl
- Trailblaze

SPECIES_PAWMI_DELTA (M) @ITEM_ORAN_BERRY
Ball: Cherish Ball
Level: 10
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 40 Atk
Nature: Adamant
Ability: Fur Coat
- Nuzzle
- Zappy Shock
- Mach Punch
- Metal Claw


=== TRAINER_AKIHIKO_SUNSHINE_MEADOW ===
Name: Akihiko
Class: Rival
Pic: Brendan
Music: Male
Double Battle: No
Difficulty: Merciless
AI: Smart Trainer / Prefer Highest Damage Move
Mugshot: Blue

SPECIES_LITLEO (F) @ITEM_ORAN_BERRY
Level: 10
IVs: 15 HP / 15 Atk / 15 Def / 15 SpA / 15 SpD / 15 Spe
EVs: 20 SpA / 20 Spe
Ability: Unnerve
- Round
- Ember
- Yawn
- Fire Spin

SPECIES_ROCKRUFF @ITEM_LUM_BERRY
Level: 10
IVs: 15 HP / 15 Atk / 15 Def / 15 SpA / 15 SpD / 15 Spe
EVs: 20 Atk / 20 Spe
Nature: Adamant
Ability: Own Tempo
- Rock Throw
- Bite
- Howl
- Trailblaze

SPECIES_PAWMI_DELTA (M) @ITEM_LUM_BERRY
Ball: Cherish Ball
Level: 10
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 40 Atk
Nature: Adamant
Ability: Fur Coat
- Nuzzle
- Zappy Shock
- Mach Punch
- Metal Claw


=== TRAINER_TAROU ===
Name: Tarou
Class: Rich Boy
Pic: Rich Boy
Music: Rich
Items: Full Restore
Double Battle: No
AI: Basic Trainer

Zigzagoon @ Nugget
Level: 10
IVs: 15 HP / 15 Atk / 15 Def / 15 SpA / 15 SpD / 15 Spe

SPECIES_CAPSAKID @ Nugget
Level: 10
IVs: 15 HP / 15 Atk / 15 Def / 15 SpA / 15 SpD / 15 Spe


===TRAINER_ROUGHNECK_UNOHACHI===
Name: Unohachi
Class: Roughneck
Pic: Roughneck
Music: Intense
Double Battle: No
AI: Basic Trainer

Sableye
Level: 18
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
Ability: Prankster
- Fake Out
- Encore
- Foul Play
- Thunder Wave

Varoom @ ITEM_ORAN_BERRY
Level: 18
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
Ability: Overcoat
- Poison Gas
- Gyro Ball
- Thief
- Assurance

Rhyhorn @ ITEM_MUSCLE_BAND
Level: 18
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
Ability: Lightning Rod
- Curse
- Smack Down
- Bulldoze
- Horn Attack

===TRAINER_ROUGHNECK_UNOHACHI===
Name: Unohachi
Class: Roughneck
Pic: Roughneck
Music: Intense
Double Battle: No
Difficulty: Casual
AI: Basic Trainer

Sableye
Level: 18
IVs: 15 HP / 15 Atk / 15 Def / 15 SpA / 15 SpD / 15 Spe

Varoom @ ITEM_ORAN_BERRY
Level: 18
IVs: 15 HP / 15 Atk / 15 Def / 15 SpA / 15 SpD / 15 Spe

Rhyhorn
Level: 18
IVs: 15 HP / 15 Atk / 15 Def / 15 SpA / 15 SpD / 15 Spe
Ability: Lightning Rod

===TRAINER_ROUGHNECK_UNOHACHI===
Name: Unohachi
Class: Roughneck
Pic: Roughneck
Music: Intense
Double Battle: No
Items: Super Potion
Difficulty: Merciless
AI: AI_FLAG_SMART_TRAINER

Sableye @ITEM_LEFTOVERS
Level: 18
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
EVs: 40 Atk/ 40 Spe
Ability: Prankster
- Shadow Sneak
- Encore
- Knock Off
- Will-O-Wisp

Varoom @ ITEM_ORAN_BERRY
Level: 18
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 0 Spe
EVs: 40 Atk / 40 Def
Ability: Overcoat
- Poison Gas
- Gyro Ball
- Thief
- Bulldoze

Rhyhorn @ ITEM_GROUND_GEM
Level: 18
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
EVs: 40 Atk / 40 Def
Ability: Lightning Rod
- Curse
- Smack Down
- Bulldoze
- Horn Attack


===TRAINER_BIKER_BARU===
Name: Baru
Class: Roughneck
Pic: Biker
Music: Intense
Double Battle: No
AI: Basic Trainer / AI_FLAG_FORCE_SETUP_FIRST_TURN

Morgrem
Level: 18
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
EVs: 40 SpA / 40 Spe
Ability: Prankster
- Parting Shot
- Fake Out
- Chilling Water
- Draining Kiss

Nidorino
Level: 18
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
EVs: 40 Atk / 40 Spe
Ability: Poison Point
- Double Kick
- Poison Tail
- Toxic Spikes
- Protect

Cyclizar
Level: 18
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
EVs: 40 Atk / 40 Spe
- Breaking Swipe
- Quick Attack
- Fire Fang
- Acrobatics


===TRAINER_BIKER_BARU===
Name: Baru
Class: Roughneck
Pic: Biker
Music: Intense
Double Battle: No
Difficulty: Casual
AI: Basic Trainer

Cyclizar
Level: 18
IVs: 15 HP / 15 Atk / 15 Def / 15 SpA / 15 SpD / 15 Spe

Nidorino
Level: 18
IVs: 15 HP / 15 Atk / 15 Def / 15 SpA / 15 SpD / 15 Spe


Morgrem
Level: 18
IVs: 15 HP / 15 Atk / 15 Def / 15 SpA / 15 SpD / 15 Spe

===TRAINER_BIKER_BARU===
Name: Baru
Class: Roughneck
Pic: Biker
Music: Intense
Double Battle: No
Difficulty: Merciless
AI: Smart Trainer / AI_FLAG_FORCE_SETUP_FIRST_TURN

Morgrem @ ITEM_LIGHT_CLAY
Level: 18
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
EVs: 40 SpA / 40 Spe
Nature: Bold
Ability: Prankster
- Parting Shot
- Reflect
- Light Screen
- Draining Kiss

Nidorino @ ITEM_POISON_BARB
Level: 18
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
EVs: 40 Atk / 40 Spe
Nature: Adamant
Ability: Poison Point
- Double Kick
- Poison Tail
- Toxic
- Protect

Cyclizar @ITEM_FLYING_GEM
Level: 18
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
EVs: 40 Atk / 40 Spe
Nature: Adamant
- Breaking Swipe
- Quick Attack
- Fire Fang
- Acrobatics


===TRAINER_WAKAMU===
Name: Wakamu
Class: Collector
Pic: Collector
Music: Suspicious
Double Battle: No
AI: Basic Trainer / AI_FLAG_SMART_SWITCHING

Magnemite
Level: 18
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 0 Spe
Ability: Sturdy
EVs: 40 SpA / 40 Def
- Thunder Wave
- Gyro Ball
- Charge Beam
- Sonic Boom

Golett @ ITEM_MUSCLE_BAND
Level: 18
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
Ability: Iron Fist
EVs: 40 Atk / 40 SpD
- Shadow Punch
- Bulldoze
- Rock Tomb
- Thief

Spearow
Level: 18
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
EVs: 40 Atk / 40 Spe
- Aerial Ace
- Fury Attack
- Work Up
- Assurance

===TRAINER_WAKAMU===
Name: Wakamu
Class: Collector
Pic: Collector
Music: Suspicious
Double Battle: No
Difficulty: Casual
AI: Basic Trainer 

Magnemite
Level: 18
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 0 Spe
Ability: Sturdy

Golett
Level: 18
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
Ability: Iron Fist

Spearow
Level: 18
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe

===TRAINER_WAKAMU===
Name: Wakamu
Class: Collector
Pic: Collector
Music: Suspicious
Double Battle: No
Difficulty: Merciless
AI: Smart Trainer / AI_FLAG_FORCE_SETUP_FIRST_TURN

Magnemite @ITEM_MAGNET
Level: 18
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 0 Spe
Ability: Sturdy
EVs: 40 SpA / 40 Def
- Thunder Wave
- Gyro Ball
- Charge Beam
- Volt Switch

Golett @ ITEM_PUNCHING_GLOVE
Level: 18
IVs: 30 HP / 31 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
Ability: Iron Fist
EVs: 40 Atk / 40 SpD / 40 Def
- Shadow Punch
- Thunder Punch
- Fire Punch
- Ice Punch

Spearow @ ITEM_FLYING_GEM
Level: 18
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
EVs: 40 Atk / 40 Spe
- Aerial Ace
- Fury Attack
- Work Up
- Assurance


===TRAINER_BENKICHI===
Name: Benkichi
Class: Ninja Boy
Pic: Ninja Boy
Music: Suspicious
Double Battle: Yes
AI: Basic Trainer / AI_FLAG_DOUBLE_BATTLE

Surskit
Level: 18
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
EVs: 40 SpA / 40 Spe
Ability: Swift Swim
- Chilling Water
- Struggle Bug
- Icy Wind
- Mud Shot

Pikachu
Level: 18
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
EVs: 40 SpA / 40 Spe
Ability: Lightning Rod
- Nasty Plot
- Electro Ball
- Grass Knot
- Thunder Wave

===TRAINER_ICHIME===
Name: Ichime
Class: Preschooler
Pic: Preschooler F
Music: Twins
Double Battle: Yes
AI: Basic Trainer / AI_FLAG_DOUBLE_BATTLE / AI_FLAG_FORCE_SETUP_FIRST_TURN

Lombre
Level: 18
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
EVs: 40 SpA / 40 Spe
Ability: Rain Dish
- Rain Dance
- Mega Drain
- Leech Seed
- Whirlpool

Spheal
Level: 18
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
EVs: 40 SpA / 40 Spe
Ability: Thick Fat
- Water Pulse
- Icy Wind
- Rest
- Baby-Doll Eyes

===TRAINER_BENKICHI===
Name: Benkichi
Class: Ninja Boy
Pic: Ninja Boy
Music: Suspicious
Double Battle: Yes
Difficulty: Casual
AI: Basic Trainer / AI_FLAG_DOUBLE_BATTLE

Surskit
Level: 18
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
Ability: Swift Swim

Pikachu
Level: 18
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
EVs: 40 SpA / 40 Spe
Ability: Lightning Rod

===TRAINER_ICHIME===
Name: Ichime
Class: Preschooler
Pic: Preschooler F
Music: Twins
Double Battle: Yes
Difficulty: Casual
AI: Basic Trainer / AI_FLAG_DOUBLE_BATTLE

Lombre
Level: 18
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
Ability: Rain Dish
- Rain Dance
- Mega Drain
- Leech Seed
- Whirlpool

Spheal
Level: 18
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
Ability: Thick Fat

===TRAINER_BENKICHI===
Name: Benkichi
Class: Ninja Boy
Pic: Ninja Boy
Music: Suspicious
Double Battle: Yes
Difficulty: Merciless
AI: Smart Trainer / AI_FLAG_DOUBLE_BATTLE

Surskit @ ITEM_WISE_GLASSES
Level: 18
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
EVs: 40 SpA / 40 Spe
Ability: Swift Swim
- Chilling Water
- Struggle Bug
- Icy Wind
- Mud Shot

Pikachu @ ITEM_LIGHT_BALL
Level: 18
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
EVs: 40 SpA / 40 Spe
Ability: Lightning Rod
- Nasty Plot
- Electro Ball
- Grass Knot
- Thunder Wave

===TRAINER_ICHIME===
Name: Ichime
Class: Preschooler
Pic: Preschooler F
Music: Twins
Double Battle: Yes
Difficulty: Merciless
AI: Smart Trainer / AI_FLAG_DOUBLE_BATTLE / AI_FLAG_FORCE_SETUP_FIRST_TURN

Lombre @ ITEM_DAMP_ROCK
Level: 18
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
EVs: 40 SpA / 40 Spe
Ability: Rain Dish
- Rain Dance
- Mega Drain
- Leech Seed
- Whirlpool

Spheal @ ITEM_LUM_BERRY
Level: 18
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
EVs: 40 SpA / 40 Spe
Ability: Thick Fat
- Water Pulse
- Icy Wind
- Rest
- Round
