mapscripts SunshineOrphanage_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        if (var(VAR_AKIHIKOS_INTRO_STATE) == 0) {
            setflag(FLAG_SPAWN_INVISIBLE)
            setflag(FLAG_HIDE_MIKI_IN_AKIHIKOS_INTRO)
        }
        elif (var(VAR_AKIHIKOS_INTRO_STATE) == 4) {
            clearflag(FLAG_HIDE_MIKI_IN_AKIHIKOS_INTRO)
        }
    }
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_AKIHIKOS_INTRO_STATE, 0: SunshineOrphanageOnFrame0
        VAR_AKIHIKOS_INTRO_STATE, 4: SunshineOrphanageOnFrame4
    ]
}

script SunshineOrphanageOnFrame0 {
    goto (SunshineOrphanage_Eventscript_ShowTheMap)}

script SunshineOrphanage_Eventscript_ShowTheMap {
    applymovement(LOCALID_PLAYER, SlowlyShowTheMap)
    waitmovement(0)
    msgbox(format("Akihiko's Prologue: Sunshine Memories\l {COLOR GREEN}{SHADOW LIGHT_GREEN}Level cap: 8"))
    warpsilent(MAP_SUNSHINE_ORPHANAGE_AKIHIKOS_ROOM2F,5,4)
    setvar(VAR_AKIHIKOS_INTRO_STATE, 1)
    setvar(VAR_CURRENT_LEVEL_CAP, 8)
}

movement SlowlyShowTheMap {
    walk_up *8
}

script SunshineOrphanageOnFrame4{
    goto (Miki_and_Shinjiro_Notice_Akihiko)
}

script Miki_and_Shinjiro_Notice_Akihiko {
    lock
    playse (SE_PIN)
    applymovement (3, Miki_Runs_To_Akihiko)
    msgbox("There you are!")
    release
    goto(Miki_and_Akihiko_walk_to_Shinjiro)
}

movement Miki_Runs_To_Akihiko {
    emote_exclamation_mark
    delay_16
    walk_fast_right *2
    walk_fast_up
}

script Miki_and_Akihiko_walk_to_Shinjiro {
    lock
    waitmovement(0)
    delay(16)
    applymovement (3, Miki_leading_Akihiko_to_Shinjiro)
    applymovement (LOCALID_PLAYER, Miki_leading_Akihiko_to_Shinjiro)
    waitmovement(0)
    msgbox(format("
        {CREATE_MUGSHOT MUGSHOT_SHINJIRO EMOTE_NORMAL}She wants to go to the woods but there are wild Pokemons there.\p
        {CREATE_MUGSHOT MUGSHOT_AKIHIKO EMOTE_SMILE} Shinji, it's fineee. As long as we stay out of the tall grass.\p
        {DESTROY_MUGSHOT}
        Miki: To the woods! To the woods!\p
        {CREATE_MUGSHOT MUGSHOT_SHINJIRO EMOTE_DOUBT} Fine..."))
        waitmessage

    goto(Shinjiro_and_Miki_Join_Party)
    release
}

movement Miki_leading_Akihiko_to_Shinjiro {
    walk_down
    walk_left
}

script Shinjiro_and_Miki_Join_Party {
    lock
    applymovement (4, Shinjiro_joins)
    applymovement (3, Miki_joins)
    waitmovement
    removeobject (4)
    removeobject(3)
    setflag(FLAG_HIDE_MIKI_IN_AKIHIKOS_INTRO)
    msgbox(format("{DESTROY_MUGSHOT}Shinjiro and Miki are now traveling with Akihiko."))
    setvar(VAR_AKIHIKOS_INTRO_STATE, 5)
    release
}
movement Shinjiro_joins {
    walk_right
}

movement Miki_joins {
    walk_up
}

script Boy_1_OrphanageEntrance {
    lock
    faceplayer
    msgbox(format("Can I grow tall like these sunflowers?\p
    {CREATE_MUGSHOT MUGSHOT_AKIHIKO EMOTE_HAPPY} Just drink a lot of milk!"))
    release
}

script Girl_OrphanageEntrance {
    lock
    faceplayer
    msgbox(format(
        "Sometimes I see people wearing black accompany with a man wearing white coat speaking with our teachers.\p 
        I wonder who they are...\p
        {CREATE_MUGSHOT MUGSHOT_AKIHIKO EMOTE_NORMAL} I asked Ms. Kobayashi once and she said they donated a lot to the orphanage."
    ))
    release
}

script Sunshine_Orphanage_Direction_Sign {
    lock
    msgbox(
        "Sunshine Woods {DOWN_ARROW}\n
        Beware of wild Pokemons!"
    )
    release
}

script Welcome_To_Sunshine_Orphanage {
    lock
    msgbox (format("Welcome to Sunshine Orphanage!\p
    If you have any question, feel free to ask the staff at the main hall counter."))
    release
}

script Donors_List {
    lock
    msgbox (format("List of top donors (in alphabet order):
     --- Kai --- Kazuhisa ---\p
     --- Kirijo --- --- ---
     --- Ryota --- --- Takuya"))
    release
}

script Sunflora_NPC {
    lock
    faceplayer
    playmoncry(SPECIES_SUNFLORA, CRY_MODE_NORMAL)
    release
}

script Budew_NPC {
    lock
    faceplayer
    playmoncry(SPECIES_BUDEW, CRY_MODE_NORMAL)
    release
}